<api_list>
    <group name="ユーザ認証関連" path="api/v0.1/user/">
        <method name="ログイン" method="action_login">
            <status name="APIステータス" info="0: 失敗 / 1: 成功" example="1" />
            <data name="APIデータ" info="" example="">
                <type name="ログインタイプ" info="user:ユーザー / member:メンバー" example="member" />
                <session name="セッションID" info="" example="8b5ea2ec9173835ebabc8e0d79e0012a" />
                <user_info name="ユーザー情報" info="" example="">
                    <user_id name="ユーザーID" info="" example="api_user" />
                    <user_name name="ユーザー名" info="" example="APIユーザー" />
                </user_info>
                <member_info name="メンバー情報" info="" example="">
                    <member_id name="メンバーID" info="" example="api_member01" />
                    <member_email name="Eメールアドレス" info="" example="sample@example.com" />
                    <member_name name="名前" info="" example="APIメンバー" />
                    <member_name_kana name="名前（カナ）" info="" example="エーピーアイメンバー" />
                    <timezone name="タイムゾーン" info="" example="9" />
                    <lang name="言語" info="ja: 日本語 / en: 英語" example="ja" />
                </member_info>
            </data>
        </method>
        <method name="パスワード変更" method="action_change_password">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
        <method name="ユーザー情報の更新" method="action_update">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
        <method name="ログアウト" method="action_logout">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
        <method name="メンバー一覧取得" method="action_get_member_list">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <members name="メンバー一覧" info="" example="">
                    <member name="メンバー情報" info="" example="">
                        <member_id name="メンバーID" info="" example="member01" />
                        <member_email name="Eメールアドレス" info="" example="sample@example.com" />
                        <member_name name="名前" info="" example="APIメンバー" />
                        <member_name_kana name="名前（カナ）" info="" example="エーピーアイメンバー" />
                        <timezone name="タイムゾーン" info="" example="9" />
                        <lang name="言語" info="ja: 日本語 / en: 英語" example="ja" />
                    </member>
                </members>
            </data>
        </method>
        <method name="部屋一覧取得" method="action_get_room_list">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <rooms name="部屋一覧" info="" example="">
                    <room name="部屋情報" info="" example="">
                        <room_info name="部屋情報" info="" example="">
                            <room_id name="部屋ID" info="" example="room-1-a9bf" />
                            <max_seat name="最大参加者数" info="" example="10" />
                            <max_audience_seat name="最大オーディエンス数" info="" example="0" />
                            <room_name name="部屋名" info="" example="トライアル" />
                        </room_info>
                        <options name="オプション情報" info="" example="">
                                <meeting_ssl name="暗号化オプション" info="" example="0" />
                                <desktop_share name="シェアリング" info="" example="0" />
                                <high_quality name="高画質" info="" example="0" />
                                <mobile_phone_number name="携帯回線数" info="" example="0" />
                                <h323_number name="H323回線数" info="" example="0" />
                        </options>
                    </room>
                </rooms>
            </data>
        </method>
        <method name="部屋詳細取得" method="action_get_room_detail">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <room_info name="部屋情報" info="" example="">
                    <room_id name="部屋ID" info="" example="room-1-a9bf" />
                    <max_seat name="最大参加者数" info="" example="10" />
                    <max_audience_seat name="最大オーディエンス数" info="" example="0" />
                    <room_name name="部屋名" info="" example="トライアル" />
                </room_info>
                <options name="オプション情報" info="" example="">
                        <meeting_ssl name="暗号化オプション" info="" example="0" />
                        <desktop_share name="シェアリング" info="" example="0" />
                        <high_quality name="高画質" info="" example="0" />
                        <mobile_phone_number name="携帯回線数" info="" example="0" />
                        <h323_number name="H323回線数" info="" example="0" />
                </options>
            </data>
        </method>
        <method name="部屋状態取得" method="action_get_room_status">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <room_status name="部屋利用状況" info="" example="">
                    <room_id name="部屋ID" info="" example="room-1-a9bf" />
                    <meeting_id name="会議ID" info="" example="ec5d8242077a711639465274559df9df" />
                    <status name="利用状況" info="0: 空室 / 1: 利用中" example="0" />
                    <pcount name="利用人数" info="" example="0" />
                    <participants name="参加者一覧" info="" example="">
                        <participant name="参加者名" info="" example="" />
                    </participants>
                    <reservations name="直近の予約一覧" info="" example="">
                            <reservation name="予約情報" info="" example="">
                                <reservation_session name="予約ID" info="" example="0d5ff41bc2e668a42a2a8bb63d62ee2e" />
                                <meeting_id name="会議ID" info="" example="08210906aefaf44b1cfd89994a50d8ac" />
                                <reservation_name name="会議名" info="" example="すごい会議" />
                                <reservation_pw name="パスワード有無" info="0: 無し / 1: 有り" example="0" />
                                <sender_name name="開催者" info="" example="開催者" />
                                <sender_email name="開催者メールアドレス" info="" example="sample@example.com" />
                                <status name="状態" info="wait: 開催待ち / start: 開催中 / end: 終了" example="end" />
                                <reservation_start_date name="開始時間" info="UNIXタイムスタンプ" example="1251698400" />
                                <reservation_end_date name="終了時間" info="UNIXタイムスタンプ" example="1249020000" />
                            </reservation>
                    </reservations>
                </room_status>
            </data>
        </method>
    </group>
    <group name="会議関連" path="api/v0.1/user/meeting/">
        <method name="会議作成" method="action_create">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <meeting_id name="会議ID" info="" example="f26da6ad9621362add9508e9d7763d73" />
                <meeting_name name="会議名" info="" example="" />
            </data>
        </method>
        <method name="会議開始" method="action_start">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <url name="開始URL" info="公開可能なURLでは有りません。ログインユーザーのみ使用してください。" example="http://meeting-try-api.kiyomizu.mac/services/?action_meeting_display=&amp;amp;n2my_session=96b050e64848d0819b71ca510468ee38" />
                <meeting_id name="会議ID" info="" example="f26da6ad9621362add9508e9d7763d73" />
                <meeting_name name="会議名" info="" example="" />
            </data>
        </method>
        <method name="ノッカー" method="action_knocker">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
        <method name="資料追加" method="action_wb_upload">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <document_id name="ドキュメントID" info="" example="34317fbc98bdc7bcaf24e7561639a1e73383b05f" />
            </data>
        </method>
        <method name="会議終了（部屋を指定して終了）" method="action_stop">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <room_id name="部屋ID" info="" example="room-1-a9bf" />
                <meeting_id name="会議ID" info="" example="f26da6ad9621362add9508e9d7763d73" />
                <meeting_name name="会議名" info="" example="" />
                <meeting_size_used name="会議容量" info="" example="0" />
                <is_locked name="保護フラグ" info="" example="0" />
                <is_reserved name="予約フラグ" info="" example="0" />
                <is_publish name="公開フラグ" info="" example="0" />
                <meeting_use_minute name="会議利用時間" info="" example="0" />
                <eco_move name="ECOメーター移動距離(Km)" info="" example="0" />
                <eco_time name="ECOメーター移動時間(分)" info="" example="0" />
                <eco_fare name="ECOメーター移動料金(円)" info="" example="0" />
                <eco_co2 name="ECOメーターCO2(g)" info="" example="0" />
                <meeting_start_date name="開始時間" info="UNIXタイムスタンプ" example="" />
                <meeting_end_date name="終了時間" info="UNIXタイムスタンプ" example="" />
                <is_recorded_minutes name="議事録フラグ" info="" example="0" />
                <is_recorded_video name="録画フラグ" info="" example="0" />
            </data>
        </method>
    </group>
    <group name="予約関連" path="api/v0.1/user/reservation/">
        <method name="予約一覧" method="action_get_list">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <count name="検索結果件数" info="" example="2" />
                <reservations name="予約一覧" info="" example="">
                    <reservation name="予約情報" info="" example="">
                        <reservation_name name="予約名" info="" example="01234567890123456" />
                        <reservation_pw name="パスワード有無" info="" example="0" />
                        <status name="状態" info="wait: 開催待ち / start: 開催中 / end: 終了" example="end" />
                        <room_id name="部屋ID" info="" example="room-1-a9bf" />
                        <reservation_id name="予約ID" info="" example="0d5ff41bc2e668a42a2a8bb63d62ee2e" />
                        <meeting_id name="会議ID" info="" example="08210906aefaf44b1cfd89994a50d8ac" />
                        <reservation_start_date name="開始時間" info="UNIXタイムスタンプ" example="1251730800" />
                        <reservation_end_date name="終了時間" info="UNIXタイムスタンプ" example="1249052400" />
                    </reservation>
                </reservations>
            </data>
        </method>
        <method name="予約内容詳細" method="action_get_detail">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <reservation_info name="予約詳細" info="" example="">
                    <info name="予約情報" info="" example="">
                        <reservation_name name="予約名" info="" example="01234567890123456" />
                        <reservation_pw name="パスワード有無" info="" example="0" />
                        <status name="状態" info="wait: 開催待ち / start: 開催中 / end: 終了" example="end" />
                        <sender name="差出人" info="" example="" />
                        <sender_mail name="差出人メールアドレス" info="" example="" />
                        <mail_body name="本文" info="" example="" />
                        <room_id name="部屋ID" info="" example="room-1-a9bf" />
                        <meeting_id name="会議ID" info="" example="08210906aefaf44b1cfd89994a50d8ac" />
                        <reservation_id name="予約ID" info="" example="0d5ff41bc2e668a42a2a8bb63d62ee2e" />
                        <reservation_start_date name="開始時間" info="UNIXタイムスタンプ" example="1251730800" />
                        <reservation_end_date name="終了時間" info="UNIXタイムスタンプ" example="1249052400" />
                        <url name="招待URL" info="共通のURL" example="http://example.com/y/d83b50292f56f6bab32ecff1363880fc" />
                    </info>
                    <guests name="招待者一覧" info="" example="">
                        <guest name="招待者情報" info="" example="">
                            <name name="名前" info="" example="" />
                            <email name="メール" info="" example="" />
                            <timezone name="タイムゾーン" info="" example="9" />
                            <lang name="言語" info="ja: 日本語 / en: 英語" example="ja" />
                            <type name="タイプ" info="null: 通常 / audience: オーディエンス" example="" />
                            <guest_id name="招待者ID" info="" example="" />
                            <invite_url name="招待URL" info="" example="" />
                        </guest>
                    </guests>
                    <documents name="資料一覧" info="" example="">
                        <document name="資料情報" info="" example="">
                            <document_id name="資料ID" info="" example="92a15a42a98dae0d28ef127edfb5bdb8a8c088b1" />
                            <name name="資料名" info="" example="京都御所ロケ地.bmp" />
                            <type name="拡張子" info="" example="bmp" />
                            <category name="カテゴリ" info="image: 画像 / document: 資料" example="image" />
                            <status name="変換状況" info="error: 変換エラー / uploading: 変換待ち / pending: 変換中 / done: 変換完了 / done: 削除済み" example="2" />
                            <index name="枚数" info="資料変換時のページ数" example="1" />
                            <sort name="会議内の表示順" info="" example="1" />
                        </document>
                    </documents>
                </reservation_info>
            </data>
        </method>
        <method name="予約追加" method="action_add">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <reservation_id name="予約ID" info="" example="64784c5bbb3100defef4c5dafbe1030a" />
                <url name="招待URL" info="共通のURL" example="http://example.com/y/d83b50292f56f6bab32ecff1363880fc" />
                <guests name="招待者一覧" info="" example="">
                    <guest_id name="招待者ID" info="" example="af223a74f579f47f842bc338" />
                    <invite_url name="招待URL" info="" example="http://example.com/r/af223a74f579f47f842bc338&amp;amp;c=jp&amp;amp;lang=ja" />
                </guests>
            </data>
        </method>
        <method name="予約変更" method="action_update">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
        <method name="招待者追加（通常）" method="action_add_invite">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <guests name="招待者一覧" info="" example="">
                    <guest name="招待者情報" info="" example="">
                        <guest_id name="招待者ID" info="" example="74ddefae5e23947c89b0ed63" />
                        <invite_url name="招待URl" info="" example="http://meeting-try-api.kiyomizu.mac/r/74ddefae5e23947c89b0ed63&amp;amp;c=jp&amp;amp;lang=ja" />
                    </guest>
                </guests>
            </data>
        </method>
        <method name="招待者一覧2" method="action_get_invite">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <guests name="招待者一覧" info="" example="">
                    <guest name="招待者情報" info="" example="">
                        <name name="名前" info="" example="kiyomizu1" />
                        <email name="メールアドレス" info="" example="sample@example.com" />
                        <timezone name="タイムゾーン" info="" example="100" />
                        <lang name="言語" info="ja: 日本語 / en: 英語" example="ja" />
                        <type name="タイプ" info="" example="null: 通常 / audience: オーディエンス" />
                        <invite_url name="招待URL" info="" example="http://meeting-try-api.kiyomizu.mac/r/fac9b5487e2f246486e93094&amp;amp;c=&amp;amp;lang=ja" />
                        <guest_id name="招待者ID" info="" example="fac9b5487e2f246486e93094" />
                    </guest>
                </guests>
            </data>
        </method>
        <method name="招待者削除" method="action_delete_invite">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
        <method name="資料追加(画像)" method="action_add_document">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <document_id name="" info="" example="4be25e9870ae3608e3b4ecb92331d27ba13ef9e2" />
            </data>
        </method>
        <method name="資料一覧取得" method="action_get_document">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <documents name="資料一覧" info="" example="">
                    <document name="資料情報" info="" example="">
                        <document_id name="資料ID" info="" example="92a15a42a98dae0d28ef127edfb5bdb8a8c088b1" />
                        <name name="資料名" info="" example="京都御所ロケ地.bmp" />
                        <type name="拡張子" info="" example="bmp" />
                        <category name="カテゴリ" info="image: 画像 / document: 資料" example="image" />
                        <status name="変換状況" info="error: 変換エラー / uploading: 変換待ち / pending: 変換中 / done: 変換完了 / done: 削除済み" example="2" />
                        <index name="枚数" info="資料変換時のページ数" example="1" />
                        <sort name="会議内の表示順" info="" example="1" />
                    </document>
                </documents>
            </data>
        </method>
        <method name="資料名変更" method="action_update_document">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
        <method name="資料削除" method="action_delete_document">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
        <method name="予約削除" method="action_delete">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
    </group>
    <group name="会議記録関連" path="api/v0.1/user/meetinglog/">
        <method name="会議記録一覧" method="action_get_list">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <count name="会議記録件数" info="" example="9" />
                <meetinglogs name="会議記録一覧" info="" example="">
                    <meetinglog name="会議記録情報" info="" example="">
                        <room_id name="部屋ID" info="" example="room-1-a9bf" />
                        <meeting_id name="会議ID" info="" example="cf047316744ed00a75c4cf43fd68d45c" />
                        <meeting_name name="会議名" info="" example="" />
                        <meeting_size_used name="会議容量" info="" example="0" />
                        <meeting_log_password name="パスワード有無" info="" example="" />
                        <is_locked name="保護フラグ" info="" example="0" />
                        <is_reserved name="予約フラグ" info="" example="0" />
                        <is_publish name="公開フラグ" info="" example="0" />
                        <is_recorded_minutes name="議事録フラグ" info="" example="1" />
                        <is_recorded_video name="録画フラグ" info="" example="1" />
                        <meeting_start_date name="開始時間" info="UNIXタイムスタンプ" example="1247464429" />
                        <meeting_end_date name="終了時間" info="UNIXタイムスタンプ" example="1247464486" />
                        <meeting_use_minute name="会議利用時間" info="" example="1" />
                        <eco_move name="ECOメーター移動距離(Km)" info="" example="0" />
                        <eco_time name="ECOメーター移動時間(分)" info="" example="0" />
                        <eco_fare name="ECOメーター移動料金(円)" info="" example="0" />
                        <eco_co2 name="ECOメーターCO2(g)" info="" example="-4.107256" />
                        <participants name="参加者一覧" info="" example="">
                            <participant_name name="参加者名" info="" example="test" />
                            <use_count name="利用時間" info="" example="0" />
                            <participant_type name="参加タイプ" info="" example="normal" />
                        </participants>
                        <meeting_sequences name="会議記録シーケンス" info="データセンタ切り換え、及び、予約時の一時全員退出によって区切られる会議情報" example="">
                                <meeting_sequence_key name="会議記録シーケンスID" info="" example="1" />
                                <meeting_size_used name="容量" info="" example="0" />
                                <is_recorded_minutes name="議事録フラグ" info="" example="1" />
                                <is_recorded_video name="録画フラグ" info="" example="1" />
                        </meeting_sequences>
                    </meetinglog>
                </meetinglogs>
            </data>
        </method>
        <method name="会議記録詳細" method="action_get_detail">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <room_id name="部屋ID" info="" example="room-1-a9bf" />
                <meeting_id name="会議ID" info="" example="cf047316744ed00a75c4cf43fd68d45c" />
                <meeting_name name="会議名" info="" example="" />
                <meeting_size_used name="会議容量" info="" example="0" />
                <is_locked name="保護フラグ" info="" example="0" />
                <is_reserved name="予約フラグ" info="" example="0" />
                <is_publish name="公開フラグ" info="" example="0" />
                <is_recorded_minutes name="議事録フラグ" info="" example="1" />
                <is_recorded_video name="録画記録" info="" example="1" />
                <meeting_start_date name="開始時間" info="UNIXタイムスタンプ" example="1247464429" />
                <meeting_end_date name="終了時間" info="UNIXタイムスタンプ" example="1247464486" />
                <meeting_use_minute name="会議利用時間" info="" example="1" />
                <eco_move name="ECOメーター移動距離(Km)" info="" example="0" />
                <eco_time name="ECOメーター移動時間(分)" info="" example="0" />
                <eco_fare name="ECOメーター移動料金(円)" info="" example="0" />
                <eco_co2 name="ECOメーターCO2(g)" info="" example="-4.107256" />
                <participants name="参加者一覧" info="" example="">
                    <participant name="参加者情報" info="" example="">
                        <participant_id name="参加者ID" info="" example="a645863677b2c5d8842f4941e3a18274" />
                        <participant_name name="参加者名" info="" example="test" />
                        <participant_email name="参加者メール" info="" example="" />
                        <participant_station name="参加者最寄駅" info="" example="" />
                        <use_count name="利用時間" info="" example="0" />
                        <mode name="会議モード" info="general: 通常 / mobile: 携帯 / h323: H.323" example="general" />
                        <type name="会議タイプ" info="normal: 通常 / audience: オーディエンス    " example="normal" />
                        <participant_start_date name="入室時感" info="UNIXタイムスタンプ" example="1247230988" />
                        <participant_end_date name="退出時間" info="UNIXタイムスタンプ" example="1247230988" />
                    </participant>
                </participants>
                <meeting_sequences name="会議記録シーケンス" info="" example="">
                        <meeting_sequence name="会議シーケンス情報" info="" example="">
                            <meeting_sequence_key name="会議記録シーケンスID" info="" example="1" />
                            <meeting_size_used name="容量" info="" example="0" />
                            <is_recorded_minutes name="議事録フラグ" info="" example="1" />
                            <is_recorded_video name="録画フラグ" info="" example="1" />
                        </meeting_sequence>
                </meeting_sequences>
                <cabinets name="ファイルキャビネット一覧" info="" example="">
                    <cabinet name="ファイルキャビネット情報" info="" example="">
                        <cabinet_id name="キャビネットID" info="" example="8" />
                        <size name="容量" info="" example="409460" />
                        <file_name name="ファイル名" info="" example="種子島宇宙センター.bmp" />
                    </cabinet>
                </cabinets>
            </data>
        </method>
    </group>
    <group name="アドレス帳関連" path="api/v0.1/user/addressbook/">
        <method name="アドレス帳追加" method="action_add">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <address_id name="アドレスID" info="追加されたアドレスID" example="569" />
            </data>
        </method>
        <method name="アドレス帳一覧" method="action_get_list">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <count name="検索件数" info="" example="179" />
                <addresses name="アドレス帳一覧" info="" example="">
                    <address name="アドレス情報" info="" example="">
                        <address_id name="アドレスID" info="" example="391" />
                        <name name="名前" info="" example="name" />
                        <name_kana name="名前(カナ)" info="" example="namae" />
                        <email name="メールアドレス" info="" example="sample@example.co.jp" />
                        <lang name="言語" info="ja: 日本語 / en: 英語" example="ja" />
                        <timezone name="タイムゾーン" info="" example="9" />
                    </address>
                </addresses>
            </data>
        </method>
        <method name="アドレス帳更新" method="action_update">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
        <method name="アドレス帳削除" method="action_delete">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="" />
        </method>
    </group>
    <group name="エコメーター関連" path="api/v0.1/user/eco/">
        <method name="駅名検索" method="action_get_station_list">
            <status name="APIステータス" info="0:失敗 / 1:成功" example="1" />
            <data name="APIデータ" info="" example="">
                <station name="駅名" info="" example="" />
            </data>
        </method>
    </group>
</api_list>