<?xml version="1.0" encoding="utf-8"?>
<SERVERS>
	<!-- if want to connect multiple servers, copy the 		-->
	<!-- SERVER container with its contents and edit it.	-->
	<SERVER>
		<!-- specify the fms server domain with protocol, 	-->
		<!-- application name and instance.					-->
		<Url>rtmp://tvcbstr01.mew.co.jp/document</Url>
		
		<!-- specify whether connect to server 				-->
		<!-- automatically when boot application			-->
		<AutoConnect>true</AutoConnect>
		
		<!-- specify the interval for reconnect to server	-->
		<ReconnectIntervalSec>15</ReconnectIntervalSec>
		
		<!-- if the fms server set reboot for maintenance,	-->
		<!-- specify the RestartServer value true.			-->
		<!-- if set true, application do not reconnect		-->
		<!-- during specified time and span.				-->
		<RestartServer value="false">
			<RestartTime>00:00</RestartTime>
			<Span>15</Span>
		</RestartServer>
		
		<!-- AMF0 or AMF3 is valid value.					-->
		<!-- AMF3 is not available for FMS2					-->
		<ObjectEncoding>AMF0</ObjectEncoding>
	</SERVER>
</SERVERS>
