<table id="inbound_log" name="inbound_log">
<columns>
<column id ="inbound_log_key" label="inbound log key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" primary_key="1" auto_increment="1"></column>
<column id ="user_key" label="user key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" multiple_key="1"></column>
<column id ="inbound_id" label="inbound id" type="string" mode="varchar" size="255" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1"></column>
<column id ="room_key" label="room key" type="string" mode="varchar" size="255" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" multiple_key="1"></column>
<column id ="meeting_key" label="meeting key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" multiple_key="1"></column>
<column id ="participant_key" label="participant key" type="number" mode="int" size="11" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify=""></column>
<column id ="participant_session_id" label="participant_session_id" type="string" mode="varchar" size="255" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify=""></column>
<column id ="http_referer" label="http referer" type="text" mode="text" size="196605" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" blob="1"></column>
<column id ="remote_addr" label="remote_addr" type="text" mode="text" size="196605" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" blob="1"></column>
<column id ="http_user_agent" label="http_user_agent" type="text" mode="text" size="196605" default="" searchform_status="0" addform_status="1" listform_status="1" except_modify="" blob="1"></column>
<column id ="event" label="event" type="string" mode="varchar" size="64" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1"></column>
<column id ="create_datetime" label="create datetime" type="date" mode="datetime" size="19" default="" searchform_status="1" addform_status="1" listform_status="1" except_modify="" not_null="1" binary="1"></column>
</columns>
</table>