<table id="reservation" name="reservation">
<columns>
<column id ="reservation_key" label="reservation key" type="number" mode="int" size="11" default="" not_null="1" primary_key="1" auto_increment="1" searchform_status="1"  modifyform_status="1" addform_status=""></column>
<column id ="reservation_session" label="reservation session id" type="string" mode="varchar" size="64" default="" not_null="1" multiple_key="1" searchform_status="1"  modifyform_status="1" addform_status=""></column>
<column id ="room_key" label="room key" type="string" mode="varchar" size="64" default="" not_null="1" multiple_key="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="meeting_key" label="meeting key" type="string" mode="varchar" size="200" default="" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="reservation_name" label="reservation name" type="string" mode="varchar" size="64" default="" not_null="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="reservation_place" label="reservation timezone" type="string" mode="varchar" size="16" default="" not_null="1" searchform_status=""  modifyform_status="1" addform_status=""></column>
<column id ="reservation_starttime" label="reservation start time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="1" binary="1" search="range" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="reservation_endtime" label="reservation end time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="1" binary="1" search="range" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="reservation_extend_endtime" label="reservation_extend_endtime" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="1" binary="1" search="range" searchform_status="1"  modifyform_status="0" addform_status="0"></column>
<column id ="reservation_pw" label="reservation password" type="string" mode="varchar" size="16" default="" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="sender_name" label="sender name" type="string" mode="varchar" size="255" default="" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="sender_email" label="sender email" type="string" mode="varchar" size="255" default="" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="reservation_info" label="mail content" type="string" mode="text" size="196605" default="" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="reservation_status" label="status" type="number" sub_type="enum" mode="int" size="11" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="reservation_status">
        <option value="1" selected="1">reservate</option>
        <option value="0">delete</option>
    </select>
</column>
<column id ="reservation_registtime" label="create time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="1" binary="1" search="range" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="reservation_updatetime" label="update time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="1" binary="1" search="range" searchform_status=""  modifyform_status="1" addform_status=""></column>
</columns>
</table>