<table id="user" name="user">
<columns>
<column id ="storage_file_key" label="storage file key" type="number" mode="int" size="11" default="" not_null="1" primary_key="1" auto_increment="1" searchform_status="1"  modifyform_status="1" addform_status="" except_modify="1"></column>
<column id ="document_id" label="document id" type="string" mode="text" size="196605" default="" blob="1" search="like" searchform_status="1"  modifyform_status="" addform_status=""></column>
<column id ="clip_key" label="clip key" type="string" mode="text" size="196605" default="" blob="1" search="like" searchform_status="1"  modifyform_status="" addform_status=""></column>
<column id ="personal_white_id" label="personal white id" type="string" mode="text" size="196605" default="" blob="1" search="like" searchform_status="1"  modifyform_status="" addform_status=""></column>
<column id ="user_key" label="user key" type="number" mode="int" size="196605" default="" not_null="1" blob="1" search="" searchform_status="1"  modifyform_status="1" addform_status="" except_modify="1"></column>
<column id ="member_key" label="member key" type="number" mode="int" size="196605" default="" not_null="1" blob="1" search="" searchform_status="1"  modifyform_status="1" addform_status="" except_modify="1"></column>
<column id ="owner" label="owner" type="number" mode="int" size="196605" default="" not_null="1" blob="1" search="" searchform_status="1"  modifyform_status="1" addform_status="" except_modify="1"></column>
<column id ="last_update_member_key" label="last update member key" type="string" mode="int" size="196605" default="" not_null="1" blob="1" search="" searchform_status=""  modifyform_status="1" addform_status="" except_modify="1"></column>
<column id ="file_path" label="file path" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like" searchform_status="1"  modifyform_status="1" addform_status="" except_modify="1"></column>
<column id ="file_name" label="file name" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like"  modifyform_status="1" addform_status="" except_modify="1"></column>
<column id ="user_file_name" label="user file name" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like"  modifyform_status="1" addform_status="" except_modify="1"></column>
<column id ="description" label="description" type="string" mode="text" size="196605" default="" blob="1" searchform_status=""  modifyform_status="1" addform_status=""></column>
<column id ="file_size" label="file size" type="number" mode="int" size="196605" default="" blob="1" search="equal" searchform_status="1"  modifyform_status="" addform_status=""></column>
<column id ="format" label="format" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like" searchform_status="1" modifyform_status="1" addform_status=""></column>
<column id ="category" label="category" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like" searchform_status="1" modifyform_status="1" addform_status=""></column>
<column id ="extension" label="extension" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like" searchform_status="1" modifyform_status="1" addform_status=""></column>
<column id ="version" label="version" type="string" mode="text" size="196605" default="" not_null="1" blob="1" search="like" searchform_status="1" modifyform_status="1" addform_status=""></column>
<column id ="document_index" label="document index" type="number" mode="int" size="196605" default="" not_null="1" blob="1" search="" searchform_status="1" modifyform_status="1" addform_status=""></column>
<column id ="storage_folder_key" label="storage folder_key" type="number" mode="int" size="196605" default="" not_null="1" blob="1" search="" searchform_status="1" modifyform_status="1" addform_status=""></column>
<column id ="status" label="status" type="number" sub_type="enum" mode="tinyint" size="4" default="0" not_null="1" searchform_status="1"  modifyform_status="1" addform_status="">
    <select name="user_status">
    <option value="0">wait</option>
        <option value="1">Conversion</option>
        <option value="2">success</option>
        <option value="3">Delete</option>
        <option value="-1">error</option>
    </select>
</column>
</columns>
</table>
