<?xml version="1.0" encoding="UTF-8"?>
<languages>
  <language id="en_US">
    <string key="ALERT_CLEAR_PASSWORD_FAILED_DESC" value="Failed to clear the password."/>
    <string key="ALERT_CLEAR_PASSWORD_FAILED_TITLE" value="Error"/>
    <string key="ALERT_CLEAR_PASSWORD_NW_ERROR_DESC" value="I wasn't able to cancel the password.\nThere may be a problem with the network."/>
    <string key="ALERT_CLEAR_PASSWORD_NW_ERROR_TITLE" value="Error"/>
    <string key="ALERT_FULLSCREEN_NOTICE_DESC" value="You are not allowed to enter text in text input fields while in fullscreen mode.\n Please quit from fullscreen mode and enter text if needed."/>
    <string key="ALERT_LOCK_ROOM_FAILED_DESC" value="Failed to lock/unlock the room."/>
    <string key="ALERT_LOCK_ROOM_FAILED_TITLE" value="Error"/>
    <string key="ALERT_LOCK_ROOM_NW_ERROR_DESC" value="Failed to lock/unlock the room.\n There might be a network problem."/>
    <string key="ALERT_LOCK_ROOM_NW_ERROR_TITLE" value="Error"/>
    <string key="ALERT_SET_DATACENTER_FAILED_DESC" value="Failed to change the server."/>
    <string key="ALERT_SET_DATACENTER_FAILED_TITLE" value="Error"/>
    <string key="ALERT_SET_DATACENTER_NW_ERROR_DESC" value="Failed to switch the data center.\nThere may be a problem with the network."/>
    <string key="ALERT_SET_DATACENTER_NW_ERROR_TITLE" value="Error"/>
    <string key="ALERT_SET_NAME_FAILED_DESC" value="Failed to set/change the log title."/>
    <string key="ALERT_SET_NAME_FAILED_TITLE" value="Error"/>
    <string key="ALERT_SET_NAME_NW_ERROR_DESC" value="Failed to set/change the log title.\n There might be a network problem."/>
    <string key="ALERT_SET_NAME_NW_ERROR_TITLE" value="Error"/>
    <string key="ALERT_SET_PASSWORD_FAILED_DESC" value="Failed to set/change the password."/>
    <string key="ALERT_SET_PASSWORD_FAILED_TITLE" value="Error"/>
    <string key="ALERT_SET_PASSWORD_NW_ERROR_DESC" value="Failed to set/change the password. \n There might be a network problem."/>
    <string key="ALERT_SET_PASSWORD_NW_ERROR_TITLE" value="Error"/>
    <string key="AUDIENCE_NOTICE_ENTERED" value="One or more audience users\nparticipating this meeting."/>
    <string key="AUDIENCE_NOTICE_LEFT" value="All audience users left the room."/>
    <string key="AUDIENCE_SEAT_JOIN_CANCEL" value="Cancel request to join"/>
    <string key="AUDIENCE_SEAT_JOIN_END" value="Quit joining"/>
    <string key="AUDIENCE_SEAT_JOIN_REQUEST" value="Send request to join"/>
    <string key="AUDIENCE_SEAT_REQUESTING_JOIN" value="One or more users requesting to join"/>
    <string key="AUDIENCE_SEAT_USERCOUNT01" value="Audience Users:"/>
    <string key="AUDIENCE_SEAT_WAITING_JOIN" value="Waiting for approval..."/>
    <string key="AUDIENCE_USERS03" value="Audience Users"/>
    <string key="AUDIENCE_USERS04" value="All Users"/>
    <string key="AUDIENCE_USERS05" value="Only Requesting Users"/>
    <string key="AUDIENCE_USERS06" value="Invite"/>
    <string key="AUDIENCE_USERS07" value="Deny"/>
    <string key="AUDIENCE_USERS08" value="End"/>
    <string key="AUDIENCE_USERS09" value="Eject"/>
    <string key="AUDIENCE_USERS_BUTTON_LABEL" value="Audience Users"/>
    <string key="AUDIENCE_USERS_BUTTON_TIPS" value="You can manage all audience users in this meeting.\nYou can invite the user to join the meeting from the list."/>
    <string key="BANDWIDTH_SETTINGS01" value="Optimize Bandwidth"/>
    <string key="BANDWIDTH_SETTINGS02" value="Adjust the publishing bandwidth for each user."/>
    <string key="BANDWIDTH_SETTINGS03" value="%d%%"/>
    <string key="BANDWIDTH_SETTINGS04" value="High bandwidth provides high quality video image."/>
    <string key="BANDWIDTH_SETTINGS05" value="But, also gives much load to the system operation."/>
    <string key="BOOT_CHECK_NW_ENV" value="Checking the network environment…"/>
    <string key="BOOT_CHECK_NW_SPEED" value="Checking the connection speed…"/>
    <string key="BOOT_COMPLETE" value="The meeting will soon be started"/>
    <string key="BOOT_ERROR_CHECK_NW_ENV" value="An error has occured while checking n/w environment..."/>
    <string key="BOOT_ERROR_LOAD_CONFIG" value="An error has occured while loading data..."/>
    <string key="BOOT_ERROR_NO_PROTOCOL" value="No available protocol"/>
    <string key="BOOT_ERROR_PROCESS_CONFIG" value="An error has occured while processing data..."/>
    <string key="BOOT_LOAD_CONFIG" value="Retrieving data…"/>
    <string key="BOOT_PREPARE_ROOM" value="Preparing the room info…"/>
    <string key="BOOT_PREPARE_UI" value="Preparing the UI Objects…"/>
    <string key="BOOT_PROCESS_CONFIG" value="Processing data…"/>
    <string key="CALL_OUT_BUTTON_TIPS" value="Call Mobile/H.323 client"/>
    <string key="CALL_OUT_DIALOG01" value="Call mobile phones"/>
    <string key="CALL_OUT_DIALOG02" value="Call H.323 client"/>
    <string key="CALL_OUT_DIALOG03" value="[Japan]"/>
    <string key="CALL_OUT_DIALOG04" value="Not contracted"/>
    <string key="CALL_OUT_DIALOG05" value="You need a contract for the option services"/>
    <string key="CALL_OUT_DIALOG_DESC" value="Choose the terminal to connect"/>
    <string key="CALL_OUT_DIALOG_TITLE" value="Choose who you would like to call up"/>
    <string key="CHANGE_CAM_BUTTON_LABEL" value="0"/>
    <string key="CHANGE_CAM_BUTTON_TIPS" value="Choose your camera"/>
    <string key="CHANGE_LAYOUT_BUTTON_LABEL" value="Change Layout"/>
    <string key="CHANGE_LAYOUT_BUTTON_TIPS" value="Change your layout mode"/>
    <string key="CHANGE_MIC_BUTTON_LABEL" value="0"/>
    <string key="CHANGE_MIC_BUTTON_TIPS" value="Choose your microphone"/>
    <string key="CHAT01" value="Send"/>
    <string key="CHAT02" value="Enter your message"/>
    <string key="CHAT_NO_LOG_MESSAGE" value="No messages."/>
    <string key="COMMON_LABEL_CANCEL" value="Cancel"/>
    <string key="COMMON_LABEL_CLOSE" value="Close"/>
    <string key="COMMON_LABEL_NO" value="NO"/>
    <string key="COMMON_LABEL_OFF" value="OFF"/>
    <string key="COMMON_LABEL_OK" value="OK"/>
    <string key="COMMON_LABEL_ON" value="ON"/>
    <string key="COMMON_LABEL_SET" value="Open"/>
    <string key="COMMON_LABEL_YES" value="YES"/>
    <string key="COMPACT_FLOATING_SUB_TOOLS_BUTTON" value="　　File / Chat"/>
    <string key="COMPACT_FLOATING_SUB_TOOLS_TITLE" value="File Cabinet / Text Chat"/>
    <string key="COMPACT_INCOMING_CHAT" value="Incoming text chat message."/>
    <string key="COMPACT_SHOW_MYVIDEO_BUTTON" value="MY Video"/>
    <string key="COUNTRY_JP" value="Japan"/>
    <string key="COUNTRY_US" value="US"/>
    <string key="EXIT_ROOM_BUTTON_LABEL" value="Close"/>
    <string key="EXIT_ROOM_BUTTON_TIPS" value="Leave the room from here."/>
    <string key="FILE_CABINET01" value="UP"/>
    <string key="FILE_CABINET02" value="DEL"/>
    <string key="FILE_CABINET03" value="File Sharing"/>
    <string key="FILE_CABINET04" value="Done"/>
    <string key="FILE_CABINET05" value="Delete file completed."/>
    <string key="FILE_CABINET06" value="Done"/>
    <string key="FILE_CABINET07" value="Upload completed."/>
    <string key="FILE_CABINET08" value="In Progress"/>
    <string key="FILE_CABINET09" value="Now, uploading a new file..."/>
    <string key="FILE_CABINET10" value="Done"/>
    <string key="FILE_CABINET11" value="Download completed."/>
    <string key="FILE_CABINET12" value="In Progress"/>
    <string key="FILE_CABINET13" value="Now, downloading..."/>
    <string key="FILE_CABINET14" value="Error"/>
    <string key="FILE_CABINET15" value="An error occured while file transferring"/>
    <string key="FILE_CABINET16" value="[Authentication Error]"/>
    <string key="FILE_CABINET17" value="[Security Error]"/>
    <string key="FILE_CABINET18" value="[HTTP Error]"/>
    <string key="FILE_CABINET19" value="[Invalid File or External Network File]"/>
    <string key="FILE_CABINET20" value="Delete File"/>
    <string key="FILE_CABINET21" value="Really delete this file? OK?"/>
    <string key="FILE_CABINET22" value="New file has been uploaded"/>
    <string key="FILE_CABINET23" value="There are uploaded files in the File Cabinet."/>
    <string key="FILE_CABINET24" value="Exceeded the limit of file size."/>
    <string key="FILE_CABINET_TIPS" value="File sharing with other participants"/>
    <string key="FONT01" value="_sans"/>
    <string key="H323_DIALOG_DESC_INS" value="Please enter phone number"/>
    <string key="H323_DIALOG_DESC_IP" value="Please enter IP address or domain"/>
    <string key="H323_DIALOG_TITLE" value="Call H.323 client"/>
    <string key="H323_MESSAGE_BUSY" value="Sorry, the client is not available or busy now.\n\nPlease try again later."/>
    <string key="H323_MESSAGE_CANCEL" value="Cancelled."/>
    <string key="H323_MESSAGE_CONTRACT_ERROR" value="Exceeded maximum number of allowed connection. \nPlease check your contract."/>
    <string key="H323_MESSAGE_FULL_ERROR" value="Exceeded maximum number of allowed connection."/>
    <string key="H323_MESSAGE_INVALID_NUMBER" value="Invalid number. \nPlease confirm the number, and input again."/>
    <string key="H323_MESSAGE_NOW_CALLING" value="Now, calling..."/>
    <string key="H323_MESSAGE_SERVER_BUSY" value="Sorry, the server is busy now.\n\n\nPlease try again later."/>
    <string key="H323_MESSAGE_TITLE" value="Confirm"/>
    <string key="HELP_BUTTON_TIPS" value="Open help in new window"/>
    <string key="LANG_EN" value="English"/>
    <string key="LANG_JA" value="Japanese"/>
    <string key="LEAVE_AWAY_BUTTON_TIPS" value="Set AWAY for your status"/>
    <string key="LOG_MINUTES_ALERT_AUTHORIZE_ERROR_DESC" value="Authorization failed. \nPlease check the password and try again"/>
    <string key="LOG_MINUTES_ALERT_AUTHORIZE_ERROR_TITLE" value="Delete This File"/>
    <string key="LOG_MINUTES_ALERT_FAILED_DELETE_DESC" value="Failed to clear the whiteboard"/>
    <string key="LOG_MINUTES_ALERT_FAILED_DELETE_TITLE" value="Error"/>
    <string key="LOG_MINUTES_ALERT_NOW_DELETING_DESC" value="Clearing report..."/>
    <string key="LOG_MINUTES_ALERT_NOW_DELETING_TITLE" value="Please wait"/>
    <string key="LOG_MINUTES_ALERT_PREPARING_DESC" value="Now, preparing..."/>
    <string key="LOG_MINUTES_ALERT_PREPARING_TITLE" value="Please wait"/>
    <string key="LOG_MINUTES_CHECKING_PASSWORD" value="Authorizing..."/>
    <string key="LOG_MINUTES_CHECK_PASSWORD_COMMENT" value="To unlock and view this file,"/>
    <string key="LOG_MINUTES_CHECK_PASSWORD_COMMENT2" value="To access, enter your password"/>
    <string key="LOG_MINUTES_CHECK_PASSWORD_COMMENT3" value="and unlock."/>
    <string key="LOG_MINUTES_CONFIRM_DELETE_DESC" value="Delete this log file?"/>
    <string key="LOG_MINUTES_CONFIRM_DELETE_TITLE" value="Confirm"/>
    <string key="LOG_MINUTES_DELETE_BUTTON_TITLE" value="Delete This File"/>
    <string key="LOG_VIDEO_ALERT_AUTHORIZE_ERROR_DESC" value="Authorization failed. \nPlease check the password and try again"/>
    <string key="LOG_VIDEO_ALERT_AUTHORIZE_ERROR_TITLE" value="Error"/>
    <string key="LOG_VIDEO_ALERT_FAILED_DELETE_DESC" value="Failed to delete the recorded data"/>
    <string key="LOG_VIDEO_ALERT_FAILED_DELETE_TITLE" value="Error"/>
    <string key="LOG_VIDEO_ALERT_NOW_DELETING_DESC" value="Now, deleting the file..."/>
    <string key="LOG_VIDEO_ALERT_NOW_DELETING_TITLE" value="Please wait"/>
    <string key="LOG_VIDEO_ALERT_PREPARING_DESC" value="Now, preparing..."/>
    <string key="LOG_VIDEO_ALERT_PREPARING_TITLE" value="Please wait"/>
    <string key="LOG_VIDEO_CHECKING_PASSWORD" value="Authorizing..."/>
    <string key="LOG_VIDEO_CONFIRM_DELETE_DESC" value="Delete this log file?"/>
    <string key="LOG_VIDEO_CONFIRM_DELETE_TITLE" value="Confirm"/>
    <string key="LOG_VIDEO_DELETE_BUTTON_TITLE" value="Delete This File"/>
    <string key="MIC_CONTROLS01" value="Min"/>
    <string key="MIC_CONTROLS02" value="Max"/>
    <string key="MIC_CONTROLS03" value="Mute"/>
    <string key="MIC_CONTROLS04" value="Speak"/>
    <string key="MIC_CONTROLS_TIPS" value="You can control microphone volume."/>
    <string key="MOBILE_DIALOG_DESC" value="Please enter phone number"/>
    <string key="MOBILE_DIALOG_TITLE" value="Call mobile phones"/>
    <string key="MOBILE_MESSAGE_BUSY" value="Sorry, the client is not available or busy now.\n\nPlease try again later."/>
    <string key="MOBILE_MESSAGE_CANCEL" value="Cancelled."/>
    <string key="MOBILE_MESSAGE_CONTRACT_ERROR" value="Exceeded maximum number of allowed connection. \nPlease check your contract."/>
    <string key="MOBILE_MESSAGE_FULL_ERROR" value="Exceeded maximum number of allowed connection."/>
    <string key="MOBILE_MESSAGE_INVALID_NUMBER" value="Invalid number. \nPlease confirm the number, and input again."/>
    <string key="MOBILE_MESSAGE_NOW_CALLING" value="Now, calling..."/>
    <string key="MOBILE_MESSAGE_SERVER_BUSY" value="Sorry, the server is busy now.\n\n\nPlease try again later."/>
    <string key="MOBILE_MESSAGE_TITLE" value="Confirm"/>
    <string key="MUTE_CAMERA_BUTTON_TIPS" value="Mute/Unmute Camera"/>
    <string key="MUTE_MICROPHONE_BUTTON_TIPS" value="Mute/Unmute Microphone"/>
    <string key="NAME_INPUT_ALERT_EMPTY_DESC" value="Please enter your name"/>
    <string key="NAME_INPUT_DIALOG_TITLE" value="Please enter your name"/>
    <string key="RECORD_ALERT_FULL_CAPACITY_DESC" value="You do not have enough capacity for the recording.\n Please delete unnecessary recorded data or add capacity."/>
    <string key="RECORD_ALERT_FULL_CAPACITY_TITLE" value="Cannot start recording"/>
    <string key="RECORD_ALERT_LESS_USERS_DESC" value="The recording can be started when two or more users are attending."/>
    <string key="RECORD_ALERT_LESS_USERS_TITLE" value="Cannot start recording"/>
    <string key="RECORD_BUTTON_LABEL_OFF" value="Start Recording"/>
    <string key="RECORD_BUTTON_LABEL_ON" value="Stop Recording"/>
    <string key="RECORD_BUTTON_TIPS" value="Start/Stop Recording"/>
    <string key="RECORD_CONFIRM_START_DESC" value="Do you really want to start recording?"/>
    <string key="RECORD_CONFIRM_START_TITLE" value="Start recording"/>
    <string key="RECORD_CONFIRM_STOP_DESC" value="Do you really want to stop recording?"/>
    <string key="RECORD_CONFIRM_STOP_TITLE" value="Stop Recording"/>
    <string key="RECORD_NOTICE_STARTED" value="The recording started."/>
    <string key="RECORD_NOTICE_STARTED_BY_USER" value="The recording started by %s."/>
    <string key="RECORD_NOTICE_STOPPED" value="The recording stopped."/>
    <string key="RECORD_NOTICE_STOPPED_BY_USER" value="The recording stopped by %s."/>
    <string key="RESET_STREAM_BUTTON_LABEL" value="Reset Stream"/>
    <string key="RESET_STREAM_BUTTON_TIPS" value="Reset your video/audio stream to reduce latency."/>
    <string key="ROOM_NAME01" value="Room"/>
    <string key="SEAT01" value="Enlarge/Revert video"/>
    <string key="SEAT02" value="Control LAN camera"/>
    <string key="SEAT03" value="Video streaming is inactive."/>
    <string key="SEAT04" value="Video streaming is inactive."/>
    <string key="SEAT05" value="You can control volume"/>
    <string key="SEAT06" value="You can eject this user"/>
    <string key="SEAT_ALERT_FORCE_EXIT_DESC" value="You are ejected from this meeting by %s."/>
    <string key="SEAT_ALERT_FORCE_EXIT_TITLE" value="Alert"/>
    <string key="SEAT_CONFIRM_FORCE_EXIT_DESC" value="Eject %s from this meeting?"/>
    <string key="SEAT_CONFIRM_FORCE_EXIT_TITLE" value="Confirm"/>
    <string key="SEAT_TIPS_CPU_REDUCTION" value="CPU load reduction"/>
    <string key="SEAT_TIPS_NARROWBAND" value="Narrowband Mode"/>
    <string key="SEAT_TIPS_PROTOCOL" value="Protocol"/>
    <string key="SEAT_TIPS_RECEIVE_VIDEO" value="Audio Only"/>
    <string key="SEAT_TIPS_SPEED" value="Circuit Speed"/>
    <string key="SEAT_TIPS_VIDEO_SMOOTHING" value="High Video Quality"/>
    <string key="SESSION_NAME01" value="Title"/>
    <string key="SESSION_SETTINGS03" value="Set Log Password"/>
    <string key="SESSION_SETTINGS04" value="Set/change the log password."/>
    <string key="SESSION_SETTINGS05" value="Set Log Password"/>
    <string key="SESSION_SETTINGS06" value="Please enter the password."/>
    <string key="SESSION_SETTINGS07" value="Signs cannot be used"/>
    <string key="SESSION_SETTINGS08" value="Please reenter the password for verification."/>
    <string key="SESSION_SETTINGS09" value="Clear the log password."/>
    <string key="SESSION_SETTINGS10" value="Clear Password"/>
    <string key="SESSION_SETTINGS11" value="If you clear the password, the log of this meeting\n can be viewed by other users."/>
    <string key="SESSION_SETTINGS12" value="Set Log Title"/>
    <string key="SESSION_SETTINGS13" value="Set title for the log of this meeting"/>
    <string key="SESSION_SETTINGS14" value="Set Log Title"/>
    <string key="SESSION_SETTINGS15" value="Please enter the title."/>
    <string key="SESSION_SETTINGS16" value="Deny Entrance"/>
    <string key="SESSION_SETTINGS17" value="Block incoming users to this meeting."/>
    <string key="SESSION_SETTINGS18" value="Change Server Location"/>
    <string key="SESSION_SETTINGS19" value="Change the server from the list"/>
    <string key="SESSION_SETTINGS20" value="Change Server Location"/>
    <string key="SESSION_SETTINGS21" value="You can change the server location from the list below.\nPlease notice that all users will be connected to the new server."/>
    <string key="SESSION_SETTINGS22" value="Server List: "/>
    <string key="SESSION_SETTINGS23" value="Tokyo 1st||Tokyo 2nd||LA 1st||China"/>
    <string key="SESSION_SETTINGS24" value="You are currently connected to the %s server."/>
    <string key="SESSION_SETTINGS25" value="Optimize Bandwidth"/>
    <string key="SESSION_SETTINGS26" value="Adjust the bandwidth for all users."/>
    <string key="SESSION_SETTINGS27" value="Set"/>
    <string key="SESSION_SETTINGS28" value="Up to %d kbps per user."/>
    <string key="SESSION_SETTINGS32" value="Passwords did not match."/>
    <string key="SESSION_SETTINGS33" value="Passwords matched."/>
    <string key="SESSION_SETTINGS34" value="Select Microphone Mode"/>
    <string key="SESSION_SETTINGS35" value="In Push-to-talk Mode, the microphone is muted by default \n Click [unmute mic] button or press Space key to speak."/>
    <string key="SESSION_SETTINGS36" value="Normal Mode"/>
    <string key="SESSION_SETTINGS37" value="Push-to-talk Mode"/>
    <string key="SESSION_SETTINGS38" value="Upload Files by E-mail"/>
    <string key="SESSION_SETTINGS39" value="Files attached to e-mails are uploaded on the whiteboard."/>
    <string key="SESSION_SETTINGS40" value="Address to Send E-mail:"/>
    <string key="SESSION_SETTINGS41" value="Allow to receive e-mails during this meeting."/>
    <string key="SESSION_SETTINGS42" value="Deny"/>
    <string key="SESSION_SETTINGS_BUTTON_LABEL" value="Meeting Settings"/>
    <string key="SESSION_SETTINGS_BUTTON_TIPS" value="Common settings regarding this session."/>
    <string key="SESSION_SETTINGS_DIALOG_TITLE" value="Meeting Settings"/>
    <string key="SESSION_SETTINGS_TAB1" value="General"/>
    <string key="SESSION_SETTINGS_TAB2" value="Others"/>
    <string key="SESSION_TIME01" value="Total Time"/>
    <string key="SHARING_BUTTON_ALERT_NOT_INSTALLED_ERROR_DESC" value="Sharing2 application has not been installed in your browser. \nIn order to use Sharing2, Sharing2 application need to be installed.\nYou need to restart browser after installing.\n\nInstall application from &quot;Tools and Manuals&quot; page, re-start browser and re-enter the room."/>
    <string key="SHARING_BUTTON_ALERT_STARTED_DESC" value="The screen sharing has been started.\n\n A new window will open.\n\n"/>
    <string key="SHARING_BUTTON_ALERT_STARTED_TITLE" value="Screen Sharing"/>
    <string key="SHARING_BUTTON_ALERT_UNCONTRACTED_DESC" value="This is an optional feature not included in the contract.\nPlease check the details of your contract."/>
    <string key="SHARING_BUTTON_ALERT_UNCONTRACTED_TITLE" value="Confirm"/>
    <string key="SHARING_BUTTON_ALERT_UNEXPECTED_ERROR_DESC" value="Failed to start Sharing2.\nPlease try again."/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_2_DESC" value="Sharing2\nSupported OS: Windows 2000, XP, Vista, 7\nSupports: IE6,7,8\n\nSupported OS: Mac OSX 10.5, 10.6\nSupports: Safari 4, 5\n\n"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_3_DESC" value="Sharing3\nSupported OS: Windows2000, XP, Vista, 7, Mac (View only) \nSupports: IE6, 7, 8, FireFox 2, 3, Safari 2, 3, 4, 5"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_DESC" value="Desktop Sharing is not available in the environment that you are using.\nYou need Windows 2000 or higher in order to use Desktop Sharing."/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_MAIN_DESC" value="Sharing cannot be used in your environment. \nFollowing is necessary for Sharing:\n\n"/>
    <string key="SHARING_BUTTON_ALERT_UNSUPPORTED_TITLE" value="Unsupported OS"/>
    <string key="SHARING_BUTTON_CONFIRM_START_DESC" value="Start sharing the screen?"/>
    <string key="SHARING_BUTTON_CONFIRM_START_TITLE" value="Screen Sharing"/>
    <string key="SHARING_BUTTON_TIPS01" value="Share your pc screen with others."/>
    <string key="SHARING_BUTTON_ALERT_NOT_INSTALLED_DESC" value="Sharing2 application has not been installed in your browser. \nIn order to use Sharing2, Sharing2 application need to be installed.\nYou need to restart browser after installing.\n\nInstall application from &quot;Tools and Manuals&quot; page, re-start browser and re-enter the room."/>
    <string key="SHARING_BUTTON_TIPS02" value="Someone is sharing the pc screen.\n You can start viewing it by pressing this button."/>
    <string key="SHARING_DIALOG_01" value="Capturing size:"/>
    <string key="SHARING_DIALOG_02" value="Framerate:"/>
    <string key="SHARING_DIALOG_03" value="Stop Sharing"/>
    <string key="SHARING_DIALOG_CONFIRM_CLOSE_DESC" value="Really stop sharing?"/>
    <string key="SHARING_DIALOG_CONFIRM_CLOSE_TITLE" value="Confirm"/>
    <string key="SHARING_DIALOG_DESC" value="Configure your sharing settings."/>
    <string key="SHARING_DIALOG_TITLE" value="Screen Sharing"/>
    <string key="SHARING_ONE_CONTEXT_01" value="Send right-click"/>
    <string key="SHARING_ONE_CONTEXT_02" value="Switch Input Language"/>
    <string key="SHARING_ONE_CTRL_REQUEST_BUTTON_01" value="Request for Control"/>
    <string key="SHARING_ONE_CTRL_REQUEST_BUTTON_02" value="Cancel"/>
    <string key="SHARING_ONE_CTRL_REQUEST_BUTTON_03" value="Release Control"/>
    <string key="SHARING_ONE_CTRL_STATUS_LABEL_01" value="Control: OFF"/>
    <string key="SHARING_ONE_CTRL_STATUS_LABEL_02" value="Control permission: Requesting"/>
    <string key="SHARING_ONE_CTRL_STATUS_LABEL_03" value="Control permission: Yes"/>
    <string key="SHARING_ONE_DIALOG_BUTTON_01" value="Start"/>
    <string key="SHARING_ONE_DIALOG_BUTTON_02" value="Stop"/>
    <string key="SHARING_ONE_DIALOG_LABEL_01" value="Capturing size :"/>
    <string key="SHARING_ONE_DIALOG_LABEL_02" value="Framerate :"/>
    <string key="SHARING_ONE_DIALOG_TITLE" value="Desktop Sharing"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_BODY" value=" has requested to share control of your desktop.\nDo you allow this?"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_BUTTON_01" value="YES"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_BUTTON_02" value="No"/>
    <string key="SHARING_ONE_REQUEST_DIALOG_TITLE" value="Desktop Sharing - Allow Control"/>
    <string key="SHARING_ONE_VIEWER_NOTIFY_01" value="Desktop sharing has been allowed."/>
    <string key="SHARING_ONE_VIEWER_NOTIFY_02" value="Desktop sharing has been rejected."/>
    <string key="SHARING_ONE_VIEWER_NOTIFY_03" value="Lost control of desktop sharing."/>
    <string key="SHARING_ONE_VIEWER_SCALE_01" value="Actual Size"/>
    <string key="SHARING_ONE_VIEWER_SCALE_02" value="Scale to Window"/>
    <string key="SHARING_ONE_VIEWER_TITLE" value="Desktop Sharing"/>
    <string key="SHARING_STARTER_DESC" value="Choose desktop sharing application."/>
    <string key="SHARING_STARTER_TITLE" value="Desktop Sharing"/>
    <string key="TIME_NOTICE01" value="This session should be ended shortly \n Time Remaining: "/>
    <string key="TIME_NOTICE02" value="This session has been extended.\nExtended Time: "/>
    <string key="TIME_NOTICE03" value="Min"/>
    <string key="TIME_NOTICE04" value="Sec"/>
    <string key="TIME_NOTICE05" value="The server will undergo maintenance in: "/>
    <string key="TIME_NOTICE_ALERT_CLOSED_DESC" value="This session has already been closed.\n"/>
    <string key="TIME_NOTICE_ALERT_CLOSED_TITLE" value="Notice"/>
    <string key="TIME_NOTICE_ALERT_MAINTENANCE_DESC" value="It's time for maintenance.\nThis session will be close few minutes later.\n"/>
    <string key="TIME_NOTICE_ALERT_REBOOT_DESC" value="The server will undergo maintenance.\n"/>
    <string key="TIME_NOTICE_ALERT_REBOOT_TITLE" value="Notice"/>
    <string key="TRIAL_TIMEOUT_DESC" value="The trial time ended.\nIt leaves from the meeting room.\n"/>
    <string key="TRIAL_TIMEOUT_TITLE" value="End of trial time"/>
    <string key="USER_PREFS03" value="User Preferences"/>
    <string key="USER_PREFS04" value="Reduce CPU load"/>
    <string key="USER_PREFS05" value="Reduce CPU load by lowering capture size and frame rate.\n*This setting will be applied to all the participants."/>
    <string key="USER_PREFS06" value="Reset stream automatically"/>
    <string key="USER_PREFS07" value="Minimize a large delay automatically"/>
    <string key="USER_PREFS08" value="Sec - Set stream delay limit."/>
    <string key="USER_PREFS09" value="LAN camera control"/>
    <string key="USER_PREFS10" value="IP address:"/>
    <string key="USER_PREFS11" value="Use the LAN camera"/>
    <string key="USER_PREFS12" value="Allow other users to control your LAN camera remotely."/>
    <string key="USER_PREFS13" value="Select Language:"/>
    <string key="USER_PREFS16" value="Select Capture Size"/>
    <string key="USER_PREFS17" value="Select Frame Rate"/>
    <string key="USER_PREFS18" value="You can select the capturing size of your camera."/>
    <string key="USER_PREFS19" value="You can select the frame rate of your camera."/>
    <string key="USER_PREFS20" value="fps"/>
    <string key="USER_PREFS21" value="auto"/>
    <string key="USER_PREFS22" value="Optimize Video Quality"/>
    <string key="USER_PREFS23" value="Optimize the video quality"/>
    <string key="USER_PREFS24" value="General"/>
    <string key="USER_PREFS25" value="Devices"/>
    <string key="USER_PREFS26" value="Select Camera/Microphone"/>
    <string key="USER_PREFS27" value="You can select your camera and microphone."/>
    <string key="USER_PREFS28" value="Cam: "/>
    <string key="USER_PREFS29" value="Mic: "/>
    <string key="USER_PREFS30" value="auto"/>
    <string key="USER_PREFS31" value="Do not use the LAN camera"/>
    <string key="USER_PREFS32" value="Use the LAN camera(Canon)"/>
    <string key="USER_PREFS33" value="Use the LAN camera(Panasonic)"/>
    <string key="USER_PREFS34" value="High frame rate provides smoothed moving image."/>
    <string key="USER_PREFS35" value="Protocol &amp; Port Setting"/>
    <string key="USER_PREFS36" value="Change protocol and port priority  "/>
    <string key="USER_PREFS37" value="Change"/>
    <string key="USER_PREFS38" value="Protocol &amp; Port Setting  "/>
    <string key="USER_PREFS39" value="Change  "/>
    <string key="USER_PREFS40" value="Select protocol and port to connect  \nand click OK button.   \n"/>
    <string key="USER_PREFS41" value="Protocol &amp; Port now connecting:  %s  "/>
    <string key="USER_PREFS42" value="Reset  "/>
    <string key="USER_PREFS43" value="Click the button below to reset  \nto default protocol setting  \n"/>
    <string key="USER_PREFS44" value="Reset"/>
    <string key="USER_PREFS45" value="[Note]  "/>
    <string key="USER_PREFS46" value="*Setting will be enabled after reload.  \n*Due to network environment,  \n  selected protocol &amp; port is not necessarily connected.  \n  For actual connection, see \n &quot; Protocol &amp; Port now connecting &quot;  \n"/>
    <string key="USER_PREFS47" value="Notice"/>
    <string key="USER_PREFS48" value="Do you want to reset protocol priority?  "/>
    <string key="USER_PREFS49" value="Protocol priority has been reset.  \nIt will connect to default protocol after reload.  \n"/>
    <string key="USER_PREFS50" value="Do you want to reload this meeting to change protocol? "/>
    <string key="USER_PREFS_BUTTON_LABEL" value="Preferences"/>
    <string key="USER_PREFS_BUTTON_TIPS" value="User Preferences…"/>
    <string key="VIDEO_CONTROLS01" value="Audio Only"/>
    <string key="VIDEO_CONTROLS02" value="Stop all the video streams \n and send/receive only audio streams."/>
    <string key="WB_CONVERT_VECTOR_DESC" value="Do you need this file to be of High Quality?\n\n*Higher Quality uploads are clearer when the whiteboard is enlarged.\nHowever, this process takes more time to upload.\n*This is beta version."/>
    <string key="WB_CONVERT_VECTOR_TITLE" value="Confirmation"/>
    <string key="WB_DELETE_01" value="Select a page"/>
    <string key="WB_DELETE_02" value="Please select a page you want to delete."/>
    <string key="WB_DELETE_03" value="Delete "/>
    <string key="WB_DELETE_04" value="Cancel "/>
    <string key="WB_DELETE_05" value="Select all pages "/>
    <string key="WB_DELETE_06" value="Unselect all pages "/>
    <string key="WB_NOTICE_01" value="Confirm"/>
    <string key="WB_NOTICE_02" value="Synchronized again because someone added/removed a page."/>
    <string key="WB_NOTICE_03" value="Remove overlay elements on this page?"/>
    <string key="WB_NOTICE_04" value="Unload a new document."/>
    <string key="WB_NOTICE_05" value="Delete all the document?"/>
    <string key="WB_NOTICE_06" value="Confirm"/>
    <string key="WB_NOTICE_07" value="Do you want to stop synchronizing?\nTo re-start synchronizing, press this button again."/>
    <string key="WB_NOTICE_08" value="Whiteboard Synchronization: OFF"/>
    <string key="WB_NOTICE_09" value="Whiteboard Synchronization: ON"/>
    <string key="WB_PAGE_LIST_01" value="All Pages"/>
    <string key="WB_PAGE_LIST_02" value="Please select a page you want to show in whiteboard."/>
    <string key="WB_PAGE_LIST_03" value="Select "/>
    <string key="WB_PAGE_LIST_04" value="Cancel "/>
    <string key="WB_PRINT_01" value="Select a page"/>
    <string key="WB_PRINT_02" value="Please select a page you want to print."/>
    <string key="WB_PRINT_03" value="Print "/>
    <string key="WB_PRINT_04" value="Cancel "/>
    <string key="WB_TOOL_TIP01" value="Select a color"/>
    <string key="WB_TOOL_TIP02" value="Select a size"/>
    <string key="WB_TOOL_TIP03" value="Select a pen tool"/>
    <string key="WB_TOOL_TIP04" value="Select a text tool"/>
    <string key="WB_TOOL_TIP05" value="Select a shape tool"/>
    <string key="WB_TOOL_TIP06" value="Select a pointing tool"/>
    <string key="WB_TOOL_TIP07" value="Select a hand tool"/>
    <string key="WB_TOOL_TIP08" value="Select an eraser tool"/>
    <string key="WB_TOOL_TITLE01" value="COLOR"/>
    <string key="WB_TOOL_TITLE02" value="SIZE"/>
    <string key="WB_TOOL_TITLE03" value="TOOLS"/>
    <string key="WB_UPLOAD_ERROR_01" value="Error"/>
    <string key="WB_UPLOAD_ERROR_02" value="Error Code : -100  \nFailed to access the file.  "/>
    <string key="WB_UPLOAD_ERROR_03" value="Error Code : -101_%s  \nServer connection failed.  "/>
    <string key="WB_UPLOAD_ERROR_04" value="Error Code : -102  \nFailed to access the file due to the security issue.  "/>
    <string key="WB_UPLOAD_ERROR_06" value="Error Code : -104  \nFailed to upload the file due to unsupported format.  "/>
    <string key="WB_UPLOAD_ERROR_07" value="Error Code : -105  \nFailed to upload the file due to size limit.  \nDocument files up to 20MB and Image files up to 5MB.  "/>
    <string key="WB_UPLOAD_ERROR_08" value="Error Code : -1  \nSend this error code (-1) and the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_10" value="Error Code : -3  \nFailed to upload the file due to page limit.  \nNo more than 100 pages per upload.  "/>
    <string key="WB_UPLOAD_ERROR_11" value="Error Code : -1200  \nPlease be sure that your document is not password protected.  \nIf you still have the error, send this error code (-1200)  \nand the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_12" value="Error Code : -20  \nFailed to upload the filed due to conversion error.  \nPlease divide and save your files into smaller packets.  "/>
    <string key="WB_UPLOAD_ERROR_13" value="Error Code : -200  \nFailed to upload the file due to high volumes of conversions.  \nPlease try again later.  "/>
    <string key="WB_UPLOAD_ERROR_14" value="Error Code : -500  \nSend this error code (-500) and the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_15" value="Error Code : %s  \nSend this error code and the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_16" value="Error Code : -1300  \nSend this error code (-1300) and the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_17" value="Error Code : -1700  \nThe file size exceeds the limit.  \nPlease divide and save your files into smaller packets.  \nIf you still have the error, send this error code (-1700)  \nand the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_18" value="Error Code : -1800  \nThe file size exceeds the limit.  \nPlease divide and save your files into smaller packets.  \nIf you still have the error, send this error code (-1800)  \nand the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_19" value="Error Code : -2000  \nSend this error code (-2000) and the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_20" value="Error Code : -99  \nYour connection timed out.  \nPlease try again later.  \nIf you still have the error, send this error code (-99)  \nand the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_21" value="Error Code : -98  \nSend this error code (-98) and the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_22" value="Error Code : -97  \nSend this error code (-97) and the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_ERROR_23" value="Error Code : -96  \nSend this error code (-96) and the error situation to the system administrator.  "/>
    <string key="WB_UPLOAD_NOTICE_01" value="Please wait..."/>
    <string key="WB_UPLOAD_NOTICE_02" value="Now, uploading..."/>
    <string key="WB_UTIL_TIP01" value="Undo"/>
    <string key="WB_UTIL_TIP02" value="Print"/>
    <string key="WB_UTIL_TIP03" value="Remove overlay elements on the selected page."/>
    <string key="WB_UTIL_TIP04" value="Add a new page"/>
    <string key="WB_UTIL_TIP05" value="Delete the selected page"/>
    <string key="WB_UTIL_TIP06" value="Import a file and paste it as an image."/>
    <string key="WB_UTIL_TIP07" value="Stop synchronizing and view yourself."/>
    <string key="WB_UTIL_TIP08" value="Select a page from the thumnails."/>
    <string key="WB_UTIL_TIP09" value="Delete pages from the thumnails."/>
    <string key="WINDOW_ALERT_ASK_CHANGE_DATACENTER_DESC" value="Change server location?\n\nThis will affect all participants in this meeting.\n\nChanges to whiteboard, text chat, file sharing will be back to default.\n\nMeeting data will be automatically saved as archive."/>
    <string key="WINDOW_ALERT_ASK_CHANGE_DATACENTER_TITLE" value="Confirm"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_AUDIENCE_FULL_DESC" value="You cannot participate in this meeting because the room is full."/>
    <string key="WINDOW_ALERT_DENY_LOGIN_AUDIENCE_FULL_TITLE" value="Failed to enter as audience"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_LOCKED_DESC" value="This meeting has a limit on the number of participants allowed to enter the room."/>
    <string key="WINDOW_ALERT_DENY_LOGIN_LOCKED_TITLE" value="Failed to enter"/>
    <string key="WINDOW_ALERT_DENY_LOGIN_NORMAL_FULL_DESC" value="You cannot participate in this meeting because the room is full."/>
    <string key="WINDOW_ALERT_DENY_LOGIN_NORMAL_FULL_TITLE" value="Failed to enter"/>
    <string key="WINDOW_ALERT_DISCONNECTED_DESC" value="You are disconnected from the server.\nDo you want to try reconnect?\n"/>
    <string key="WINDOW_ALERT_DISCONNECTED_TITLE" value="Disconnect"/>
    <string key="WINDOW_ALERT_FORCE_END_DESC" value="Sorry, this meeting has been ended."/>
    <string key="WINDOW_ALERT_FORCE_END_TITLE" value="Alert"/>
    <string key="WINDOW_ALERT_KNOCKED_TITLE" value="Knock Message"/>
    <string key="WINDOW_ALERT_REINITIALIZING_DESC" value="Now, reconnecting...\nPlease wait."/>
    <string key="WINDOW_ALERT_REINITIALIZING_TITLE" value="Reconnect"/>
    <string key="WINDOW_CONFIRM_REBOOT_DESC" value="This Meeting has ended.\nClick the CLOSE button to start a new room."/>
    <string key="WINDOW_CONFIRM_REBOOT_TITLE" value="ATTENTION!!!"/>
    <string key="WINDOW_CONFIRM_RELOAD_DESC" value="The server has been changed by %s.\n Click OK, and you will be connected to the same meeting."/>
    <string key="WINDOW_CONFIRM_RELOAD_TITLE" value="Confirm"/>
    <string key="VIDEO_SHARING_CANNOT_PLAY" value="Video can not be played" />
    <string key="VIDEO_SHARING_CANNOT_LOAD" value="Video can not be loaded" />
    <string key="VIDEO_SHARING_FILE_DELETED" value="This video has been deleted" />
  </language>
</languages>