<style>
  <global>
    <filter type="DropShadowFilter" id="WINDOW_SHADOW">
      <param name="distance" value="1.8" type="Number"/>
      <param name="angle" value="90" type="Number"/>
      <param name="color" value="0x55555555" type="Number"/>
      <param name="alpha" value="0.55" type="Number"/>
      <param name="blurX" value="10" type="Number"/>
      <param name="blurY" value="10" type="Number"/>
      <param name="strength" value="1.2" type="Number"/>
      <param name="quality" value="1" type="Number"/>
      <param name="inner" value="false" type="Boolean"/>
      <param name="knockout" value="false" type="Boolean"/>
      <param name="hideObject" value="false" type="Boolean"/>
    </filter>
    <filter type="DropShadowFilter" id="BUTTON_SHADOW">
      <param name="distance" value="1.5" type="Number"/>
      <param name="angle" value="90" type="Number"/>
      <param name="color" value="0x555555" type="Number"/>
      <param name="alpha" value="0.4" type="Number"/>
      <param name="blurX" value="3" type="Number"/>
      <param name="blurY" value="3" type="Number"/>
      <param name="strength" value="1" type="Number"/>
      <param name="quality" value="1" type="Number"/>
      <param name="inner" value="false" type="Boolean"/>
      <param name="knockout" value="false" type="Boolean"/>
      <param name="hideObject" value="false" type="Boolean"/>
    </filter>
  </global>
</style>
