[SERVICE_INFO]
front_site = "http://www.nice2meet.us/"
company_site = "http://www.vcube.com/"
company_site_name = "V-CUBE 网络视频会议工具"
company_name = "V-cube, Inc. "
company_cp_right = "&copy; V-cube,Inc. All Right Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "V-CUBE"
full_name = "V-CUBE 网络视频会议工具"
meeting_name = "V-CUBE 网络视频会议"
title = "V-CUBE 网络视频会议工具 |"
meta_keywords = "电视会议,网络电视系统,IP 会议,电视手机,会议,电视会议,低成本,低预算,网络,Internet,WEBEX,多接入点,高质量,用于商业,易于使用,无需安装,与 MAC (macintosh) 兼容,方便,无需设置,手机,FOMA,与 Polycom 兼容,网络视频会议,Intenet 会议,视频会议"
meta_description = "网络视频会议系统。 有会议室和研讨室。 手机和 H.323 均可加入会议。 与 Mac 用户兼容。 无需安装。"
audience = "受众"
presence = "Presence Application"
share_one = "PC画面共享－Sharing3"
share_two = "PC画面共享－Sharing2"
checker_one = "Checker"
checker_two = "Checker2"
echo_canceler = "Echo Canceler"
inquiry_url = "https://www.nice2meet.us/ja/ask/index.php?ref=https%3A%2F%2Fsales.vcube.com%2F"
outlook = "Outlook Plugin"
pgi = "V-CUBE"