<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="vcubeId"
    targetNamespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:tns="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:types>
    <xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    xmlns:p="http://schemas.xmlsoap.org/wsdl/soap/">
	<xsd:element name="testFunc">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:annotation>
					<xsd:appinfo>
						<p:operation />
					</xsd:appinfo>
				</xsd:annotation>
				<xsd:element name="userId">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"></xsd:minLength>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>

				<xsd:element name="consumerKey" type="xsd:string"></xsd:element>
				<xsd:element name="redirectUrl" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	<xsd:element name="addMember">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="userId" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
				<xsd:element name="id" type="xsd:string"></xsd:element>
				<xsd:element name="pw" type="xsd:string"></xsd:element>
				<xsd:element name="name" type="xsd:string"></xsd:element>
				<xsd:element name="nameKana" type="xsd:string"></xsd:element>
				<xsd:element name="email" type="xsd:string"></xsd:element>
				<xsd:element name="statusKey" type="xsd:string"></xsd:element>
				<xsd:element name="type" type="xsd:string"></xsd:element>
				<xsd:element name="gorupKey" type="xsd:int"></xsd:element>
				<xsd:element name="roomKey" type="xsd:string"></xsd:element>
				<xsd:element name="timezone" type="xsd:string"></xsd:element>
				<xsd:element name="lang" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="addMemberResponse">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="out" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	<xsd:element name="testFuncResponse">		<xsd:complexType>			<xsd:sequence>				<xsd:element name="result" type="xsd:boolean"></xsd:element>				<xsd:element name="userId" type="xsd:string"></xsd:element>				<xsd:element name="memberId" type="xsd:string"></xsd:element>				<xsd:element name="message" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>	</xsd:element>	<xsd:element name="addRoom">		<xsd:complexType>			<xsd:sequence>				<xsd:element name="userId" type="xsd:string"></xsd:element>				<xsd:element name="roomName" type="xsd:string"></xsd:element>				<xsd:element name="serviceKey" type="xsd:string"></xsd:element>				<xsd:element name="discountRate" type="xsd:string"></xsd:element>				<xsd:element name="roomPlanYearly" type="xsd:string"></xsd:element>				<xsd:element name="roomStarttime" type="xsd:dateTime"></xsd:element>				<xsd:element name="roomPlanEndtime"
					type="xsd:dateTime">
				</xsd:element>
				<xsd:element name="contractMonthNumber" type="xsd:int"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="addRoomResponse">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="result" type="xsd:boolean"></xsd:element>
				<xsd:element name="userId" type="xsd:string"></xsd:element>
				<xsd:element name="roomKey" type="xsd:string"></xsd:element>
				<xsd:element name="message" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="addMemberAndRoom">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="userId" type="xsd:string"></xsd:element>
				<xsd:element name="id" type="xsd:string"></xsd:element>
				<xsd:element name="pw" type="xsd:string"></xsd:element>
				<xsd:element name="name" type="xsd:string"></xsd:element>
				<xsd:element name="nameKana" type="xsd:string"></xsd:element>
				<xsd:element name="email" type="xsd:string"></xsd:element>
				<xsd:element name="statusKey" type="xsd:string"></xsd:element>
				<xsd:element name="type" type="xsd:string"></xsd:element>
				<xsd:element name="groupKey" type="xsd:int"></xsd:element>
				<xsd:element name="timezone" type="xsd:string"></xsd:element>
				<xsd:element name="lang" type="xsd:string"></xsd:element>
				<xsd:element name="roomName" type="xsd:string"></xsd:element>
				<xsd:element name="serviceKey" type="xsd:int"></xsd:element>
				<xsd:element name="discountRate" type="xsd:int"></xsd:element>
				<xsd:element name="roomPlanYearly" type="xsd:string"></xsd:element>
				<xsd:element name="roomStarttime" type="xsd:dateTime"></xsd:element>
				<xsd:element name="roomPlanEndtime" type="xsd:dateTime"></xsd:element>
				<xsd:element name="contractMonthNumber" type="xsd:int"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="addMemberAndRoomResponse">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="result" type="xsd:string"></xsd:element>
				<xsd:element name="userId" type="xsd:string"></xsd:element>
				<xsd:element name="memberId" type="xsd:string"></xsd:element>
				<xsd:element name="roomKey" type="xsd:string"></xsd:element>
				<xsd:element name="message" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="addMemberRoomRelation">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="userId" type="xsd:boolean"></xsd:element>
				<xsd:element name="memberId" type="xsd:string"></xsd:element>
				<xsd:element name="roomKey" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="addMemberRoomRelationResponse">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="result" type="xsd:boolean"></xsd:element>
				<xsd:element name="userId" type="xsd:string"></xsd:element>
				<xsd:element name="memberId" type="xsd:string"></xsd:element>
				<xsd:element name="roomKey" type="xsd:string"></xsd:element>
				<xsd:element name="message" type="xsd:string"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema></wsdl:types>
    <wsdl:message name="testFuncRequest">
    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="consumerKey" type="xsd:string"></wsdl:part>
    	<wsdl:part name="redirectUrl" type="xsd:string"></wsdl:part>
    </wsdl:message>

    <wsdl:message name="addMemberRequest">
    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="id" type="xsd:string"></wsdl:part>
    	<wsdl:part name="pw" type="xsd:string"></wsdl:part>
    	<wsdl:part name="name" type="xsd:string"></wsdl:part>
    	<wsdl:part name="nameKana" type="xsd:string"></wsdl:part>
    	<wsdl:part name="email" type="xsd:string"></wsdl:part>
    	<wsdl:part name="statusKey" type="xsd:string"></wsdl:part>
    	<wsdl:part name="type" type="xsd:string"></wsdl:part>
    	<wsdl:part name="groupKey" type="xsd:int"></wsdl:part>
    	<wsdl:part name="roomKey" type="xsd:string"></wsdl:part>
    	<wsdl:part name="timezone" type="xsd:string"></wsdl:part>
    	<wsdl:part name="lang" type="xsd:string"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addMemberResponse">
    	<wsdl:part name="result" type="xsd:boolean"></wsdl:part>    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>    	<wsdl:part name="memberId" type="xsd:string"></wsdl:part>    	<wsdl:part name="message" type="xsd:array"></wsdl:part>    	</wsdl:message>
    <wsdl:message name="testFuncResponse">
    	<wsdl:part name="result" type="xsd:boolean"></wsdl:part>
    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="consumerKey" type="xsd:string"></wsdl:part>
    	<wsdl:part name="redirectUrl" type="xsd:string"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addRoomRequest">
    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="roomName" type="xsd:string"></wsdl:part>
    	<wsdl:part name="serviceKey" type="xsd:int"></wsdl:part>
    	<wsdl:part name="discountRate" type="xsd:int"></wsdl:part>
    	<wsdl:part name="roomPlanYearly" type="xsd:int"></wsdl:part>
    	<wsdl:part name="roomStarttime" type="xsd:dateTime"></wsdl:part>
    	<wsdl:part name="roomPlanEndtime" type="xsd:dateTime"></wsdl:part>
    	<wsdl:part name="contractMonthNumber" type="xsd:int"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addRoomResponse">
    	<wsdl:part name="result" type="xsd:boolean"></wsdl:part>
    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="roomKey" type="xsd:string"></wsdl:part>
    	<wsdl:part name="message" type="xsd:array"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addMemberAndRoomRequest">
    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="id" type="xsd:string"></wsdl:part>
    	<wsdl:part name="pw" type="xsd:string"></wsdl:part>
    	<wsdl:part name="name" type="xsd:string"></wsdl:part>
    	<wsdl:part name="nameKana" type="xsd:string"></wsdl:part>
    	<wsdl:part name="email" type="xsd:string"></wsdl:part>
    	<wsdl:part name="statusKey" type="xsd:string"></wsdl:part>
    	<wsdl:part name="type" type="xsd:string"></wsdl:part>
    	<wsdl:part name="groupKey" type="xsd:int"></wsdl:part>
    	<wsdl:part name="timezone" type="xsd:string"></wsdl:part>
    	<wsdl:part name="lang" type="xsd:string"></wsdl:part>
    	<wsdl:part name="roomName" type="xsd:string"></wsdl:part>
    	<wsdl:part name="serviceKey" type="xsd:string"></wsdl:part>
    	<wsdl:part name="discountRate" type="xsd:int"></wsdl:part>
    	<wsdl:part name="roomPlanYearly" type="xsd:int"></wsdl:part>
    	<wsdl:part name="roomStarttime" type="xsd:dateTime"></wsdl:part>
    	<wsdl:part name="roomPlanEndtime" type="xsd:dateTime"></wsdl:part>
    	<wsdl:part name="contractMonthNumber" type="xsd:int"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addMemberAndRoomResponse">
    	<wsdl:part name="result" type="xsd:boolean"></wsdl:part>
    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="memberId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="roomKey" type="xsd:string"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addMemberRoomRelationRequest">    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="memberId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="roomKey" type="xsd:string"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="addMemberRoomRelationResponse">
    	<wsdl:part name="result" type="xsd:boolean"></wsdl:part>
    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="memberId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="roomKey" type="xsd:string"></wsdl:part>
    	<wsdl:part name="message" type="xsd:array"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="getRoomRequest">    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="memberId" type="xsd:string"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="getRoomResponse">
    	<wsdl:part name="result" type="xsd:boolean"></wsdl:part>
    	<wsdl:part name="userId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="memberId" type="xsd:string"></wsdl:part>
    	<wsdl:part name="rooms" type="xsd:array"></wsdl:part>
    	<wsdl:part name="message" type="xsd:array"></wsdl:part>
    </wsdl:message>
    <wsdl:portType name="SoapVcubeIdPortType">
    	<wsdl:operation name="testFunc">
    		<wsdl:input message="tns:testFuncRequest"></wsdl:input>    		<wsdl:output message="tns:testFuncResponse"></wsdl:output>    	</wsdl:operation>
    	<wsdl:operation name="addMember">
    		<wsdl:input message="tns:addMemberRequest"></wsdl:input>
    		<wsdl:output message="tns:addMemberResponse"></wsdl:output>
    	</wsdl:operation>    	<wsdl:operation name="addRoom">    		<wsdl:input message="tns:addRoomRequest"></wsdl:input>    		<wsdl:output message="tns:addRoomResponse"></wsdl:output>
    	</wsdl:operation>
    	<wsdl:operation name="addMemberAndRoom">
    		<wsdl:input message="tns:addMemberAndRoomRequest"></wsdl:input>
    		<wsdl:output message="tns:addMemberAndRoomResponse"></wsdl:output>
    	</wsdl:operation>
    	<wsdl:operation name="addMemberRoomRelation">
    		<wsdl:input message="tns:addMemberRoomRelationRequest"></wsdl:input>
    		<wsdl:output message="tns:addMemberRoomRelationResponse"></wsdl:output>
    	</wsdl:operation>
    	<wsdl:operation name="getRoom">
    		<wsdl:input message="tns:getRoomRequest"></wsdl:input>
    		<wsdl:output message="tns:getRoomResponse"></wsdl:output>
    	</wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SoapVcubeIdBinding"
    	type="tns:SoapVcubeIdPortType">

    	<soap:binding style="rpc"
    		transport="http://schemas.xmlsoap.org/soap/http" />
    	<wsdl:operation name="testFunc">
    		<soap:operation
    			soapAction="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl/testFunc" />
    		<wsdl:input>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:input>
    		<wsdl:output>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:output>
    	</wsdl:operation>
    	<wsdl:operation name="addMember">
    		<soap:operation
    			soapAction="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl/addMember" />
    		<wsdl:input>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:input>
    		<wsdl:output>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:output>
    	</wsdl:operation>
    	<wsdl:operation name="addRoom">
    		<soap:operation
    			soapAction="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl/addRoom" />
    		<wsdl:input>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:input>
    		<wsdl:output>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:output>
    	</wsdl:operation>
    	<wsdl:operation name="addMemberAndRoom">
    		<soap:operation
    			soapAction="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl/addMemberAndRoom" />
    		<wsdl:input>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:input>
    		<wsdl:output>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:output>
    	</wsdl:operation>
    	<wsdl:operation name="addMemberRoomRelation">
    		<soap:operation
    			soapAction="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl/addMemberRoomRelation" />
    		<wsdl:input>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:input>
    		<wsdl:output>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:output>
    	</wsdl:operation>
    	<wsdl:operation name="getRoom">
    		<soap:operation
    			soapAction="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl/getRoom" />
    		<wsdl:input>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:input>
    		<wsdl:output>
    			<soap:body use="encoded"
    				namespace="http://meeing-trunk.localhost/api/v3/vcubeId.wsdl"
    				encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
    		</wsdl:output>
    	</wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="SoapVcubeIdService">
		<wsdl:port name="SoapVcubeIdPortType" binding="tns:SoapVcubeIdBinding">
			<soap:address location="http://meeting-trunk.localhost/api/v3/" />
		</wsdl:port>
    </wsdl:service></wsdl:definitions>