# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/05-Factories

prod:
  logger:
    class: sfFileLogger
    param:
      level: notice
      file: /mnt/vcbap01/log_01/%SF_APP%_%SF_ENVIRONMENT%.log
      loggers: ~
      
dev:
  logger:
    class: sfAggregateLogger
    param:
      level: debug
      loggers:
        sf_web_debug:
          class: sfWebDebugLogger
          param:
            level: debug
            condition:       %SF_WEB_DEBUG%
            xdebug_logging:  false
            web_debug_class: sfWebDebug
        sf_file_debug:
          class: sfFileLogger
          param:
            level: debug
            file: /mnt/vcbap01/log_01/%SF_APP%_%SF_ENVIRONMENT%.log
