<?xml version="1.0" encoding="utf-8"?>
<!--
  ※ゾーン1-9の参考情報。ヨーロッパは3,4としてまとめる
    http://ja.wikipedia.org/wiki/国際電話番号の一覧
    http://en.wikipedia.org/wiki/List_of_country_calling_codes
-->
<pgiRegions>
<region>
    <id>1</id>
    <name>
        <ja_JP>北アメリカ</ja_JP>
        <en_US>North America</en_US>
        <zh_CN>North America</zh_CN>
    </name>
</region>
<region>
    <id>2</id>
    <name>
        <ja_JP>アフリカ大陸</ja_JP>
        <en_US>Africa</en_US>
        <zh_CN>Africa</zh_CN>
    </name>
</region>
<region>
    <id>3</id>
    <name>
        <ja_JP>ヨーロッパ</ja_JP>
        <en_US>Europe</en_US>
        <zh_CN>Europe</zh_CN>
    </name>
</region>
<region>
    <id>5</id>
    <name>
        <ja_JP>中央・南アメリカ</ja_JP>
        <en_US>Latin America</en_US>
        <zh_CN>Latin America</zh_CN>
    </name>
</region>
<region>
    <id>6</id>
    <name>
        <ja_JP>アジア、オセアニア</ja_JP>
        <en_US>Asia-Pacific</en_US>
        <zh_CN>Asia-Pacific</zh_CN>
    </name>
</region>
<region>
    <id>7</id>
    <name>
        <ja_JP>ユーラシア大陸</ja_JP>
        <en_US>Eurasia</en_US>
        <zh_CN>Eurasia</zh_CN>
    </name>
</region>
<region>
    <id>9</id>
    <name>
        <ja_JP>中東</ja_JP>
        <en_US>Mideast</en_US>
        <zh_CN>Mideast</zh_CN>
    </name>
</region>
<region>
    <id>0</id>
    <name>
        <ja_JP>その他</ja_JP>
        <en_US>Other</en_US>
        <zh_CN>Other</zh_CN>
    </name>
</region>
</pgiRegions>
