<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.SetProtocolDialogModelDelegate" />
  <contents>
    <box id="windowBox" />
    <!-- プロトコル切り替え -->
    <label id="setProtocolTitle" value="変更" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="setProtocolDesc" value="入室時に接続したいプロトコル・ポートを選択し、OKボタンを押してください" wordWrap="false" autoSize="true" />
    <popupbutton id="protocolButton" />
    <label id="currentProtocol" value="接続プロトコル・ポート :  ****" wordWrap="false" autoSize="true" />

    <label id="resetProtocolTitle" value="初期化" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="resetProtocolDesc" value="デフォルトのプロトコル・ポートに戻す場合は、以下のボタンを押してください。" wordWrap="false" autoSize="true" />
    <button id="resetButton" />
    <label id="noticeTitle" value="[注意]" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="noticeDesc" value="" wordWrap="false" autoSize="true" />
    <!-- ウィンドウボタン -->
    <box id="controlsBox" />
    <button id="okButton" value="OK" />
    <button id="cancelButton" value="CANCEL" />

  </contents>
  <layout w="380" h="280" >
    <!-- プロトコル -->
    <setProtocolTitle width="350" /><br />
    <setProtocolDesc width="350" /><br /><br /><br />
    <protocolButton width="120" /><br /><br />
    <currentProtocol width="350" /><br />
    <br />
    <br />

    <resetProtocolTitle width="350" /><br />
    <resetProtocolDesc width="350" /><br /><br /><br />
    <resetButton width="120" /><br />
    <br />
    <br />
    <noticeTitle width="350" /><br />
    <noticeDesc width="350" /><br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <!-- ウィンドウボタン -->
    <controlsBox align="center" w="180">
      <okButton width="80" /><nbsp /><cancelButton width="80" />
    </controlsBox>
  </layout>

</contentsLayout>
