<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.SetSessionNameDialogModelDelegate" />
  <contents>
    <!-- パスワード設定 -->
    <label id="setSessionNameTitle" value="この会議のタイトルを入力してください" size="13" bold="true" wordWrap="false" autoSize="true" />
    <input id="setSessionNameInput" />
    <!-- ウィンドウボタン -->
    <box id="controlsBox" />
    <button id="okButton" value="OK" />
    <button id="cancelButton" value="キャンセル" />
  </contents>
  <layout w="330" h="140" >
    <!-- パスワード設定 -->
    <setSessionNameTitle width="300" /><br />
    <setSessionNameInput width="200" height="18" /><br />
    <br />
    <br />
    <!-- ウィンドウボタン -->
    <controlsBox align="center" w="150">
      <okButton /><nbsp /><cancelButton />
    </controlsBox>
  </layout>
</contentsLayout>
