<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.SharingDialogModelDelegate" />
  <contents>
    <!-- 言語選択 -->
    <label id="sharingTitle" value="デスクトップ共有の設定を変更できます" size="13" bold="true" wordWrap="false" autoSize="true" />
	<box id="sizeBox" />
	<label id="sizeLabel" value="共有の方式：" size="13" bold="false" wordWrap="false" autoSize="true" />
    <popupbutton id="sizeSelectButton" />
	<box id="frameRateBox" />
	<label id="frameRateLabel" value="フレームレート：" size="13" bold="false" wordWrap="false" autoSize="true" />
    <popupbutton id="frameRateSelectButton" />
    <!-- ウィンドウボタン -->
    <button id="endButton" value="デスクトップ共有を終了する" />
  </contents>
  <layout w="250" h="200" >
    <sharingTitle align="center" /><br /><br /><br />
	<sizeBox width="250" align="center">
		<sizeLabel /><br />
		<sizeSelectButton />
	</sizeBox>
	<br />
	<br />
	<frameRateBox width="250" align="center">
		<frameRateLabel /><br />
		<frameRateSelectButton />
	</frameRateBox>
	<br />
	<br />
    <br />
    <!-- ウィンドウボタン -->
    <endButton align="center" />
  </layout>
</contentsLayout>
