<?php print '<?xml version="1.0" encoding="utf-8"?>'?>
<entry xmlns="http://www.w3.org/2005/Atom" xmlns:Clip="http://www.vcube.net/spec/atom/Clip/ns#">
    <title>edit clip</title>
    <link rel="related" type="text/html" href="http://www.vcube.net/signup/" />
    <?php if(isset($p['client_id'])){ ?><Clip:client_id><?php print @$p['client_id']; ?></Clip:client_id><?php } ?>
    <?php if(isset($p['title'])){ ?><Clip:title><?php print @$p['title']; ?></Clip:title><?php } ?>
    <?php if(isset($p['body'])){ ?><Clip:body><?php print @$p['body']; ?></Clip:body><?php } ?>
    <?php if(isset($p['category'])){ ?><Clip:category><?php print @$p['category']; ?></Clip:category><?php } ?>
    <?php if(isset($p['private'])){ ?><Clip:private><?php print @$p['private']; ?></Clip:private><?php } ?>
    <?php if(isset($p['group_id'])){ ?><Clip:group_id><?php print @$p['group_id']; ?></Clip:group_id><?php } ?>
    <?php if(isset($p['l3_play_tag'])){ ?><Clip:l3_playtag><?php print @$p['l3_play_tag']; ?></Clip:l3_playtag><?php } ?>
    <?php if(isset($p['meta1'])){ ?><Clip:meta1><?php print @$p['meta1']; ?></Clip:meta1><?php } ?>
    <?php if(isset($p['meta2'])){ ?><Clip:meta2><?php print @$p['meta2']; ?></Clip:meta2><?php } ?>
    <?php if(isset($p['meta3'])){ ?><Clip:meta3><?php print @$p['meta3']; ?></Clip:meta3><?php } ?>
    <?php if(isset($p['meta4'])){ ?><Clip:meta4><?php print @$p['meta4']; ?></Clip:meta4><?php } ?>
    <?php if(isset($p['meta5'])){ ?><Clip:meta5><?php print @$p['meta5']; ?></Clip:meta5><?php } ?>
    <?php if(isset($p['report_count'])){ ?><Clip:report_count><?php print @$p['report_count']; ?></Clip:report_count><?php } ?>
    <?php if(isset($p['rate'])){ ?><Clip:rate><?php print @$p['rate']; ?></Clip:rate><?php } ?>
    <?php if(isset($p['play_count'])){ ?><Clip:play_count><?php print @$p['play_count']; ?></Clip:play_count><?php } ?>
    <?php if(isset($p['is_mirusiru'])): ?>	    
	    <?php if(isset($p['is_mirusiru'])){ ?><Clip:is_mirusiru><?php print @$p['is_mirusiru']; ?></Clip:is_mirusiru><?php } ?>
	    <?php if(isset($p['is_publish_end'])){ ?><Clip:is_publish_end><?php print @$p['is_publish_end']; ?></Clip:is_publish_end><?php } ?>
	    <?php if(isset($p['mirusiru_start'])){ ?><Clip:mirusiru_start><?php print @$p['mirusiru_start']; ?></Clip:mirusiru_start><?php } ?>
	    <?php if(isset($p['mirusiru_end'])){ ?><Clip:mirusiru_end><?php print @$p['mirusiru_end']; ?></Clip:mirusiru_end><?php } ?>
	    <?php if(isset($p['mirusiru_organizer'])){ ?><Clip:mirusiru_organizer><?php print @$p['mirusiru_organizer']; ?></Clip:mirusiru_organizer><?php } ?>
	    <?php if(isset($p['mirusiru_comment'])){ ?><Clip:mirusiru_comment><?php print @$p['mirusiru_comment']; ?></Clip:mirusiru_comment><?php } ?>
	    <?php if(isset($p['mirusiru_thumbnail_storage'])){ ?><Clip:mirusiru_thumbnail_storage><?php print @$p['mirusiru_thumbnail_storage']; ?></Clip:mirusiru_thumbnail_storage><?php } ?>
    <?php endif ?>
</entry>
