<?xml version="1.0" encoding="UTF-8"?>
<result>
	<status value="1" />
	<createMeeting>
		<meetingKey value="{$meeting.meeting_key}" />
		<meetingName value="{$meeting.meeting_name|escape:'html'}" />
	</createMeeting>
</result>
