## Cursors
penCursor                                   = Embed("assets/Skins_ja.swf#CursorPen")
highlighterCursor                           = Embed("assets/Skins_ja.swf#CursorFelt")
shapeCursor                                 = Embed("assets/Skins_ja.swf#CursorCross")
eraserCursor                                = Embed("assets/Skins_ja.swf#CursorEraser")
fingerCursor                                = Embed("assets/Skins_ja.swf#CursorFinger")
handCursor                                  = Embed("assets/Skins_ja.swf#CursorHand")


## ToolPalette
colorLabel                                  = {colorLabel}
weightLabel                                 = {weightLabel}
toolLabel                                   = {toolLabel}
loupeIcon                                   = Embed("assets/Skins_ja.swf#IconGlass")

# tool buttons
toolPaletteBackgroundImage                  = Embed("assets/Skins_ja.swf#toolPaletteBackground")

toolButtonUpSkin                            = Embed("assets/Skins_ja.swf#toolButtonUpSkin")
toolButtonOverSkin                          = Embed("assets/Skins_ja.swf#toolButtonOverSkin")
toolButtonDownSkin                          = Embed("assets/Skins_ja.swf#toolButtonSelectedSkin")
toolButtonDisabledSkin                      = Embed("assets/Skins_ja.swf#toolButtonDisabledSkin")
toolButtonSelectedUpSkin                    = Embed("assets/Skins_ja.swf#toolButtonSelectedSkin")
toolButtonSelectedOverSkin                  = Embed("assets/Skins_ja.swf#toolButtonSelectedSkin")
toolButtonSelectedDownSkin                  = Embed("assets/Skins_ja.swf#toolButtonSelectedSkin")
toolButtonSelectedDisabledSkin              = Embed("assets/Skins_ja.swf#toolButtonDisabledSkin")

selectableToolButtonUpSkin                  = Embed("assets/Skins_ja.swf#selectableToolButtonUpSkin")
selectableToolButtonOverSkin                = Embed("assets/Skins_ja.swf#selectableToolButtonOverSkin")
selectableToolButtonDownSkin                = Embed("assets/Skins_ja.swf#selectableToolButtonSelectedSkin")
selectableToolButtonDisabledSkin            = Embed("assets/Skins_ja.swf#selectableToolButtonDisabledSkin")
selectableToolButtonSelectedUpSkin          = Embed("assets/Skins_ja.swf#selectableToolButtonSelectedSkin")
selectableToolButtonSelectedOverSkin        = Embed("assets/Skins_ja.swf#selectableToolButtonSelectedSkin")
selectableToolButtonSelectedDownSkin        = Embed("assets/Skins_ja.swf#selectableToolButtonSelectedSkin")
selectableToolButtonSelectedDisabledSkin    = Embed("assets/Skins_ja.swf#selectableToolButtonDisabledSkin")

deleteButtonUpSkin                          = Embed("assets/Skins_ja.swf#WhiteboardDeleteTool_upSkin")
deleteButtonOverSkin                        = Embed("assets/Skins_ja.swf#WhiteboardDeleteTool_overSkin")
deleteButtonDownSkin                        = Embed("assets/Skins_ja.swf#WhiteboardDeleteTool_downSkin")
deleteButtonDisabledSkin                    = Embed("assets/Skins_ja.swf#WhiteboardDeleteTool_disabledSkin")
deleteButtonSelectedUpSkin                  = Embed("assets/Skins_ja.swf#WhiteboardDeleteTool_downSkin")
deleteButtonSelectedOverSkin                = Embed("assets/Skins_ja.swf#WhiteboardDeleteTool_downSkin")
deleteButtonSelectedDownSkin                = Embed("assets/Skins_ja.swf#WhiteboardDeleteTool_downSkin")
deleteButtonSelectedDisabledSkin            = Embed("assets/Skins_ja.swf#WhiteboardDeleteTool_disabledSkin")

selectableButtonUpSkin                      = Embed("assets/Skins_ja.swf#selectableButtonUpSkin")
selectableButtonOverSkin                    = Embed("assets/Skins_ja.swf#selectableButtonOverSkin")
selectableButtonDownSkin                    = Embed("assets/Skins_ja.swf#selectableButtonOverSkin")
selectableButtonDisabledSkin                = Embed("assets/Skins_ja.swf#selectableButtonDisabledSkin")
selectableButtonSelectedUpSkin              = Embed("assets/Skins_ja.swf#selectableButtonOverSkin")
selectableButtonSelectedOverSkin            = Embed("assets/Skins_ja.swf#selectableButtonOverSkin")
selectableButtonSelectedDownSkin            = Embed("assets/Skins_ja.swf#selectableButtonOverSkin")
selectableButtonSelectedDisabledSkin        = Embed("assets/Skins_ja.swf#selectableButtonDisabledSkin")

# text tool
textToolIcon                                = Embed("assets/Skins_ja.swf#IconWord_upSkin")
textToolUpIcon                              = Embed("assets/Skins_ja.swf#IconWord_upSkin")
textToolOverIcon                            = Embed("assets/Skins_ja.swf#IconWord_overSkin")
textToolDownIcon                            = Embed("assets/Skins_ja.swf#IconWord_upSkin")
textToolDisabledIcon                        = Embed("assets/Skins_ja.swf#IconWord_disabledSkin")

# pointer tool
pointerToolIcon                             = Embed("assets/Skins_ja.swf#IconFinger_upSkin")
pointerToolUpIcon                           = Embed("assets/Skins_ja.swf#IconFinger_upSkin")
pointerToolOverIcon                         = Embed("assets/Skins_ja.swf#IconFinger_overSkin")
pointerToolDownIcon                         = Embed("assets/Skins_ja.swf#IconFinger_upSkin")
pointerToolDisabledIcon                     = Embed("assets/Skins_ja.swf#IconFinger_disabledSkin")

# hand tool
handToolIcon                                = Embed("assets/Skins_ja.swf#IconHand_upSkin")
handToolUpIcon                              = Embed("assets/Skins_ja.swf#IconHand_upSkin")
handToolOverIcon                            = Embed("assets/Skins_ja.swf#IconHand_overSkin")
handToolDownIcon                            = Embed("assets/Skins_ja.swf#IconHand_upSkin")
handToolDisabledIcon                        = Embed("assets/Skins_ja.swf#IconHand_disabledSkin")

# eraser tool
eraserToolIcon                              = Embed("assets/Skins_ja.swf#IconEraser_upSkin")
eraserToolUpIcon                            = Embed("assets/Skins_ja.swf#IconEraser_upSkin")
eraserToolOverIcon                          = Embed("assets/Skins_ja.swf#IconEraser_overSkin")
eraserToolDownIcon                          = Embed("assets/Skins_ja.swf#IconEraser_upSkin")
eraserToolDisabledIcon                      = Embed("assets/Skins_ja.swf#IconEraser_disabledSkin")

# pen tool
penToolIcon                                 = Embed("assets/Skins_ja.swf#IconPen_upSkin")
penToolSelectedIcon                         = Embed("assets/Skins_ja.swf#IconPen_overSkin")
penToolDisabledIcon                         = Embed("assets/Skins_ja.swf#IconPen_disabledSkin")
penToolSelectedDisabledIcon                 = Embed("assets/Skins_ja.swf#IconPen_disabledSkin")

# Highlighter tool
highlighterToolIcon                         = Embed("assets/Skins_ja.swf#IconFeltPen_upSkin")
highlighterToolSelectedIcon                 = Embed("assets/Skins_ja.swf#IconFeltPen_overSkin")
highlighterToolDisabledIcon                 = Embed("assets/Skins_ja.swf#IconFeltPen_disabledSkin")
highlighterToolSelectedDisabledIcon         = Embed("assets/Skins_ja.swf#IconFeltPen_disabledSkin")

# ellipse tool
ellipseToolIcon                             = Embed("assets/Skins_ja.swf#IconLineRound_upSkin")
ellipseToolSelectedIcon                     = Embed("assets/Skins_ja.swf#IconLineRound_upSkin")
ellipseToolDisabledIcon                     = Embed("assets/Skins_ja.swf#IconLineRound_disabledSkin")
ellipseToolSelectedDisabledIcon             = Embed("assets/Skins_ja.swf#IconLineRound_disabledSkin")

# rectangle tool
rectangleToolIcon                           = Embed("assets/Skins_ja.swf#IconLineSquare_upSkin")
rectangleToolSelectedIcon                   = Embed("assets/Skins_ja.swf#IconLineSquare_upSkin")
rectangleToolDisabledIcon                   = Embed("assets/Skins_ja.swf#IconLineSquare_disabledSkin")
rectangleToolSelectedDisabledIcon           = Embed("assets/Skins_ja.swf#IconLineSquare_disabledSkin")

# triangle tool
triangleToolIcon                            = Embed("assets/Skins_ja.swf#IconLineTriangle_upSkin")
triangleToolSelectedIcon                    = Embed("assets/Skins_ja.swf#IconLineTriangle_upSkin")
triangleToolDisabledIcon                    = Embed("assets/Skins_ja.swf#IconLineTriangle_disabledSkin")
triangleToolSelectedDisabledIcon            = Embed("assets/Skins_ja.swf#IconLineTriangle_disabledSkin")

# filled ellipse tool
filledEllipseToolIcon                       = Embed("assets/Skins_ja.swf#IconShapeRound_upSkin")
filledEllipseToolSelectedIcon               = Embed("assets/Skins_ja.swf#IconShapeRound_overSkin")
filledEllipseToolDisabledIcon               = Embed("assets/Skins_ja.swf#IconShapeRound_disabledSkin")
filledEllipseToolSelectedDisabledIcon       = Embed("assets/Skins_ja.swf#IconShapeRound_disabledSkin")

# filled rectangle tool
filledRectangleToolIcon                     = Embed("assets/Skins_ja.swf#IconShapeSquare_upSkin")
filledRectangleToolSelectedIcon             = Embed("assets/Skins_ja.swf#IconShapeSquare_overSkin")
filledRectangleToolDisabledIcon             = Embed("assets/Skins_ja.swf#IconShapeSquare_disabledSkin")
filledRectangleToolSelectedDisabledIcon     = Embed("assets/Skins_ja.swf#IconShapeSquare_disabledSkin")

# filled triangle tool
filledTriangleToolIcon                      = Embed("assets/Skins_ja.swf#IconShapeTriangle_upSkin")
filledTriangleToolSelectedIcon              = Embed("assets/Skins_ja.swf#IconShapeTriangle_overSkin")
filledTriangleToolDisabledIcon              = Embed("assets/Skins_ja.swf#IconShapeTriangle_disabledSkin")
filledTriangleToolSelectedDisabledIcon      = Embed("assets/Skins_ja.swf#IconShapeTriangle_disabledSkin")

# filled straight line tool
straightLineToolIcon                        = Embed("assets/Skins_ja.swf#IconLineTool_upSkin")
straightLineToolSelectedIcon                = Embed("assets/Skins_ja.swf#IconLineTool_overSkin")
straightLineToolDisabledIcon                = Embed("assets/Skins_ja.swf#IconLineTool_disabledSkin")
straightLineToolSelectedDisabledIcon        = Embed("assets/Skins_ja.swf#IconLineTool_disabledSkin")

# x tool
xToolIcon                                   = Embed("assets/Skins_ja.swf#IconLineCross_upSkin")
xToolSelectedIcon                           = Embed("assets/Skins_ja.swf#IconLineCross_overSkin")
xToolDisabledIcon                           = Embed("assets/Skins_ja.swf#IconLineCross_disabledSkin")
xToolSelectedDisabledIcon                   = Embed("assets/Skins_ja.swf#IconLineCross_disabledSkin")

# undo button
undoButtonIcon                              = Embed("assets/Skins_ja.swf#IconUndo_upSkin")
undoButtonUpIcon                            = Embed("assets/Skins_ja.swf#IconUndo_upSkin")
undoButtonOverIcon                          = Embed("assets/Skins_ja.swf#IconUndo_overSkin")
undoButtonDownIcon                          = Embed("assets/Skins_ja.swf#IconUndo_upSkin")
undoButtonDisabledIcon                      = Embed("assets/Skins_ja.swf#IconUndo_disabledSkin")

# clear page button
clearButtonIcon                             = Embed("assets/Skins_ja.swf#IconDeleteAll_upSkin")
clearButtonUpIcon                           = Embed("assets/Skins_ja.swf#IconDeleteAll_upSkin")
clearButtonOverIcon                         = Embed("assets/Skins_ja.swf#IconDeleteAll_overSkin")
clearButtonDownIcon                         = Embed("assets/Skins_ja.swf#IconDeleteAll_upSkin")
clearButtonDisabledIcon                     = Embed("assets/Skins_ja.swf#IconDeleteAll_disabledSkin")

# slider skin
scaleSliderThumbDisabledSkin                = Embed("assets/Skins_ja.swf#VerticalSliderThumb_disabledSkin")
scaleSliderThumbDownSkin                    = Embed("assets/Skins_ja.swf#VerticalSliderThumb_downSkin")
scaleSliderThumbOverSkin                    = Embed("assets/Skins_ja.swf#VerticalSliderThumb_overSkin")
scaleSliderThumbUpSkin                      = Embed("assets/Skins_ja.swf#VerticalSliderThumb_upSkin")


## DocumentControlBar
# background
backgroundColor                             = 0x808080
controlBarBackgroundImage                   = Embed("assets/Skins_ja.swf#ControllerBase")
documentListBackgroundImage                 = Embed("assets/Skins_ja.swf#CabinetBase")

# add document button
addDocumentButtonSkin                       = Embed("assets/Skins_ja.swf#PageAdd_upSkin")
addDocumentButtonUpSkin                     = Embed("assets/Skins_ja.swf#PageAdd_upSkin")
addDocumentButtonOverSkin                   = Embed("assets/Skins_ja.swf#PageAdd_overSkin")
addDocumentButtonDownSkin                   = Embed("assets/Skins_ja.swf#PageAdd_overSkin")
addDocumentButtonDisabledSkin               = Embed("assets/Skins_ja.swf#PageAdd_disabledSkin")

# upload document button
uploadDocumentButtonSkin                    = Embed("assets/Skins_ja.swf#ImageUpload_upSkin")
uploadDocumentButtonUpSkin                  = Embed("assets/Skins_ja.swf#ImageUpload_upSkin")
uploadDocumentButtonOverSkin                = Embed("assets/Skins_ja.swf#ImageUpload_overSkin")
uploadDocumentButtonDownSkin                = Embed("assets/Skins_ja.swf#ImageUpload_upSkin")
uploadDocumentButtonDisabledSkin            = Embed("assets/Skins_ja.swf#ImageUpload_disabledSkin")

# remove document button
removeDocumentButtonSkin                    = Embed("assets/Skins_ja.swf#PageDelete_upSkin")
removeDocumentButtonUpSkin                  = Embed("assets/Skins_ja.swf#PageDelete_upSkin")
removeDocumentButtonOverSkin                = Embed("assets/Skins_ja.swf#PageDelete_overSkin")
removeDocumentButtonDownSkin                = Embed("assets/Skins_ja.swf#PageDelete_upSkin")
removeDocumentButtonDisabledSkin            = Embed("assets/Skins_ja.swf#PageDelete_disabledSkin")

# sync button
syncButtonSkin                              = Embed("assets/Skins_ja.swf#PageLink_upSkin")
syncButtonUpSkin                            = Embed("assets/Skins_ja.swf#PageLink_upSkin")
syncButtonOverSkin                          = Embed("assets/Skins_ja.swf#PageLink_overSkin")
syncButtonDownSkin                          = Embed("assets/Skins_ja.swf#PageLink_upSkin")
syncButtonDisabledSkin                      = Embed("assets/Skins_ja.swf#PageLink_disabledSkin")

# select page button
selectPageButtonSkin                        = Embed("assets/Skins_ja.swf#Thumbnail_upSkin")
selectPageButtonUpSkin                      = Embed("assets/Skins_ja.swf#Thumbnail_upSkin")
selectPageButtonOverSkin                    = Embed("assets/Skins_ja.swf#Thumbnail_overSkin")
selectPageButtonDownSkin                    = Embed("assets/Skins_ja.swf#Thumbnail_upSkin")
selectPageButtonDisabledSkin                = Embed("assets/Skins_ja.swf#Thumbnail_disabledSkin")

# remove pages button
removePagesButtonSkin                       = Embed("assets/Skins_ja.swf#AllDelete_upSkin")
removePagesButtonUpSkin                     = Embed("assets/Skins_ja.swf#AllDelete_upSkin")
removePagesButtonOverSkin                   = Embed("assets/Skins_ja.swf#AllDelete_overSkin")
removePagesButtonDownSkin                   = Embed("assets/Skins_ja.swf#AllDelete_upSkin")
removePagesButtonDisabledSkin               = Embed("assets/Skins_ja.swf#AllDelete_disabledSkin")

# print button
printButtonIcon                             = Embed("assets/Skins_ja.swf#PrintButtonImage_upSkin")
printButtonUpIcon                           = Embed("assets/Skins_ja.swf#PrintButtonImage_upSkin")
printButtonOverIcon                         = Embed("assets/Skins_ja.swf#PrintButtonImage_upSkin")
printButtonDownIcon                         = Embed("assets/Skins_ja.swf#PrintButtonImage_upSkin")
printButtonLabelImage                       = Embed("assets/Skins_ja.swf#PrintWordJ")

# confirmations
clearPageConfirmationTitle                  = {clearPageConfirmationTitle}
clearPageConfirmationMessage                = {clearPageConfirmationMessage}
removeDocumentConfirmationTitle             = {removeDocumentConfirmationTitle}
removeDocumentConfirmationMessage           = {removeDocumentConfirmationMessage}
changeToAsyncConfirmationTitle              = {changeToAsyncConfirmationTitle}
changeToAsyncConfirmationMessage            = {changeToAsyncConfirmationMessage}
changeToSyncConfirmationTitle               = {changeToSyncConfirmationTitle}
changeToSyncConfirmationMessage             = {changeToSyncConfirmationMessage}

# panel messages
selectPagePanelTitle                        = {selectPagePanelTitle}
selectPagePanelMessage                      = {selectPagePanelMessage}
removePagesPanelTitle                       = {removePagesPanelTitle}
removePagesPanelMessage                     = {removePagesPanelMessage}
printPagesPanelTitle                        = {printPagesPanelTitle}
printPagesPanelMessage                      = {printPagesPanelMessage}

# panel labels
pageSelectPanelCompleteButtonLabel          = {pageSelectPanelCompleteButtonLabel}
pageSelectPanelCancelButtonLabel            = {pageSelectPanelCancelButtonLabel}
pageSelectPanelSelectAllButtonLabel         = {pageSelectPanelSelectAllButtonLabel}
pageSelectPanelSelectNoneButtonLabel        = {pageSelectPanelSelectNoneButtonLabel}

# upload cancel panel
uploadCancelPanelTitle                      = {uploadCancelPanelTitle}
uploadCancelPanelMessage                    = {uploadCancelPanelMessage}
uploadCancelPanelCancelButtonLabel          = {uploadCancelPanelCancelButtonLabel}

# upload error
uploadErrorTitle                            = {uploadErrorTitle}
uploadErrorMessageUnknown                   = {uploadErrorMessageUnknown}
uploadErrorMessage-100                      = {uploadErrorMessage-100}
uploadErrorMessage-101                      = {uploadErrorMessage-101}
uploadErrorMessage-102                      = {uploadErrorMessage-102}
uploadErrorMessage-103                      = {uploadErrorMessage-103}
uploadErrorMessage-104                      = {uploadErrorMessage-104}
uploadErrorMessage-105                      = {uploadErrorMessage-105}
uploadErrorMessage-106                      = {uploadErrorMessage-106}
uploadErrorMessage-107                      = {uploadErrorMessage-107}
uploadErrorMessage-3                        = {uploadErrorMessage-3}
uploadErrorMessage-20                       = {uploadErrorMessage-20}
uploadErrorMessage-200                      = {uploadErrorMessage-200}
uploadErrorMessage-1                        = {uploadErrorMessage-1}
uploadErrorMessage-1200                     = {uploadErrorMessage-1200}
uploadErrorMessage-1300                     = {uploadErrorMessage-1300}
uploadErrorMessage-1700                     = {uploadErrorMessage-1700}
uploadErrorMessage-1800                     = {uploadErrorMessage-1800}
uploadErrorMessage-2000                     = {uploadErrorMessage-2000}
uploadErrorMessage-99                       = {uploadErrorMessage-99}
uploadErrorMessage-98                       = {uploadErrorMessage-98}
uploadErrorMessage-97                       = {uploadErrorMessage-97}
uploadErrorMessage-96                       = {uploadErrorMessage-96}

# print error
printTimeoutMessage                         = {printTimeoutMessage}
printTimeoutTitle                           = {printTimeoutTitle}



# document list button
prevDocumentButtonSkin                      = Embed("assets/Skins_ja.swf#CabinetBackButton_upSkin")
prevDocumentButtonUpSkin                    = Embed("assets/Skins_ja.swf#CabinetBackButton_upSkin")
prevDocumentButtonOverSkin                  = Embed("assets/Skins_ja.swf#CabinetBackButton_upSkin")
prevDocumentButtonDownSkin                  = Embed("assets/Skins_ja.swf#CabinetBackButton_downSkin")

prevPageButtonSkin                          = Embed("assets/Skins_ja.swf#CabinetBackPageButton_upSkin")
prevPageButtonUpSkin                        = Embed("assets/Skins_ja.swf#CabinetBackPageButton_upSkin")
prevPageButtonOverSkin                      = Embed("assets/Skins_ja.swf#CabinetBackPageButton_upSkin")
prevPageButtonDownSkin                      = Embed("assets/Skins_ja.swf#CabinetBackPageButton_downSkin")

nextDocumentButtonSkin                      = Embed("assets/Skins_ja.swf#CabinetNextButton_upSkin")
nextDocumentButtonUpSkin                    = Embed("assets/Skins_ja.swf#CabinetNextButton_upSkin")
nextDocumentButtonOverSkin                  = Embed("assets/Skins_ja.swf#CabinetNextButton_upSkin")
nextDocumentButtonDownSkin                  = Embed("assets/Skins_ja.swf#CabinetNextButton_downSkin")

nextPageButtonSkin                          = Embed("assets/Skins_ja.swf#CabinetNextPageButton_upSkin")
nextPageButtonUpSkin                        = Embed("assets/Skins_ja.swf#CabinetNextPageButton_upSkin")
nextPageButtonOverSkin                      = Embed("assets/Skins_ja.swf#CabinetNextPageButton_upSkin")
nextPageButtonDownSkin                      = Embed("assets/Skins_ja.swf#CabinetNextPageButton_downSkin")

# document list document renderer
documentRendererArrowIcon                   = Embed("assets/Skins_ja.swf#PopUpWindowArrowDown")
documentRendererSingleDefaultIcon           = Embed("assets/Skins_ja.swf#ControllerButton_upSkin")
documentRendererSingleDOCIcon               = Embed("assets/Skins_ja.swf#ControllerButton_upSkin")
documentRendererSingleXLSIcon               = Embed("assets/Skins_ja.swf#ControllerButton_upSkin")
documentRendererSinglePPTIcon               = Embed("assets/Skins_ja.swf#ControllerButton_upSkin")
documentRendererSinglePDFIcon               = Embed("assets/Skins_ja.swf#ControllerButton_upSkin")
documentRendererSingleTXTIcon               = Embed("assets/Skins_ja.swf#ControllerButton_upSkin")
documentRendererSingleIMGIcon               = Embed("assets/Skins_ja.swf#ControllerButton_upSkin")
documentRendererSingleSelectedDefaultIcon   = Embed("assets/Skins_ja.swf#ControllerButton_downSkin")
documentRendererSingleSelectedDOCIcon       = Embed("assets/Skins_ja.swf#ControllerButton_downSkin")
documentRendererSingleSelectedXLSIcon       = Embed("assets/Skins_ja.swf#ControllerButton_downSkin")
documentRendererSingleSelectedPPTIcon       = Embed("assets/Skins_ja.swf#ControllerButton_downSkin")
documentRendererSingleSelectedPDFIcon       = Embed("assets/Skins_ja.swf#ControllerButton_downSkin")
documentRendererSingleSelectedTXTIcon       = Embed("assets/Skins_ja.swf#ControllerButton_downSkin")
documentRendererSingleSelectedIMGIcon       = Embed("assets/Skins_ja.swf#ControllerButton_downSkin")
documentRendererMultipleDefaultIcon         = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_upSkin")
documentRendererMultipleDOCIcon             = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_upSkin")
documentRendererMultipleXLSIcon             = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_upSkin")
documentRendererMultiplePPTIcon             = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_upSkin")
documentRendererMultiplePDFIcon             = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_upSkin")
documentRendererMultipleTXTIcon             = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_upSkin")
documentRendererMultipleIMGIcon             = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_upSkin")
documentRendererMultipleSelectedDefaultIcon = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_downSkin")
documentRendererMultipleSelectedDOCIcon     = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_downSkin")
documentRendererMultipleSelectedXLSIcon     = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_downSkin")
documentRendererMultipleSelectedPPTIcon     = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_downSkin")
documentRendererMultipleSelectedPDFIcon     = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_downSkin")
documentRendererMultipleSelectedTXTIcon     = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_downSkin")
documentRendererMultipleSelectedIMGIcon     = Embed("assets/Skins_ja.swf#PageCabinetBookIcon_downSkin")

# notify
syncNotifyTitle                             = {syncNotifyTitle}
syncNotifyMessage                           = {syncNotifyMessage}
asyncNotifyTitle                            = {asyncNotifyTitle}
asyncNotifyMessage                          = {asyncNotifyMessage}
syncByRemoteNotifyTitle                     = {syncByRemoteNotifyTitle}
syncByRemoteNotifyMessage                   = {syncByRemoteNotifyMessage}


# tooltips
colorButtonToolTip          = {colorButtonToolTip}
weightButtonToolTip         = {weightButtonToolTip}
lineToolButtonToolTip       = {lineToolButtonToolTip}
textToolButtonToolTip       = {textToolButtonToolTip}
shapeToolButtonToolTip      = {shapeToolButtonToolTip}
pointerToolButtonToolTip    = {pointerToolButtonToolTip}
handToolButtonToolTip       = {handToolButtonToolTip}
eraserToolButtonToolTip     = {eraserToolButtonToolTip}

undoButtonToolTip           = {undoButtonToolTip}
clearButtonToolTip          = {clearButtonToolTip}
addDocumentButtonToolTip    = {addDocumentButtonToolTip}
uploadDocumentButtonToolTip = {uploadDocumentButtonToolTip}
removeDocumentButtonToolTip = {removeDocumentButtonToolTip}
syncButtonToolTip           = {syncButtonToolTip}
selectPageButtonToolTip     = {selectPageButtonToolTip}
removePagesButtonToolTip    = {removePagesButtonToolTip}
printButtonToolTip          = {printButtonToolTip}



# file filter type
uploadFileFilterDescription = {uploadFileFilterDescription}
