<?xml version="1.0" encoding="UTF-8"?>
<layouts>

 <application>
  <width>1366</width>
  <height>768</height>
  <useVerticalDocumentControlBar>false</useVerticalDocumentControlBar>
 </application>

 <components>
  <!-- header -->
  <component id="sessionSettingButton" className="jp.co.vcube.vrms4.component.controls.SessionSettingButton" />
  <component id="videoSharingButton" className="jp.co.vcube.vrms4.component.controls.VideoSharingButton" />
  {if $user_info.account_model != 'member' || ($user_info.account_model == 'member' && $user_info.external_user_invitation_flg)}
    <component id="inviteWindowButton" className="jp.co.vcube.vrms4.component.controls.InviteWindowButton" />
  {/if}
  <component id="sharingButton" className="jp.co.vcube.vrms4.component.controls.SharingButton" />
  <component id="exitButton" className="jp.co.vcube.vrms4.component.controls.ExitRoomButton">
   <handler key="click" type="Function">confirmExit</handler>
  </component>
  <component id="customerPermissionControl" className="jp.co.vcube.vrms4.component.controls.CustomerPermissionControl" />
 </components>

 <header>
  <child id="customerPermissionControl" />
  <child id="mx.controls.Spacer" width="10" />
  <child id="sessionSettingButton" />
  <child id="mx.controls.Spacer" width="10" />
  <child id="videoSharingButton" />
  <child id="mx.controls.Spacer" width="1" />
  {if $user_info.account_model != 'member' || ($user_info.account_model == 'member' && $user_info.external_user_invitation_flg)}
  <child id="inviteWindowButton" />
  <child id="mx.controls.Spacer" width="1" />
  {/if}
  <child id="sharingButton" />
  <child id="mx.controls.Spacer" width="10" />
  <child id="exitButton" />
 </header>

 <layout id="whiteboardLayout" name="whiteboard" min="0" max="100" types="onlyWhiteboard" conditions="layoutConditionsDoesNotHaveAudience" icon="whiteboardLayout16to9Icon">
  <state name="whiteboard">
   <target id="this.header">
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="y" type="Number">0</action>
   </target>

   <target id="this.whiteboardDocumentControlBar">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">34</action>
    <action actionType="set" key="y" type="Number">683</action>
    <action actionType="set" key="width" type="Number">843</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
    <action actionType="set" key="showDownloadButton" type="Boolean">false</action>
    <action actionType="set" key="showMcuSharingButton" type="Boolean">false</action>
   </target>
   <target id="this.whiteboardPageScreen">
    <action actionType="set" key="x" type="Number">34</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">844</action>
    <action actionType="set" key="height" type="Number">634</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   <target id="this.whiteboardToolPalette">
    <action actionType="set" key="x" type="Number">3</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="height" type="Number">633</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   
   <target id="this.fileCabinet">
    <action actionType="set" key="x" type="Number">881</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">482</action>
    <action actionType="set" key="height" type="Number">22</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>

   <target id="this.textChat">
    <action actionType="set" key="x" type="Number">881</action>
    <action actionType="set" key="y" type="Number">74</action>
    <action actionType="set" key="width" type="Number">482</action>
    <action actionType="set" key="height" type="Number">660</action>
    <action actionType="set" key="visible" type="Boolean">true</action>
   </target>
   
   <target id="this.videoSharing">
    <action actionType="remove" />
    <action actionType="add" relativeTo="this.layoutArea" />
    <action actionType="set" key="x" type="Number">34</action>
    <action actionType="set" key="y" type="Number">48</action>
    <action actionType="set" key="width" type="Number">876</action>
    <action actionType="set" key="height" type="Number">686</action>
    <action actionType="set" key="visible" type="Boolean">false</action>
   </target>

  </state>
 </layout>
 
</layouts>
