<?xml version='1.0' encoding='UTF-8'?>
<userList name="status" value="{$result.status}">
    {foreach from=$groups item=group}
    <group type='String' name='{$group.name|escape:"html"}' value='{$group.id}' role='group'>
        {foreach from=$group.users item=user_info}
        <userInfo type='String' name='{$user_info.member_name|escape:"html"}' value='{$user_info.member_key|escape:"html"}' role='user' status='0'/>
        {/foreach}
    </group>
    {/foreach}
</userList>
