<table id="api_auth" name="API auth">
<columns>
<column id="api_no" label="Api NO" type="number" mode="int" size="10" default="" not_null="1" primary_key="1" unsigned="1" auto_increment="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id="api_key" label="Api key" type="string" mode="varchar" size="128" default="" not_null="1" blob="1" searchform_status="1"  modifyform_status="1" addform_status=""></column>
<column id="secret" label="secret key" type="string" mode="varchar" size="128" default="" not_null="1" blob="1" searchform_status="1"  modifyform_status="1" addform_status=""></column>
<column id="status" label="status" type="string" sub_type="enum" mode="varchar" size="1" not_null="1" default="1" blob="1" searchform_status="1"  modifyform_status="1" addform_status="1">
    <select name="status">
        <option value="0">disable</option>
        <option value="1">enable</option>
    </select>
</column>
<column id="appli_name" label="app name" type="string" mode="varchar" size="128" default="" not_null="1" blob="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id="appli_info" label="app info" type="text" mode="text" size="" default="" not_null="0" blob="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id="create_datetime" label="create time" type="date" mode="datetime" size="19" default="0000-00-00 00:00:00" not_null="1" binary="1" search="range" searchform_status="1"  modifyform_status="1" addform_status="0"></column>
<column id="update_datetime" label="update time" type="date" mode="datetime" size="19" default="" binary="1" search="range" searchform_status="1"  modifyform_status="1" addform_status="0"></column>
</columns>
</table>