<table id="member_status" name="member_status">
<columns>
<column id ="member_status_key" label="member status key" type="number" mode="int" size="11" default="" not_null="1" primary_key="1" auto_increment="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
<column id ="member_status_name" label="member status name" type="string" mode="text" size="196605" default="" not_null="1" blob="1" searchform_status="1"  modifyform_status="1" addform_status="1"></column>
</columns>
</table>