<configData>
  <datas>
    <data key="applicationData">
      <prop name="meetingVersion" type="String" value="{$m.version}" />
      <prop name="fmsInstanceDirctory" type="String" value="{$m.fms_path}" />
      <prop name="core_session_key" type="String" value="{$meeting_id}" />
      <prop name="fcsApplicationName" type="String" value="{$m.meeting_application_name}" />
      <prop name="pathToAmfGateway" type="String" value="{$base_url}services/core/gateway/" />
      <prop name="amfServiceName" type="String" value="FlashGateway" />
      <prop name="pathToDocumentUpload" type="String" value="{$base_url}api/document/index.php" />
      <prop name="pathToFileCheck" type="String" value="{$base_url}services/files/check.php"/>
      <prop name="pathToFileUpload" type="String" value="{$base_url}services/files/up.php" />
      <prop name="pathToFileDelete" type="String" value="{$base_url}services/files/delete.php" />
      <prop name="pathToFileDownload" type="String" value="{$base_url}files/{$cabinet_path}" />
      <prop name="pathToHelp" type="String" value="{$base_url}ja/manual/nicetomeetyou_manual_ja.pdf" />
      <prop name="pathToInviteUser" type="String" value="{$base_url}g/{$lang}/{$m.meeting_session_id}/{$typeNormal}" />
      <prop name="pathToInviteAudienceUser" type="String" value="{$base_url}g/{$lang}/{$m.meeting_session_id}/{$typeAudience}" />
      <prop name="pathToOpenAddressWindow" type="String" value="{$base_url}services/address/?reset=1" />
      <prop name="pathToSendInvitationMail" type="String" value="{$base_url}services/amf/flash_api.php?action_sendInvitationMail" />
      <prop name="pathToSendSharedMemoMail" type="String" value="{$base_url}services/amf/flash_api.php?action_sendSharedMemoMail" />
      <prop name="pathToEchoBack" type="String" value="{$base_url}services/amf/flash_api.php?action_echoBack" />
      <prop name="pathToGetRecordSize" type="String" value="{$base_url}services/amf/flash_api.php" />
      <prop name="pathToApi" type="String" value="{$base_url}services/amf/flash_api.php" />
      <prop name="sharedMemoFileName" type="String" value="vcmemo_{ldelim}0{rdelim}{ldelim}1{rdelim}{ldelim}2{rdelim}{ldelim}3{rdelim}{ldelim}4{rdelim}{ldelim}5{rdelim}" />
      <prop name="microphoneRate" type="Number" value="11" />
      <prop name="sharing1ApplicationConnectionName" type="String" value="_jp.co.vcube.protocol.sharingLocalConnection.sharingUser" />
      <prop name="sharing1TargetConnectionName" type="String" value="_jp.co.vcube.protocol.sharingLocalConnection.sharing" />
      <prop name="sharing1SizeList" type="String" value="160x120/160x120/false,320x240/320x240/false,640x480/640x480/true,800x600/800x600/false,1024x768/1024x768/false,全画面を共有する/FULLSCREEN/false" />
      <prop name="sharing1FrameRateList" type="String" value="1fps（標準）/1/true,3fps/3/false,5fps/5/false,7fps/7/false,10fps/10/false,可能な限り速く/30/false" />
      <prop name="pathToSharing1App" type="String" value="{$base_url}shared/appli/Sharing3.exe" />
      <prop name="pathToSharing2System" type="String" value="{$base_url}services/core/sharing/" />
      <prop name="openSharing2SenderJS" type="String" value="sharing2_openSender" />
      <prop name="openSharing2ViewerJS" type="String" value="sharing2_openViewer" />
      <prop name="endSharing2SenderJS" type="String" value="sharing2_endSender" />
      <prop name="endSharing2ViewerJS" type="String" value="sharing2_endViewer" />
      <prop name="sharing2ChangeSizeJS" type="String" value="sharing2_changeMode" />
      <prop name="sharing2ChangeFrameRateJS" type="String" value="sharing2_changeFrameRate" />
      <prop name="sharing2SizeList" type="String" value="指定部分を共有する/1/true,全画面を共有する/0/false" />
      <prop name="sharing2FrameRateList" type="String" value="1fps/1/false,3fps/3/false,5fps（標準）/5/true,7fps/7/false,10fps/10/false,可能な限り速く/30/false" />
      <prop name="pathToEchoCancelSystem" type="String" value="{$base_url}services/api.php?action_auth_echo_cancel" />
      <prop name="whiteboardMaxZoom" type="Number" value="500" />
      <prop name="whiteboardColors" type="String" value="0x000000,0x0000FF,0xFF0000,0xFFFF00,0x666666,0xCCFFFF,0xFF6600,0xFEFFB5,0xCCCCCC,0x009933,0xCC6600,0x990099,0xFFFFFF,0x99FF66,0xFFCC00,0xFF66FF" />
      <prop name="uplodableImages" type="String" value="{$room_info.image_type_list}" />
      <prop name="uplodableDocuments" type="String" value="{$room_info.document_type_list}" />
      <prop name="whiteboardImageSize" type="String" value="640,480" />
      <prop name="whiteboardOverrideImagePath" type="String" value="{$base_url}" />
      <prop name="autoStreamResetMinTime" type="Number" value="1" />
      <prop name="autoStreamResetMaxTime" type="Number" value="10" />
      <prop name="autoStreamResetTimeStep" type="Number" value="0.5" />
      <prop name="lanCameraControlFrameName" type="String" value="statusHandler" />
      <prop name="localSharedObjectName" type="String" value="VRMS_CONFIG_DATA" />
      <prop name="chatDefaultMessage" type="String" value="" />
      <prop name="seatDragAndDropConstants" type="String" value="80,60,0xFFCC00,100,3,1" />
      <prop name="virtualCameraName" type="String" value="Virtual Camera Capture" />
      <prop name="excludeCameraNames" type="String" value="Virtual Camera Capture" />
      <prop name="highPriorityCameraNames" type="String" value="Logicool,Logitech" />
      <prop name="lowPriorityCameraNames" type="String" value="DV ビデオ,DV Video,IIDC FireWire Video" />
      <prop name="excludeMicrophoneNames" type="String" value="" />
      <prop name="highPriorityMicrophoneNames" type="String" value="{$highPriorityMicrophoneNames}" />
      <prop name="lowPriorityMicrophoneNames" type="String" value="" />
      <prop name="defaultCameraWidth" type="Number" value="{$room_info.default_camera_width|default:'160'}" />
      <prop name="defaultCameraHeight" type="Number" value="{$room_info.default_camera_height|default:'120'}" />
      <prop name="defaultHighQualityCameraWidth" type="Number" value="{$room_info.default_highquality_camera_width|default:'320'}" />
      <prop name="defaultHighQualityCameraHeight" type="Number" value="{$room_info.default_highquality_camera_height|default:'240'}" />
      <prop name="minCameraSize" type="String" value="160x120" />
      <prop name="minHighQualityCameraSize" type="String" value="160x120" />
      <prop name="camSizeNormalList" type="String" value="auto/auto,160x120{if $room_info.default_camera_size == '160x120' || $room_info.default_camera_size == ''}{t}2527,_('（標準）'){/t}{/if}/160x120,240x180{if $room_info.default_camera_size == '240x180'}{t}2527,_('（標準）'){/t}{/if}/240x180,320x240{if $room_info.default_camera_size == '320x240'}{t}2527,_('（標準）'){/t}{/if}/320x240" />
      <prop name="camSizeHighQualityList" type="String" value="auto/auto,160x120{if $room_info.default_camera_size == '160x120'}{t}2527,_('（標準）'){/t}{/if}/160x120,240x180{if $room_info.default_camera_size == '240x180'}{t}2527,_('（標準）'){/t}{/if}/240x180,320x240{if $room_info.default_camera_size == '320x240' || $room_info.default_camera_size == ''}{t}2527,_('（標準）'){/t}{/if}/320x240,480x360{if $room_info.default_camera_size == '480x360'}{t}2527,_('（標準）'){/t}{/if}/480x360,640x480{if $room_info.default_camera_size == '640x480'}{t}2527,_('（標準）'){/t}{/if}/640x480{if $room_info.hd_flg},720p{if $room_info.default_camera_size == '1280x720'}{t}2527,_('（標準）'){/t}{/if}/1280x720{/if}" />
      <prop name="camFpsNormalList" type="String" value="auto,5,7,10,12,15" />
      <prop name="fixedSizeCameras" type="String" value="I-O DATA GV-VCP3R/PCI Video Capture@316x237%ALL,Conexant 2388x Video Capture@316x237%ALL" />
      <prop name="camFpsHighQualityList" type="String" value="auto,5,7,10,12,15,20,25,30" />
      <prop name="defaultPermissionForUserTypeNormal" type="String" value="{$p.participant_permission_user}" />
      <prop name="defaultPermissionForUserTypeAudience" type="String" value="{$p.participant_permission_user}" />
      <prop name="joinedPermissionForUserTypeAudience" type="String" value="0x1000000000000080000000001DF3FFE0" />
      <prop name="temporaryUnmuteMicrophoneKeyCode" type="Number" value="32" />
      <prop name="callablePhoneNumbers" type="String" value="090,080" />
      <prop name="trialTimeoutMin" type="Number" value="30" />
      <prop name="meetingTimeoutMin" type="Number" value="{$room_info.meeting_limit_time|default:'0'}" />
      <prop name="meetingUserLimitLength" type="Number" value="{$user_limit}" />
      <prop name="excludeEchoCancelNames" type="String" value="{$excludeEchoCancelNames}" />
      <prop name="whiteboardMaxUplodableFileSize" type="Number" value="{$room_info.whiteboard_size|default:''}" />
      <prop name="whiteboardMaxUplodableFilePage" type="Number" value="{$room_info.whiteboard_page|default:''}" />
      <prop name="fileCabinetMaxUplodableFileSize" type="Number" value="{$room_info.cabinet_size|default:''}" />
      <prop name="fileCabinetUplodableFileTypes" type="String" value="{$room_info.cabinet_filetype|default:''}" />
      <prop name="enableEchoCancel" type="Boolean" value="{if $enableEchoCancel}true{else}false{/if}" />
      <prop name="enableVideoOnDocShare" type="Boolean" value="{if $mo.whiteboard_video}true{else}false{/if}" />
      <prop name="enableChangeDataCenter" type="Boolean" value="{if ($d|@count) > 1}true{else}false{/if}" />
      <prop name="notifyMaintenanceMessage" type="String" value="{if $__frame.maintenance.info}{t}6807,_('メンテナンスを行います。'){/t} \n {$__frame.maintenance.start_datetime|date_format:'%Y/%m/%d %H:%M'} ~ {$__frame.maintenance.end_datetime|date_format:'%Y/%m/%d %H:%M'} (GMT {if $__frame.time_zone >= 0}+{/if}{$__frame.time_zone}){else}{/if}" />
      <prop name="pathToTroubleshootingDoc" type="String" value="{$__frame.base_url}lang/{$__frame.lang}/PDF/Troubleshooting.pdf" />
      <prop name="passwordLength" type="String" value="6,16" />
    </data>
    <data key="roomConfigData">
      <prop name="roomKey" type="String" value="{$m.room_key}" />
      <prop name="serverDsnKey" type="String" value="{$server_dsn_key}" />
      <prop name="meetingSequenceKey" type="String" value="{$meeting_sequence_key}" />
      <prop name="meetingStartTime" type="Number" value="{$m.meeting_start_datetime|default:"__NULL__"}" />
      <prop name="meetingStopTime" type="Number" value="{$m.meeting_stop_datetime|default:"__NULL__"}" />
      <prop name="maxSeatLength" type="Number" value="{$m.meeting_max_seat}" />
      <prop name="maxAudienceLength" type="Number" value="{$m.meeting_max_audience}" />
      <prop name="enableMaxGuest" type="Boolean" value="{if $room_info.max_guest_seat_flg == 1}true{else}false{/if}" />
      <prop name="maxGuestLength" type="Number" value="{$room_info.max_guest_seat}" />
      <prop name="maxInvisibleWBLength" type="Number" value="{$m.meeting_max_whiteboard|default:0}" />
      <prop name="translationKey" type="String" value="" />
      <prop name="videophoneLength" type="Number" value="{$mo.mobile|default:"0"}" />
      <prop name="h323Length" type="Number" value="{$mo.h323|default:"0"}" />
      <prop name="enableSsl" type="Boolean" value="{if $mo.ssl}true{else}false{/if}" />
      <prop name="dataCenter" type="Number" value="{$s.datacenter_key}" />
      <prop name="server" type="String" value="{$fms_address}" />
      <prop name="enableRoomLock" type="Boolean" value="false" />
      <prop name="enableMailUpload" type="Boolean" value="{if $__frame.n2my.mail_wb_upload}true{else}false{/if}" />
      <prop name="enableMultipleCamera" type="Boolean" value="{if $mo.multicamera}true{else}false{/if}" />
      <prop name="enableTelephone" type="Boolean" value="{if $mo.telephone}true{else}false{/if}" />
      <prop name="enableTeleconf" type="Boolean" value="{if $enable_teleconf}true{else}false{/if}" />
      <prop name="teleconfServiceName" type="String" value="{$__frame.service_info.pgi}" />
      <prop name="enableVideoconf" type="Boolean" value="{if $mo.video_conference}true{else}false{/if}" />
      <prop name="videoconfAddress" type="String" value="{if $ignore_video_conference_address || $reservationPasswordFlg != "false"}__NULL__{else}{$video_conference_address|default:'__NULL__'}{/if}" />
      <prop name="pinCd" type="String" value="{$m.pin_cd}" />
      <prop name="mailUploadAddress" type="String" value="{$session.mail_upload_address|escape:'html'}" />
      <prop name="isSharingService" type="Boolean" value="{if $mo.sharing}true{else}false{/if}" />
      <prop name="availableSharingVersion" type="String" value="0x0{$availableSharingVersion|default:11}00000" />
      <prop name="isReserved" type="Boolean" value="{$m.is_reserved|default:"false"}" />
      <prop name="hasReservationPassword" type="Boolean" value="{$reservationPasswordFlg|default:'true'}" />
      <prop name="needUserLogin" type="Boolean" value="{$needUserLogin|default:'false'}" />
      <prop name="permission" type="String" value="{$m.meeting_permission_room}" />
      <prop name="maxRoomBandwidth" type="Number" value="{$extension.maxRoomBandwidth|default:2048}" />
      <prop name="maxHighQualityRoomBandwidth" type="Number" value="{$extension.maxHighQualityRoomBandwidth|default:4096}" />
      <prop name="maxUserBandwidth" type="Number" value="{$extension.maxUserBandwidth|default:256}" />
      <prop name="minUserBandwidth" type="Number" value="{$extension.minUserBandwidth|default:30}" />
      <prop name="maxHighQualityUserBandwidth" type="Number" value="{$extension.maxHighQualityUserBandwidth|default:512}" />
      <prop name="maxFramerate" type="Number" value="15" />
      <prop name="minFramerate" type="Number" value="3" />
      <prop name="framerate" type="Number" value="15" />
      <prop name="bandwidthRate" type="Number" value="1" />
      <prop name="narrowbandRate" type="Number" value="0.5" />
      <prop name="cpuReduceRate" type="Number" value="0.5" />
      <prop name="noticeRemainMinuteTime" type="Number" value="10" />
      <prop name="meetingStatus" type="String" value="available" />
      <prop name="isTransceiverMode" type="Boolean" value="{if $room_info.is_auto_transceiver}true{else}false{/if}" />
      <prop name="toTransceiverModeCount" type="Number" value="{$room_info.transceiver_number|default:11}" />
      <prop name="maxTransceiverSpeakerCount" type="Number" value="5" />
      <prop name="transceiverModeBandwidth" type="Number" value="20" />
      <prop name="isHighQuality" type="Boolean" value="{if $mo.hispec || $mo.h264}true{else}false{/if}" />
      <prop name="protocolList" type="String" value="{$room_info.rtmp_protocol|default:'default'}" />
      <prop name="enableUnrecordMinutes" type="Boolean" value="{if $user_info.is_minutes_delete}true{else}false{/if}" />
      <prop name="showWBPage" type="Boolean" value="{if $room_info.is_wb_no}true{else}false{/if}" />
      <prop name="defaultLayout" type="String" value="{$room_info.default_layout|escape:'html'|default:'__NULL__'}" />
      <prop name="defaultCameraMute" type="String" value="{$room_info.default_camera_mute|default:'off'}" />
      <prop name="defaultMicrophoneMute" type="String" value="{$room_info.default_microphone_mute|default:'off'}" />
      <prop name="useAGC" type="Boolean" value="{if $room_info.default_agc_use_flg}true{else}false{/if}" />
      <prop name="minFramerateForCpuReduction" type="Number" value="1" />
      <prop name="availableUploadVector" type="Boolean" value="{if !$__frame.ignore_menu.document_vector}true{else}false{/if}" />
      <prop name="isDraggableFinger" type="Boolean" value="true" />
      <prop name="isVideoSharingService" type="Boolean" value="{if 1 == $user_info.use_clip_share}true{else}false{/if}" />
      <prop name="maxSharedMemoSize" type="Number" value="{$room_info.max_shared_memo_size}" />
      <prop name="enableTranscoder" type="Boolean" value="{if $enable_transcoder}true{else}false{/if}" />
      <prop name="useH264" type="Boolean" value="{if 1 == $room_info.default_h264_use_flg && $mo.h264}true{else}false{/if}" />
      <prop name="h264Available" type="Boolean" value="{if $mo.h264}true{else}false{/if}" />
      <prop name="isFiexedUseH264" type="Boolean" value="{if 1 == $room_info.default_h264_use_flg}false{else}true{/if}" />
      <prop name="isParticipantNotifier" type="Boolean" value="{if 1 == $room_info.is_participant_notifier}true{else}false{/if}" />
      <prop name="enableResetGlStream"  type="Boolean" value="{if 1 == $user_info.is_gl_reset_stream}true{else}false{/if}" />
    </data>
    <data key="myUserConfigData">
      <prop name="type" type="Number" value="{$p.participant_type}" />
      <prop name="id" type="String" value="{$p.participant_key}" />
      <prop name="publishId" type="String" value="{$m.meeting_publish_id}" />
      <prop name="memberId" type="String" value="{$member_info.member_id}" />
      <prop name="timeLimit" type="Number" value="0" />
      <prop name="useWelcomeMessage" type="Boolean" value="{$p.use_welcome_message|default:"false"}" />
      <prop name="permission" type="String" value="{$p.participant_permission_user}" />
      <prop name="useCpuReduction" type="Boolean" value="false" />
      <prop name="useAutoStreamReset" type="Boolean" value="false" />
      <prop name="autoStreamResetTime" type="Number" value="5" />
      <prop name="name" type="String" value="{$p.participant_name|escape:'html'|default:"__NULL__"}" />
      <prop name="protocol" type="String" value="__NULL__" />
      <prop name="port" type="Number" value="__NULL__" />
      <prop name="speedOfCircuit" type="Number" value="{if $room_info.is_netspeed_check}{$room_info.is_netspeed_check}{else}__NULL__{/if}" />
      <prop name="isAway" type="Boolean" value="false" />
      <prop name="isCameraMuted" type="Boolean" value="false" />
      <prop name="isMicrophoneMuted" type="Boolean" value="false" />
      <prop name="useLanCamera" type="Boolean" value="false" />
      <prop name="allowLanCameraControl" type="Boolean" value="false" />
      <prop name="lanCameraUri" type="String" value="0.0.0.0" />
      <prop name="microphoneInputVolume" type="Number" value="80" />
      <prop name="isReceivingVideo" type="Boolean" value="{if $room_info.is_auto_voice_priority}false{else}true{/if}" />
      <prop name="cameraWidth" type="Number" value="__NULL__" />
      <prop name="cameraHeight" type="Number" value="__NULL__" />
      <prop name="publishBandwidth" type="Number" value="512" />
      <prop name="framerate" type="Number" value="__NULL__" />
      <prop name="isVideoSmoothing" type="Boolean" value="true" />
      <prop name="isVideoDeblocking" type="Boolean" value="true" />
      <prop name="isNarrowband" type="Boolean" value="{$p.is_narrowband|default:"false"}" />
      <prop name="isGuest" type="Boolean" value="{$p.is_guest|default:"false"}" />
      <prop name="isTrial" type="Boolean" value="{$p.is_trial|default:"false"}" />
      <prop name="isFree" type="Boolean" value="{if $user_info.account_model == 'free' || $is_free}true{else}false{/if}" />
      <prop name="isMember" type="Boolean" value="{if $user_info.account_model == 'member'}true{else}false{/if}" />
      <prop name="isCentre" type="Boolean" value="{if $user_info.account_model == 'centre'}true{else}false{/if}" />
      <prop name="enableActiveX" type="Boolean" value="{if 1 == $enableActiveX}true{else}false{/if}" />
      <prop name="hasEchoCancel" type="Boolean" value="true" />
      <prop name="useEchoCancel" type="Boolean" value="true" />
      <prop name="cameraDeviceName" type="String" value="__NULL__" />
      <prop name="micDeviceName" type="String" value="__NULL__" />
      <prop name="reloadType" type="String" value="{$p.reload_type|default:'normal'}" />
      <prop name="teleconfPinCd" type="Number" value="{$p.teleconference_pin_cd}" />
      <prop name="videoCodec" type="String" value="{$extension.video_codec|escape:'html'|default:"__NULL__"}" />
      <prop name="soundCodec" type="String" value="{$extension.sound_codec|escape:'html'|default:"__NULL__"}" />
      <prop name="frontServer" type="String" value="{$fms_front_address|default:'__NULL__'}" />
      <prop name="frontServerLocation" type="String" value="{$fms_front_location|default:'__NULL__'}" />
      <prop name="frontServerToken" type="String" value="{$fms_front_token|default:'__NULL__'}" />
      <prop name="frontServerMaintenanceRemainTime" type="Number" value="{$fms_front_maintenance_time|default:'__NULL__'}" />
      <prop name="liveWhiteboardOverrideImagePath" type="String" value="{$base_url}" />
      <prop name="hasStorage" type="Boolean" value="{if !$__frame.ignore_menu.use_storage}true{else}false{/if}" />
      <prop name="country" type="String" value="{$country|default:'__NULL__'}" />
    </data>
  </datas>
  <stringsList>
    <strings name="welcomeMessage">
      {if $useWelcomeMessage == "true" && $welcomeMessageType == "free"}
      <string value="{t 1=$room_info.meeting_limit_time}7632,_('アカウントの制限\n・ご利用時間が%1$s分経過すると終了いたします。\n・録画機能はご利用いただけません\n詳しくはサービス説明をご確認ください。'){/t}" lang="{$__frame.lang}" />
      {elseif $useWelcomeMessage == "true" && $welcomeMessageType == "limit_time"}
      <string value="{t 1=$room_info.meeting_limit_time}7879,_('アカウントの制限\n・ご利用時間が%1$s分経過すると終了いたします。'){/t}" lang="{$__frame.lang}" />
      {else}
      <string value="{t}2531,_('=== トライアルの制限 ===\n\n・ご利用時間が３０分経過すると終了いたします　　\n・録画機能はご利用頂けません　　　　　　　　　　\n・会議記録の「パスワード設定」はご利用頂けません\n・会議記録の「会議名設定」はご利用頂けません　'){/t}" lang="{$__frame.lang}" />
      {/if}
    </strings>
    <strings name="welcomeMessageTitle">
      {if $useWelcomeMessage == "true" && $welcomeMessageType == "free"}
      <string value="" lang="{$__frame.lang}" />
      {else}
      <string value="{t}2532,_('ようこそ'){/t}" lang="{$__frame.lang}" />
      {/if}
    </strings>
    <strings name="timeoutMessage">
      <string value="{$timeout_message|escape:'html'|default:"__NULL__"}" lang="{$__frame.lang}" />
    </strings>
    <strings name="timeoutMessageTitle">
      <string value="{$timeout_message_title|escape:'html'|default:"__NULL__"}" lang="{$__frame.lang}" />
    </strings>
    <strings name="roomName">
      <string value="{if $m.meeting_room_name}{$m.meeting_room_name|escape:"html"}{else}{t}6776,_('会議室名'){/t}{/if}" lang="{$__frame.lang}" />
    </strings>
    <strings name="sessionName">
      <string value="{if $m.meeting_name}{$m.meeting_name|escape:"html"}{else}{t}6777,_('未設定'){/t}{/if}" lang="{$__frame.lang}" />
    </strings>
  </stringsList>
  <dataCenters>
    {section name=idx loop=$d}
    <dataCenter key="{$d[idx].datacenter_key}">
      <name lang="{$__frame.lang}" value="{if $__frame.lang == 'ja_JP'}{$d[idx].datacenter_name_ja|escape:"html"}{elseif $__frame.lang == 'zh_CN'}{$d[idx].datacenter_name_cn|escape:"html"}{elseif $__frame.lang == 'zh_TW'}{$d[idx].datacenter_name_tw|escape:"html"}{elseif $__frame.lang == 'fr_FR'}{$d[idx].datacenter_name_fr|escape:"html"}{else}{$d[idx].datacenter_name_en|escape:"html"}{/if}" />
    </dataCenter>
    {/section }
  </dataCenters>
  <telephoneList>
{foreach from=$telephone_data item=location}
    <location locale="{$location.name}" value="{$location.name}">
{foreach from=$location.list item=tel_no}
      <phoneNumber>{$tel_no}</phoneNumber>
{/foreach}
    </location>
{/foreach}
  </telephoneList>
  <documentList>
    {foreach from=$document_list item=document}
      <document base="{$__frame.base_url}docs/{$document.document_path}/" key="{$document.document_id}" title="{$document.document_name|escape:"html"}" length="{$document.document_index}" format="{$document.document_format}" />
    {/foreach}
  </documentList>
  <informationList>
    {if $__frame.maintenance.info}
      <information text="{if $__frame.maintenance.info}{t}6807,_('メンテナンスを行います。'){/t} \n {$__frame.maintenance.start_datetime|date_format:'%Y/%m/%d %H:%M'} ~ {$__frame.maintenance.end_datetime|date_format:'%Y/%m/%d %H:%M'} (GMT {if $__frame.time_zone >= 0}+{/if}{$__frame.time_zone}){else}{/if}" url="{if $__frame.maintenance.info}{$__frame.maintenance.url|escape:'html'}{/if}" />
    {/if}
    {if $information_list}
    {foreach from=$information_list item=information}
      <information text="{$information.info|escape:'html'}" url="{$information.url|escape:'html'}" />
    {/foreach}
    {/if}
  </informationList>
</configData>
