
[GLOBAL]
auth_dsn = "mysql://n2my:CfbMy69h@10.246.26.61:3306/pis_account?charset=utf8"
html_output_char = "UTF-8"
time_zone = 9
time_zone_name = "Asia/Tokyo"
fms_id = "n2my"
fms_password = "n2myforsi"
fms_port = 1111

[IGNORE_MENU]
front_site = 1
reservation = 0
reservation_remainder = 1
invite = 0
use_clip = 1 
tool = 1
faq = 1
inquiry = 1
display_address = 1
maintenance = 0
advertise = 1
admin_log = 0
admin_log_plan = 0
admin_log_fee = 1
admin_room_info = 0
admin_member = 0
admin_member_add = 0
admin_account = 1
admin_account_info = 1
admin_security = 0
admin_inquiry = 1
tool_version_info = 1
tool_presence_app = 1
tool_cheker_app = 0
tool_sharing_app = 0 
tool_sharing2_app = 1 
tool_sharing3_app = 0
tool_outlook_app = 0
tool_mobile_app = 0
normal_manual = 0
quick_manual = 0
mobile_manual = 0
iphone_manual = 0
android_manual = 0
multicamera_manual = 0
audience_manual = 0
h323_manual = 1
china_fastline_manual = 1
shared_storage_manual = 0
global_link_manual = 1
video_conference = 0
company_logo = 0
eco_meter = 1
furigana = 0
echo_canceler = 0
document_vector = 0
teleconference = 0
questionnaire = 0
support_info = 1
terms = 1
back_centre_admin = 1
use_storage = 1
questionnaire = 1

[LOGGER]
log_dir = "/home/project/pis/n2my_web/logs/"
log_level = 4

[SMARTY]
cache_lifetime = 1
caching = "false"
compile_check = "true"
compile_id = "ja"
debugging = "false"
debugging_ctrl = "NONE"
force_compile = "false"

[SMARTY_DIR]
template_dir = "/home/project/pis/n2my_web/templates/"
plugins_dir = "/home/project/pis/n2my_web/lib/Smarty/plugins/"
cache_dir = "/home/project/pis/n2my_web/webapp/smarty/cache/"
compile_dir = "/home/project/pis/n2my_web/webapp/smarty/compile/"
fep_guest_directory = "/guest"
fep_admin_directory = "/vcadmin"
fep_directory = "/vcube"

[FMS_COUNTRY_PRIORITY]
jp = "jp,sg,hk,my,us"
us = "us,us2,jp,sg"
us2 = "us2,us,jp,sg"
cn = "cn,hk,sg,my,jp"
hk = "hk,jp,sg,my"
kr = "jp,hk,sg,my"
sg = "sg,jp,my,hk"
th = "th,sg,my,hk,jp"
in = "in,sg,jp,my"
id = "id,sg,my,jp"
vn = "vn,sg,my,jp"
my = "my,sg,hk,jp"
mm = "sg,jp,my,hk"
fr = "fr,sg,jp,my"
etc = "sg,jp,hk,my"
euro = "sg,jp,my,hk"
asia-se = "sg,my,jp,hk"
asia-s = "sg,jp,my,hk"
pacific-s = "jp,sg,my,hk"
pacific-n = "jp,sg,my,hk"
mideast = "jp,sg,my,hk"
ca = "us2,us,jp,sg"
america-m = "us2,us,jp,sg"
america-s = "us2,us,jp,sg"

[CORE]
app_name = "pis"

[ONDEMAND]
app_name = "pisOndemand"

[N2MY]
fms_server = "tvcbstr01.mew.co.jp"
mobile_protcol = "vcube-meeting"
mobile_protcol_sales = "vcube-sales"
room_status_checker = "RoomChecker"
transit_uri = ""
ssl_mode = "http"
short_name = "V-CUBE"
full_name = "V-CUBE"
convert_format = "doc,docx,xls,xlsx,ppt,pptx,pdf,gif,jpg,jpeg,png,bmp,tif,tiff,ai,psd"
convert_format_view = "Word,Excel,PowerPoint,PDF,GIF,JPEG,PNG,BMP,TIFF"
alert_time = 0
default_lang = "ja"
debug = 0
lang_deny = ""
lang_allow = "ja,en"
country_deny = ""
country_allow = ""
timezone_deny = "jp"
timezone_allow = ""
auto_login = 0
login_user = ""
login_password = ""
mail_wb_upload = 0
mail_wb_host = "web.example.com"
noreply_address = "noreply"
search_participant = 1
google_analytics_cd = ""
auto_address_book = 0
address_book_count = 500
enable_h264_transcoder = 1
;mcu_profile_type = ""
mcu_profile_type = "small"


[STORAGE]
max_image_size = 5
max_file_size = 20
max_video_size = 150

[DOCUMENT]
fms = "tvcbstr01.mew.co.jp"
rtmp = "rtmp://%s/%s"
appli = "document"
user = "n2my"
doc_dir = "docs"
max_x = 1200
max_y = 900
do_not_use_cron_convert = 1 
doc_default_count = 1

[DOCUMENT_IMAGES]
bmp = "bmp"
gif = "gif"
jpg = "jpg,jpeg"
png = "png"
tif = "tif,tiff"
eps = "eps,epsf,epsi"
psd = "ai,psd,psb,pdd"

[DOCUMENT_FILES]
word = "doc,docx,rtf,odt"
excel = "xls,xlsx,xlt,ods"
ppt = "ppt,pptx,odp"
pdf = "pdf"

[VIDEO_EXTENSION]
asf = "asf"
avi = "avi"
flv = "flv"
wmv = "wmv"
mp4 = "mp4"
3gp = "3gp"
mpg = "mpg"
mov = "mov"
ogg = "ogg"
vob = "vob"

[QUESTION_LANG]
ja = "lang1"
en = "lang2"
zh = "lang3"

[NOTIFICATION]
to = ""
from = ""

[N2MY_API]
admin_login_id = ""
admin_login_pw = ""

[ALERT_MAIL]
done = 0

[ECHO_CANCEL]
highPriorityMicrophoneNames = "PJP,Sennhei,Plantro,USB Audio"
excludeEchoCancelNames = "PJP,Sennhei,Plantro"

[VIDEO]
storage = "vcube-meeting"
max_relation = 10
max_filesize = 150000000
stream_host = ""
appli = ""
l3_access_user = "vcube-meeting"
l3_access_key = "vcube-meeting"
callback_url = "http://meeting-review.nice2meet.us/"
clip_destination_host = "http://review-video-api.nice2meet.us/api/atom/clip/"
virtualhost_url = "https://meeting-review-video-storage.nice2meet.us"
virtualhost_hush = "m17wht9dk1"
partner_id = 7
client_id = 11
partner_play_limit = 100
client_play_limit = 100
auth_fms_url = "review02.fcs.nice2meet.us"
auth_fms_appli = "StreamingLimiter"
stream_fms_url = "review02.fcs.nice2meet.us"
stream_fms_appli = "StreamingCaster"
use_limelight = 1
limelight_http_url = "http://ll-video.nice2meet.us/"
limelight_url = "vcube.fcod.llnwd.net"
limelight_appli = "a2748/r1"
limelight_mode = "dev"
base_skin = "/shared/flash/clipplayer/BasePlayer.swf"
base_skin_width = 416
base_skin_height = 332
default_video_bitrate = 512000


[MCU_NOTIFICATION]
reload_cmd = "/usr/bin/sudo /data/services/vcube_mcu/mcuWeb_reload.sh"
ap_server_list = "tvcbap01.mew.co.jp"
ap_server_symfony_task = "util:reassign"
ap_server_symfony_path = "/usr/local/php-5.4.15/bin/php /home/project/pis/n2my_web_ext/symfony"

[INFORMATION]
use_scp = 1
scp_user = n2my
scp_server1 = "tvcbap01.mew.co.jp"
scp_dir = "/home/project/pis/storage/information/"

