<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.ClearSessionPasswordDialogModelDelegate" />
  <contents>
    <!-- パスワード設定 -->
    <label id="clearSessionPasswordTitle" value="パスワードの解除確認" size="13" bold="true" />
    <label id="clearSessionPasswordDesc" value="パスワードの解除を行うと、会議のログを公開し、閲覧可能な状態に変更します。パスワードを解除しますか？" />
    <!-- ウィンドウボタン -->
    <box id="controlsBox" />
    <button id="okButton" value="OK" />
    <button id="cancelButton" value="キャンセル" />
  </contents>
  <layout w="330" h="140" >
    <!-- パスワード設定 -->
    <clearSessionPasswordTitle /><br />
    <clearSessionPasswordDesc width="300" /><br />
    <br />
    <br />
    <!-- ウィンドウボタン -->
    <controlsBox align="center" w="150">
      <okButton /><nbsp /><cancelButton />
    </controlsBox>
  </layout>
</contentsLayout>
