<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.external.dialog.MobileInputAddressDialogModelDelegate" />
  <contents>
    <box id="windowBox" />
    <label id="addressInputTitle" value="電話番号を入力してください" size="13" bold="true" />
    <input id="phoneNumber" />
    <!-- ウィンドウボタン -->
    <box id="controlsBox" />
    <button id="okButton" value="OK" />
    <button id="cancelButton" value="キャンセル" />
  </contents>
  <layout w="330" h="160" >
    <windowBox align="center">
      <addressInputTitle /><br />
      <phoneNumber width="200" />
    </windowBox><br /><br /><br />
    <controlsBox align="center">
      <okButton /><nbsp /><cancelButton />
    </controlsBox>
  </layout>
</contentsLayout>
