<Root>
    <UserList>
        <!-- This tag defines an administrator for the server. -->
        <User name="${SERVER.ADMIN_USERNAME}">
            <!-- Salted Password Hash for this vhost administrator. -->
            <Password>${SERVER.ADMIN_PASSWORD}</Password>
            <!-- This admin can only connect to the server from the specified -->
            <!-- hosts. This is specified as a comma delimited list of        -->
            <!-- hostnames or domain names, and/or (full or partial) IP       -->
            <!-- addresses. For example,                                      -->
            <!-- "foo.yourcompany.com, macromedia.com, 10.60.1.133, 10.60"    -->
            <Allow></Allow>
            <!-- This admin cannot connect to the server from any of the      -->
            <!-- specified hosts. This is specified as a comma delimited list -->
            <!-- of hostnames or domain names, and/or (full or partial) IP    -->
            <!-- addresses. For example,                                      -->
            <!-- "foo.yourcompany.com, macromedia.com, 10.60.1.133, 10.60"    -->
            <Deny></Deny>
            <!-- Specifies the order in which to evaluate the <Allow> and     -->
            <!-- <Deny> tags. This can be "Allow,Deny" or "Deny,Allow". The   -->
            <!-- default is "Deny,Allow" which means that access is allowed   -->
            <!-- unless specified in <Deny> and not specified in <Allow>.     -->
            <Order>Allow,Deny</Order>
        </User>
    </UserList>
    <AdminServer>
        <HTTPCommands>
            <!-- Enable or disable using HTTP requests to execute admin commands.     -->
            <!-- Set to "true" to enable, otherwise it will be disabled.  The           -->
            <!-- actual commands permitted for server admin and virtual host admin    -->
            <!-- users can be set in the Allow and Deny elements.                                       -->
            <Enable>${USERS.HTTPCOMMAND_ALLOW}</Enable>
            <!-- List of server admin commands that can be accessed via HTTP.         -->
            <!-- Add multiple commands separated by commas.  "All" indicates          -->
            <!-- every command (it's not recommended to allow all commands).          -->
            <!-- Seperate multiple commands with commas.                              -->
            <Allow>${USERS.HTTPCOMMAND_ALLOW_LIST}</Allow>
            <!-- List of server admin commands denied access via HTTP.                -->
            <!-- Add multiple commands seperated by commas.  "All" indicates          -->
            <!-- every command.                                                       -->
            <Deny>${USERS.HTTPCOMMAND_DENY_LIST}</Deny>
            <!-- Processing order for deny and allow command lists.  "Deny,Allow"     -->
            <!-- means the command will be allowed if the command is in the allow     -->
            <!-- list or not in the deny list.   "Allow,Deny" means the command       -->
            <!-- will be allowed if it is in the allow list and not in the            -->
            <!-- deny list.                                                           -->
            <Order>Deny,Allow</Order>
        </HTTPCommands>
    </AdminServer>
</Root>
