###########################################################################
# ams.ini contains substitution variables for Flash Media Server          #
# configuration files. Lines beginning with '#' are considered comments.  #
# A substitution variable is in the form <name>=<value>. Everything up to #
# the first '=' is considered the name of the substitution variable, and  #
# everything after the first '=' is considered the substitution value. If #
# you want a substitution variable to have leading or trailing spaces,    #
# enclose the value around double quotes. For example, foo=" bar "        #
###########################################################################

###############################################################
# This section contains configurable parameters in Server.xml #
###############################################################

# Username for server admin
SERVER.ADMIN_USERNAME = n2my

# Password for server admin
SERVER.ADMIN_PASSWORD = a2e8f30b6f5b3ddfc1757c95c963e26e17172ab99c1be8eff50ab1c7008da17cf209828d7bd90bb3

# IP address and port Flash Media Admin Server should listen on
SERVER.ADMINSERVER_HOSTPORT = :1111

# User id in which to run the process (Linux Only)
SERVER.PROCESS_UID = 32002

# Group id in which to run the process (Linux Only)
SERVER.PROCESS_GID = 500

# License key for Flash Media Server
# 4.0
#SERVER.LICENSEINFO = 1373-5008-0628-6320-9527-6348
# 4.5
SERVER.LICENSEINFO = 1650-5003-8341-2786-6059-1000

# LIVE_DIR denotes the full path of sample "Live" application's
# folder for storing any live stream recorded by server.
# For example:
#    LIVE_DIR = <FMS_Installation_Dir>\applications\live
#
LIVE_DIR = /usr/local/AMS_5_0_8_r8029/applications/live

# VOD_COMMON_DIR denotes the full path of sample "VOD" application's
# folder for storing onDemand and Progressive Download .flv/.mp3 files.
# File stored in this folder can be streamed and are also PD-able.
# Note : If you are using the default installation of Apache as a webserver,
# and if you modify VOD_COMMON_DIR, please change the document root
# accordingly in httpd.conf.
# For example:
#    VOD_COMMON_DIR = <FMS_Installation_Dir>\webroot\vod
#
VOD_COMMON_DIR = /usr/local/AMS_5_0_8_r8029/webroot/vod

# VOD_DIR denotes the full path of sample "VOD" application's
# folder for storing onDemand only .flv/.mp3 files. Files stored in
# this folder are not PD-able
# For example:
#    VOD_DIR = <FMS_Installation_Dir>\applications\vod\media
#
VOD_DIR = /usr/local/AMS_5_0_8_r8029/applications/vod/media

# The maximum size of the FLV cache, in megabytes.
# The default is 500MB.
#
SERVER.FLVCACHE_MAXSIZE = 500

# Whether to start and stop the included HTTP server along
# with FMS.
#
SERVER.HTTPD_ENABLED = false

# Whether to start and stop the cache cleaning tool along
# with HTTP server.
#
SERVER.HTCACHECLEAN_ENABLED = false

# The path specifying the cache root for webserver caching - this path is passed on to htcacheclean which periodically cleans cache files stored in this location.
# Note: Make sure that the same cache root path is also specified for Apache httpd using the CacheRoot directive in httpd.conf
SERVER.HTCACHEROOT = 

#SERVER.REC_BUFFER_MAX_FLUSH_SIZE = 512
SERVER.REC_BUFFER_MAX_SIZE       = 7680
#SERVER.MAX_TIMESTAMP_SKEW        = -1

################################################################
# This section contains configurable parameters in Adaptor.xml #
################################################################

# IP address and port(s) Flash Media Server should listen on
# For example:
#    ADAPTOR.HOSTPORT = :1935,80
#
ADAPTOR.HOSTPORT = :1935,80,8080,-443

# IP (address and) port that Flash Media Server should proxy
# unknown HTTP requests to. Leave empty to disable proxying.
# With no address, specifies a localhost port.
# For example:
#    HTTPPROXY.HOST = webfarm.example.com:80
#
HTTPPROXY.HOST = :8134

#This tag specifies an IP address for the player to use instead of a hostname when
#making the RTMPT connection to FMS. If nothing is specified, FMS will automatically
#determine the IP to use.
#
ADAPTOR.HTTPIDENT2 = 

##############################################################
# This section contains configurable parameters in Vhost.xml #
##############################################################

# Application directory for the virtual host
# For example:
#    VHOST.APPSDIR = C:\myapps
#
VHOST.APPSDIR = /usr/local/AMS_5_0_8_r8029/applications

####################################################################
# This section contains configurable parameters in Application.xml #
####################################################################

# List of semi-colon delimited paths in which to search for script to load
# For example:
#    APP.JS_SCRIPTLIBPATH = C:\scripts;C:\Program Files\Foo\scripts
#
APP.JS_SCRIPTLIBPATH = /usr/local/AMS_5_0_8_r8029/scriptlib

###############################################################
# This section contains configurable parameters in Logger.xml #
###############################################################

LOGGER.LOGDIR            = /usr/local/AMS_5_0_8_r8029/logs
LOGGER.ROTATION_SCHEDULE = 05:00
LOGGER.ROTATION_HISTORY  = 300
LOGGER.EVENTS            = connect;disconnect;play;pause;unpause;stop;record;recordstop;server-start;server-stop;vhost-start;vhost-stop;app-start;app-stop

####################################################################
# This section contains configurable parameters in Users.xml       #
####################################################################

# Enable or disable using HTTP requests to execute admin commands.
# Set to "true" to enable, otherwise it will be disabled.  The
# actual commands permitted for server admin and virtual host admin
# users can be set in Users.xml.

USERS.HTTPCOMMAND_ALLOW      = true
USERS.HTTPCOMMAND_ALLOW_LIST = All
USERS.HTTPCOMMAND_DENY_LIST  = 

##########################################################
# This section contains configurable parameters for N2MY #
##########################################################
# For example:
#    N2MY.COMMON_STREAMS_DIR = commonStreams;D:\fms\commonStreams
#

N2MY.APP_IDLE_TIME               = 600
N2MY.JS_MEMORY                   = 51200
N2MY.JS_MEMORY_RUNTIME_SIZE      = 51200
N2MY.KEYFRAME_INTERVAL           = 5000
N2MY.ACCUMULATED_FRAMES_MAX_TIME = -1
N2MY.ACCUMULATED_FRAMES_MAX_SIZE = -1
N2MY.QUEUE_ENABLED               = true
N2MY.ALLOW_DEBUG_DEFAULT         = true
N2MY.PERMISSION_MASK             = 000

#SSL
N2MY.SSL_CRT  = /usr/local/AMS_5_0_8_r8029/conf/ssl2016/tvcbstr01.mew.co.jp_ca.cer
N2MY.SSL_KEY  = /usr/local/AMS_5_0_8_r8029/conf/ssl2016/tvcbstr01.mew.co.jp.key
N2MY.SSL_PASS = 
