[SERVICE_INFO]
front_site = "http://www.nice2meet.us/"
company_site = "http://www.vcube.com/"
company_site_name = "V-CUBE Web"
company_name = "V-cube, Inc. "
company_cp_right = "&copy; V-cube,Inc. All Right Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "V-CUBE"
full_name = "V-CUBE Sales & Support"
meeting_name = "V-CUBE Sales & Support"
title = "V-CUBE Sales & Support |"
meta_keywords = "TV conference,Web TV system,IP conference,TV phone,meeting,TV meeting,low cost,low budget,web,Internet,WEBEX,multiple access point,High Quality,for business,easy to use,no installation,compatible with mac,macintosh,convinient,no setting,mobile phone,FOMA,compatible with Polycom,web seminar,internet seminar,video conference"
meta_description = "Web conferenc system. There are meeting room and seminar room. Mobile phone and H.323 can attend the meeting. Compatible with Mac user. No installtion needed."
audience = "Audience"
presence = "Presence Application"
share_one = "Desktop Share Sharing 3"
share_two = "Desktop Share Sharing 2"
checker_one = "Checker"
checker_two = "Checker2"
echo_canceler = "Echo Canceler"
inquiry_url = "https://www.nice2meet.us/ja/ask/index.php?ref=https%3A%2F%2Fsales.vcube.com%2F"
outlook = "Outlook Plugin"
pgi = "V-CUBE"