<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.external.dialog.ExternalTerminalSelectorDialogModelDelegate" />
  <contents>
    <box id="windowBox" />
    <box id="controlsBox" />
    <label id="externalSelectorTitle" value="呼び出し先を選択してください" size="13" bold="true" wordWrap="false" autoSize="true" />
    <button id="mobileCalloutButton" value="携帯電話を呼び出す" />
    <button id="h323CalloutButton" value="H.323クライアントを呼び出す" />
    <button id="cancelButton" value="キャンセル" />
  </contents>
  <layout w="330" h="160" >
    <windowBox align="center">
      <!-- パスワード設定 -->
      <externalSelectorTitle /><br /><br />
      <mobileCalloutButton width="200" /><br />
      <br />
      <h323CalloutButton width="200" /><br />
      <br /><br />
    </windowBox><br /><br />
    <controlsBox align="center">
      <cancelButton  />
    </controlsBox>
  </layout>
</contentsLayout>
