<contentsLayout>
  <delegate class="jp.co.vcube.vrms.components.SetSessionPasswordDialogModelDelegate" />
  <contents>
    <!-- パスワード設定 -->
    <label id="setPwdTitle" value="パスワードを入力してください" size="13" bold="true" wordWrap="false" autoSize="true" />
    <label id="inputDesc" value="半角英数字が使用できます" wordWrap="false" autoSize="true" />
    <input id="pwdInput" />
    <label id="inputDesc2" value="確認の為もう一度入力してください" wordWrap="false" autoSize="true" />
    <input id="pwdInput2" />
    <label id="statusText" value="" wordWrap="false" autoSize="true" />
    <!-- ウィンドウボタン -->
    <box id="controlsBox" />
    <button id="okButton" value="OK" />
    <button id="cancelButton" value="キャンセル" />
  </contents>
  <layout w="330" h="200" >
    <!-- パスワード設定 -->
    <setPwdTitle width="300" /><br />
    <inputDesc width="300" /><br />
    <pwdInput width="200" height="18"  /><br />
    <inputDesc2 width="300" /><br />
    <pwdInput2 width="200" height="18"  /><br />
    <statusText width="300" /><br />
    <br />
    <br />
    <!-- ウィンドウボタン -->
    <controlsBox align="center" w="150">
      <okButton /><nbsp /><cancelButton />
    </controlsBox>
  </layout>
</contentsLayout>
