<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0" packagerversion="1.5.4">
 <name>PEAR</name>
 <summary>PEAR Base System</summary>
 <description>The PEAR package contains:
 * the PEAR installer, for creating, distributing
   and installing packages
 * the PEAR_Exception PHP5 error handling mechanism
 * the PEAR_ErrorStack advanced error handling mechanism
 * the PEAR_Error error handling mechanism
 * the OS_Guess class for retrieving info about the OS
   where PHP is running on
 * the System class for quick handling of common operations
   with files and directories
 * the PEAR base class

  New features in a nutshell:
  * full support for channels
  * pre-download dependency validation
  * new package.xml 2.0 format allows tremendous flexibility while maintaining BC
  * support for optional dependency groups and limited support for sub-packaging
  * robust dependency support
  * full dependency validation on uninstall
  * remote install for hosts with only ftp access - no more problems with
    restricted host installation
  * full support for mirroring
  * support for bundling several packages into a single tarball
  * support for static dependencies on a url-based package
  * support for custom file roles and installation tasks

  NOTE: users of PEAR_Frontend_Web/PEAR_Frontend_Gtk must upgrade their installations
  to the latest version, or PEAR will not upgrade properly
 </description>
 <maintainers>
  <maintainer>
   <user>cellog</user>
   <name>Greg Beaver</name>
   <email>cellog@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>pajoye</user>
   <name>Pierre-Alain Joye</name>
   <email>pierre@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>ssb</user>
   <name>Stig Bakken</name>
   <email>stig@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>cox</user>
   <name>Tomas V.V.Cox</name>
   <email>cox@idecnet.com</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>timj</user>
   <name>Tim Jackson</name>
   <email>timj@php.net</email>
   <role>helper</role>
  </maintainer>
  <maintainer>
   <user>toggg</user>
   <name>Bertrand Gugger</name>
   <email>toggg@php.net</email>
   <role>helper</role>
  </maintainer>
  <maintainer>
   <user>mj</user>
   <name>Martin Jansen</name>
   <email>mj@php.net</email>
   <role>helper</role>
  </maintainer>
  <maintainer>
   <user>tias</user>
   <name>Mattias Guns</name>
   <email>tias@php.net</email>
   <role>developer</role>
  </maintainer>
  </maintainers>
 <release>
  <version>1.5.4</version>
  <date>2007-05-07</date>
  <license>PHP License</license>
  <state>stable</state>
  <notes>MAJOR SECURITY BUGFIX RELEASE
arbitrary file execution
see http://pear.php.net/news/vulnerability2.php
* Fix Bug #10865: using --packagingroot regression [tias/cellog]
* Fix Bug #10873: pear channel-discover broken - pear temp directories not writeable [cellog]
  </notes>
  <deps>
   <dep type="php" rel="ge" version="4.3.0"/>
   <dep type="pkg" rel="ge" version="1.3.3">PEAR</dep>
   <dep type="pkg" rel="ge" version="1.3.1">Archive_Tar</dep>
   <dep type="pkg" rel="ge" version="1.2">Console_Getopt</dep>
   <dep type="pkg" rel="ge" version="1.0.2">Structures_Graph</dep>
   <dep type="pkg" rel="ge" version="1.4.0" optional="yes">XML_RPC</dep>
   <dep type="pkg" rel="ge" version="0.5.0" optional="yes">PEAR_Frontend_Web</dep>
   <dep type="pkg" rel="ge" version="0.4.0" optional="yes">PEAR_Frontend_Gtk</dep>
   <dep type="ext" rel="has">xml</dep>
   <dep type="ext" rel="has">pcre</dep>
  </deps>
  <provides type="class" name="OS_Guess" />
  <provides type="class" name="System" />
  <provides type="function" name="md5_file" />
  <filelist>
   <file role="php" name="OS/Guess.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/ChannelFile/Parser.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Auth.xml"/>
   <file role="php" name="PEAR/Command/Auth.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Build.xml"/>
   <file role="php" name="PEAR/Command/Build.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Channels.xml"/>
   <file role="php" name="PEAR/Command/Channels.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Common.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Config.xml"/>
   <file role="php" name="PEAR/Command/Config.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Install.xml"/>
   <file role="php" name="PEAR/Command/Install.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Package.xml"/>
   <file role="php" name="PEAR/Command/Package.php">
    <replace from="@DATA-DIR@" to="data_dir" type="pear-config"/>
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Pickle.xml"/>
   <file role="php" name="PEAR/Command/Pickle.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Registry.xml"/>
   <file role="php" name="PEAR/Command/Registry.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Remote.xml"/>
   <file role="php" name="PEAR/Command/Remote.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Mirror.xml"/>
   <file role="php" name="PEAR/Command/Mirror.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command/Test.xml"/>
   <file role="php" name="PEAR/Command/Test.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Downloader/Package.php">
    <replace from="@PEAR-VER@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Frontend/CLI.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Installer/Role/Common.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Installer/Role/Data.xml"/>
   <file role="php" name="PEAR/Installer/Role/Data.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Installer/Role/Doc.xml"/>
   <file role="php" name="PEAR/Installer/Role/Doc.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Installer/Role/Ext.xml"/>
   <file role="php" name="PEAR/Installer/Role/Ext.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Installer/Role/Php.xml"/>
   <file role="php" name="PEAR/Installer/Role/Php.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Installer/Role/Script.xml"/>
   <file role="php" name="PEAR/Installer/Role/Script.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Installer/Role/Src.xml"/>
   <file role="php" name="PEAR/Installer/Role/Src.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Installer/Role/Test.xml"/>
   <file role="php" name="PEAR/Installer/Role/Test.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Installer/Role.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/PackageFile/Generator/v1.php">
    <replace from="@PEAR-VER@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/PackageFile/Generator/v2.php">
    <replace from="@PEAR-VER@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/PackageFile/Parser/v1.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/PackageFile/Parser/v2.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/PackageFile/v2/rw.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/PackageFile/v2/Validator.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/PackageFile/v1.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/PackageFile/v2.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/REST/10.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/REST/11.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Task/Postinstallscript/rw.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Task/Replace/rw.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Task/Unixeol/rw.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Task/Windowseol/rw.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Task/Common.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Task/Postinstallscript.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Task/Replace.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Task/Unixeol.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Task/Windowseol.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Validator/PECL.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Autoloader.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Builder.php">
    <replace from="@PEAR-VER@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/ChannelFile.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Command.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Common.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Config.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Dependency.php"/>
   <file role="php" name="PEAR/DependencyDB.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Dependency2.php">
    <replace from="@PEAR-VER@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Downloader.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/ErrorStack.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Exception.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Frontend.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Installer.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Packager.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/PackageFile.php">
    <replace from="@PEAR-VER@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Registry.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Remote.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/REST.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/RunTest.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/Validate.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="php" name="PEAR/XMLParser.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="script" baseinstalldir="/" platform="!windows" install-as="pear" name="scripts/pear.sh">
    <replace from="@php_bin@" to="php_bin" type="pear-config"/>
    <replace from="@php_dir@" to="php_dir" type="pear-config"/>
    <replace from="@pear_version@" to="version" type="package-info"/>
    <replace from="@include_path@" to="php_dir" type="pear-config"/>
   </file>
   <file role="script" baseinstalldir="/" platform="!windows" install-as="peardev" name="scripts/peardev.sh">
    <replace from="@php_bin@" to="php_bin" type="pear-config"/>
    <replace from="@php_dir@" to="php_dir" type="pear-config"/>
    <replace from="@pear_version@" to="version" type="package-info"/>
    <replace from="@include_path@" to="php_dir" type="pear-config"/>
   </file>
   <file role="script" baseinstalldir="/" platform="!windows" install-as="pecl" name="scripts/pecl.sh">
    <replace from="@php_bin@" to="php_bin" type="pear-config"/>
    <replace from="@php_dir@" to="php_dir" type="pear-config"/>
    <replace from="@pear_version@" to="version" type="package-info"/>
    <replace from="@include_path@" to="php_dir" type="pear-config"/>
   </file>
   <file role="script" baseinstalldir="/" platform="windows" install-as="peardev.bat" name="scripts/peardev.bat">
    <replace from="@bin_dir@" to="bin_dir" type="pear-config"/>
    <replace from="@php_bin@" to="php_bin" type="pear-config"/>
    <replace from="@include_path@" to="php_dir" type="pear-config"/>
   </file>
   <file role="script" baseinstalldir="/" platform="windows" install-as="pear.bat" name="scripts/pear.bat">
    <replace from="@bin_dir@" to="bin_dir" type="pear-config"/>
    <replace from="@php_bin@" to="php_bin" type="pear-config"/>
    <replace from="@include_path@" to="php_dir" type="pear-config"/>
   </file>
   <file role="script" baseinstalldir="/" platform="windows" install-as="pecl.bat" name="scripts/pecl.bat">
    <replace from="@bin_dir@" to="bin_dir" type="pear-config"/>
    <replace from="@php_bin@" to="php_bin" type="pear-config"/>
    <replace from="@include_path@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="/" install-as="pearcmd.php" name="scripts/pearcmd.php">
    <replace from="@php_bin@" to="php_bin" type="pear-config"/>
    <replace from="@php_dir@" to="php_dir" type="pear-config"/>
    <replace from="@pear_version@" to="version" type="package-info"/>
    <replace from="@include_path@" to="php_dir" type="pear-config"/>
   </file>
   <file role="php" baseinstalldir="/" install-as="peclcmd.php" name="scripts/peclcmd.php">
    <replace from="@php_bin@" to="php_bin" type="pear-config"/>
    <replace from="@php_dir@" to="php_dir" type="pear-config"/>
    <replace from="@pear_version@" to="version" type="package-info"/>
    <replace from="@include_path@" to="php_dir" type="pear-config"/>
   </file>
   <file role="doc" baseinstalldir="/" name="INSTALL"/>
   <file role="data" baseinstalldir="/" name="package.dtd"/>
   <file role="data" baseinstalldir="/" name="template.spec"/>
   <file role="php" baseinstalldir="/" name="PEAR.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
   <file role="doc" baseinstalldir="/" name="README"/>
   <file role="php" baseinstalldir="/" name="System.php">
    <replace from="@package_version@" to="version" type="package-info"/>
   </file>
  </filelist>
 </release>
 <changelog>
   <release>
    <version>1.5.0</version>
    <date>2006-01-24</date>
    <license>PHP License</license>
    <state>stable</state>
    <notes>Minor feature addition release
The following bugs in 1.5.0RC3 were fixed:
 * fix Bug #7941: Bogus error message when uninstalling subpackages
 * fix Bug #9761: $php_errormsg not being filled properly
 * fix Bug #9763: Upgrading PECL packages fails when chmoding .so
 * fix Bug #9791: Warning: Wrong parameter count for
       array_key_exists() in PEAR/Builder.php on li
 * fix Bug #9824: pear install Structures_DataGrid#renderers recursion crash
 * fix Bug #9825: install 2 opt groups leaves duplicate parent package
New features since 1.4.11:
 * implement Request #3436: implement staticPop [PEAR_Error_Stack]
 * implement Request #6396: add extension enabling in php.ini for 1.5.0
 * implement Request #6614: use go-pear style dialogs in PEAR_Command_CLI by default
 * implement Request #6702: implement TAP output option for run-tests command
   (as defined by http://perldoc.perl.org/Test/Harness/TAP.html)
 * implement Request #7090: PEAR_Downloader mustn&apos;t contact pear server
   when installing local package file
 * implement Request #7220: recognize deprecated package/channel and display to user
 * implement Request #7352: add a README and an INSTALL by pear
 * implement Request #7910: &quot;Last Installed Version&quot; should be
                            &quot;Previous Installed Version&quot;
 * implement Request #7912: PEAR_Exception detect PEAR_Error as $message in
                            __construct()
 * implement Request #8779: add package.xml 2.1 support for zend extensions
 * implement Request #8827: add a yesno type handling for post-install scripts
 
 * Structures_Graph is now a required dependency (1.0.2 or newer) for
   sorting of dependencies upon installation
 * update Archive_Tar recommended version to 1.3.2
 * update Console_Getopt recommended version to 1.2.1
 Bugs fixed since 1.4.11:
 * fix Bug #6788: backtrace memory leak
 * fix Bug #6931: pear upgrade PEAR-alpha tries to upgrade to 1.4.0a12
 * fix Bug #7021: Everything must be within &lt;dir name=&quot;/&quot;&gt;
 * fix Bug #7196: PEAR crashes when using autoload_prepend_file
 * fix Bug #7203: pecl install &lt;name&gt; does not use the correct ext_dir
 * fix Bug #7207: proxy user/pass is not urldecoded in download
 * fix Bug #7219: bogus &quot;will download PEAR 1.4.8&quot; error
 * fix Bug #7221: pear install blah-alpha won&apos;t install a newer stable
 * fix Bug #7351: setting custom config variable in a channel fails
 * fix Bug #7368: undefined function: getProvidesextension()
 * fix Bug #7385: if post-install script or extension are present
   and --packagingroot, fatal erro
 * fix Bug #7419: Check inputs in PEAR_PackageFile_v2_rw
 * fix Bug #7464: run-scripts causes notices
 * fix Bug #7539: if a file has both install-as and ignore notices
 * fix Bug #7726: &lt;uri&gt; dependency is broken
 * fix Bug #7896: can&apos;t download packages, neither from cli or from web page.
 * fix Bug #7931: hasErrors() with an error level has returned true after invoking pop().
 * fix Bug #7940: pear download fails silently
 * fix Bug #8254: downloading doesn&apos;t work with 302 messages
 * fix Bug #8383: No exit code on errors
 * fix Bug #8384: PEAR_PackageFile doesn&apos;t include error messages from Archive_Tar
 * fix Bug #8516: PEAR_Config-&gt;get(&apos;preferred_mirror&apos;, null, &apos;non-pear.channel&apos;)
                  returns pear
 * fix Bug #8617: pear download prints (-1 bytes) if no content-length
                  has been sent (Bjori, Pierre)
 * fix Bug #8620: typo error in PEAR_PackageFile_v2::getConfigureOptions()
 * fix Bug #8622: PFM2 - wrong php exclude version is not detected
 * fix Bug #8519: typo in PEAR/Start.php OS_WINDOWS not WINDOWS
 * fix Bug #8553: PEAR_Installer_Role_Common::processInstallation() does not honor layer
 * fix Bug #8571: Sparse error message in registry
 * fix Bug #8788: fatal error in Installer.php when task is not found
 * fix Bug #8794: upgrade-all including Auth fails with fatal error
 * fix Bug #9101: PEAR_Exception::getCauseMessage() failure with a
                  nested Exception (Adam Harvey)
 * fix Bug #9135: pear bundle fails if php_dir is not writeable
 * fix Bug #9182: can&apos;t add versioning to conflicting deps in PEAR_PF_v2_rw
 * fix Bug #9206: PEAR package info is not retrieved correctly for package
                  with single release
 * fix Bug #9208: Typo error on abstract PEAR_Task_Common::validXml() method
 * fix Bug #9280: cannot install with --packagingroot package from non-php.net channel
 * fix Bug #9307: Validator generates warning on empty &lt;contents&gt; tag
 * fix Bug #9355: Bug in GLIBC detection (OS/Guess.php), patch proposal
 * fix Bug #9551: listing packages in pear.geeklog.net fails
 * fix Bug #9660: dependency sorting on installation does not always work
 * fix Bug #9688: [PATCH] Fix build of PECL extensions
 * fix Bug #9695: sgl-list-all command problem
 * fix Bug #9712: pear uninstall --register-only remove file : it should not
 * fix Bug #9757: pear does not validate -d input (pear -d php_dir=whatever command)
 * fix shell-test command with invalid usage (noticed by Christian Weiske)
 * fix notice when running &quot;pear sign&quot; (noticed by Christian Weiske)
    </notes>
   </release>
   <release>
    <version>1.5.1</version>
    <date>2007-03-05</date>
    <license>PHP License</license>
    <state>stable</state>
    <notes>Major bugfix release
uninstall validation was completely rewritten, the previous algorithm
was incorrect in certain complex situations.
Fortunately, none exist in the real world yet.  However, Structures_DataGrid
approaches this complexity, and so the error messages were incorrect.
* fix Bug #9841: incorrect dependency information shown on uninstall
* fix Bug #9957: E_NOTICE on remote-list
* fix Bug #9959: Channel name not shown when upgrading
* fix Bug #9971: Improve run-tests diffs of EXPECTF sections
* fix Bug #10012: pear package: tokenizer should be enabled
* fix Bug #10081: installer dies on uninstall (recursion too deep)
* fix Bug #10092: run-tests does not support --INI--. --POST--, --GET--,
                --STDIN--, --UPLOAD--
* fix Bug #10108: update-error with backups from test-Folder
* fix Bug #10109: on failed upgrade, .bak files everywhere
* fix Bug #10113 proc_get_status() is php5
* fix Bug #10130: Console_Getopt 1.2.2 not upgraded, even though it is compatible
    </notes>
   </release>
   <release>
    <version>1.5.2</version>
    <date>2007-04-07</date>
    <license>PHP License</license>
    <state>stable</state>
    <notes>* Fix Bug #10261: Transaction handling fails to halt/rollback on certain errors [cellog]
* Fix Bug #10275: [Patch] XML-RPC usage in Channels.php [tias]
* Fix Bug #10286: No output on failed tests [cellog]
* Fix Bug #10358: placeholders not replaced in PackageFile validator [cellog]
* Fix Bug #10367: E_WARNING on list-all for empty channel [timj]
* Fix Bug #10372: upgrade package, only try when needed [cellog]
* Fix Bug #10400: Fatal Error when creating a bundled package with PFM2 [berdir]
* Fix Bug #10401: Funny &apos;pear info&apos; output [cellog]
* Fix Bug #10402: Missing versions with remote-list [cellog]
* Fix Bug #10434: pear uninstall --ignore-errors causes fatal error [cellog]
* Fix Bug #10435: deprecated message shows only first letter of package [cellog]
* Fix Bug #10494: Missing abstract methods in Frontend.php [cellog]
* Fix Bug #10516: unlinking of files needs extra check [cellog]
* Fix Bug #10554: no unit test for pear install package#sub if package is installed [cellog]
    </notes>
   </release>
   <release>
    <version>1.5.3</version>
    <date>2007-04-22</date>
    <license>PHP License</license>
    <state>stable</state>
    <notes>* Fix Bug #10311: use clearContents to delete bundledPackages [cellog]
* Fix Bug #10602: notice on line 157 PEAR/REST/11.php [cellog]
* Fix Bug #10620: use \z instead of $ in regexes [cellog]
* Fix Bug #10621: channel-info does not handle mirrors properly [cellog]
* Fix Bug #10645: Patch for verbose sign command [cweiske]
* Fix Bug #10647: no mktempdir but config temp_dir in Channels.php [tias]
* Fix Bug #10656: no userConfirm() check in Frontend::setFrontendObject [tias]
* Fix Bug #10661: Failure to install local package [cellog]
* Fix Bug #10676: tmpdir() search variables in wrong order. [cellog]
* Fix Bug #10690: RunTest.php parses HTTP headers for non-CGI tests [jstump]
* Fix Bug #10720: Notice: Undefined variable: group in PEAR/Downloader/Package.php on
  line 698 [cellog]
* Fix Bug #10733: Validator cannot handle invalid package2.xml file [cellog]
* Fix Bug #10768: if a package is not installed, upgrade will not install it [cellog]
* Fix Bug #10771: upgrade-all/upgrade will not upgrade non-PEAR channels [cellog]
    </notes>
   </release>
 </changelog>
</package>
