error = "<br /><span class='attention'>%s</span>"

[ERROR]
required = "Input required"
email = "Invalid email address"
maxlength = "Please input within %s characters."
duplicate = "Already used"
numeric = "Only numbers can be used"
integer = "Only integers can be used"
alnum = "Only alphanumeric characters can be used."
alphabet = "Only alphabetical characters can be used."
maxlen = "Maximum of %s characters are possible."
minlen = "Enter at least %s characters."
maxval = "Maximum value is %s"
minval = "Minimum value is %s"
maxitem = "Cannot select more than %s items"
minitem = "Please select more than %s items"
regex = "The format is not correct"
allow = "Select from「%s」"
denie = "「%s」has been included in your entry."
zenkaku = "全角文字が含まれています"
datetime = "日付を正しく入力してください"
not_equal = "Entered password does not match."
equal = "Entered password does not match"
filetype = "Unsupported file format"
maxfilesize = "File is too large."
img_err = "画像の形式ではありません"
booked = "予約語のため設定ができません"
enquete_email = "Please input your registered email address."
limit_count = "Cannot add more than %s"
password = "Password must be 8 to 128 characters, numbers, or symbols (excluding space, backslash)."
no_uploadable_file = "No file to upload."
maxindex = "Too many pages"
uniquevideo = "can’t use the same video"

[NOTIFICATION]
hdd_over_subject = "OVER_DATA"

[CSV_LOG]
room = "Room Title"
title = "Meeting Title"
date = "Date"
participants = "Participants"
size = "Size(KByte)"
use_time = "Use Time(Minute)"

[ECO_MONTYLY_LOG]
date = "集計期間"
tree = "%04d年%02d月の期間の植林効果（本）"
fareTotal = "%04d年%02d月の合計往復交通費（円）"
minuteTotal = "%04d年%02d月の合計往復時間（分）"
co2Total = "%04d年%02d月の合計往復CO2（kg）"
numMeeting = "%04d年%02d月の開催会議数（回）"
numUser = "%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUser = "%04d年%02d月の拠点未入力ユーザー（人数）"
startdate = "開始日時"
meetingTitle = "会議名"
participants = "参加者名"
stationName = "駅名"
venue = "開催拠点"
fare = "往復交通費（円）"
minute = "往復時間（分）"
co2 = "往復CO2（kg）"

[ECO_YEARLY_LOG]
date = "集計期間"
tree = "植林効果（本）"
fareTotal = "%04d年01月〜%04d年%02d月の合計往復交通費（円）"
minuteTotal = "%04d年01月〜%04d年%02d月の合計往復時間（分）"
co2Total = "%04d年01月〜%04d年%02d月の合計往復CO2（kg）"
numMeeting = "%04d年01月〜%04d年%02d月の開催会議数（回）"
numUserTotal = "%04d年01月〜%04d年%02d月の拠点入力ユーザー（人数）"
numInvalidUserTotal = "%04d年01月〜%04d年%02d月の拠点未入力ユーザー（人数）"
month = "開催月"
fare = "合計往復交通費（円）"
minute = "合計往復時間（分）"
co2 = "合計往復CO2（kg）"
numUser = "拠点入力ユーザー"
numInvalidUser = "拠点未入力ユーザー"

[TIME_ZONE]
-12 = "GMT - 12:00, Dateline Standard Time"
-11 = "GMT - 11:00, Samoa Standard Time"
-10 = "GMT - 10:00, Hawaii Standard Time"
-9 = "GMT - 09:00, Alaska Standard Time"
-8 = "GMT - 08:00, Pacific Standard Time"
-7 = "GMT - 07:00, Mountain Standard Time"
-6 = "GMT - 06:00, Central Standard Time"
-5 = "GMT - 05:00, S. America Pacific & Eastern Standard Time"
-4.5 = "GMT - 04:30, S. America Western Standard Time"
-4 = "GMT - 04:00, Atlantic & S. America Western Standard Time"
-3 = "GMT - 03:00"
-3.5 = "GMT - 03:30, Newfoundland Standard Time"
-2 = "GMT - 02:00, S. America Eastern Daylight Time & Mid-Atlantic Standard Time"
-1 = "GMT - 01:00, Azores Standard Time"
0 = "GMT   00:00, GMT & Greenwich Standard Time"
1 = "GMT + 01:00, Central European Standard Time"
2 = "GMT + 02:00, Eastern Europe, Israel, South Africa & Egypt Standard Time"
3 = "GMT + 03:00, Russian & Iran Standard Time"
4 = "GMT + 04:00, Afghanistan & Arabian Standard Time"
5 = "GMT + 05:00, West Asia Standard Time"
5.5 = "GMT + 05:30, India Standard Time"
6 = "GMT + 06:00, Columbo & Central Asia Standard Time"
6.5 = "GMT + 06:30, Myanmar Standard Time"
7 = "GMT + 07:00, Bangkok & Jakarta Standard Time"
8 = "GMT + 08:00, China, Malaysia, Singapore & Taipei Standard Time"
9 = "GMT + 09:00, Japan, Korea Standard Time & Australia Western Daylight Time"
9.5 = "GMT + 09:30, Australia Central Standard Time"
10 = "GMT + 10:00, Vladivostok, Australia Eastern & West Pacific Standard Time"
10.5 = "GMT + 10:30, Australia Central Daylight Time"
11 = "GMT + 11:00, Tasmania, Australia Eastern Daylight Time & Central Pacific Standard Time"
12 = "GMT + 12:00, Fiji Standard Time"
13 = "GMT + 13:00, New Zealand Daylight Time"
14 = "GMT + 14:00"

[TIME_ZONE_SUMMER]
-12 = "GMT - 12:00, Dateline Standard Time"
-11 = "GMT - 11:00, Samoa Standard Time"
-10 = "GMT - 10:00, Hawaii Standard Time"
-8 = "GMT - 08:00, Alaska Daylight Time"
-7 = "GMT - 07:00, Pacific West Daylight Time"
-6 = "GMT - 06:00, Mountain Daylight Time"
-5 = "GMT - 05:00, Central Daylight Time"
-4 = "GMT - 04:00, Eastern Daylight Time"
-3 = "GMT - 03:00, Atlantic Daylight Time & S. America Eastern Time"
-1 = "GMT - 01:00, Mid-Atlantic Daylight Time"
0 = "GMT   00:00, Greenwich Standard Time"
1 = "GMT + 01:00, GMT Daylight Time"
2 = "GMT + 02:00, Central Europe & S. Africa Daylight Time"
3 = "GMT + 03:00, Eastern Europe & Iran Daylight Time"
4 = "GMT + 04:00, Russian Daylight Time"
5 = "GMT + 05:00, Asia West Standard Time"
5.5 = "GMT + 05:30, Asia West Standard Time"
6 = "GMT + 06:00, Central Asia Standard Time"
7 = "GMT + 07:00, Bangkok & Jakarta Standard Time"
8 = "GMT + 08:00, China, Malaysia, Australia, Singapore & Taipei Standard Time"
9 = "GMT + 09:00, Japan Standard Time"
9.5 = "GMT + 09:30, Korea & Australia Central Standard Time"
10 = "GMT + 10:00, Australia Eastern Standard Time"
11 = "GMT + 11:00, Vladivostok Daylight Time & Central Pacific Standard Time"
12 = "GMT + 12:00, New Zealand Standard Time"

[COUNTRY]
auto = "auto:Automatic"
jp = "jp:Japan"
us = "us:United States (West)"
us2 = "us2:United States (East)"
ca = "ca:Canada"
cn = "cn:China"
hk = "hk:Taiwan・Hong Kong"
kr = "kr: Republic of Korea"
sg = "sg:Singapore"
my = "my:Malaysia"
in = "in:India"
id = "id:Indonesia"
th = "th:Thailand"
vn = "vn:Vietnam"
mm = "mm:Myanmar"
fr = "fr:France"
america-m = "america-m:Central America"
america-s = "america-s:South America"
au = "au:North Pacific Ocean"
nz = "nz:South Pacific Ocean"
asia-se = "asia-se:Southeast Asia"
asia-s = "asia-s:South Asia"
mideast = "mideast: Mideast・Africa"
euro = "euro:Europe"
etc = "jp:Other"
jp2 = "jp2:---"

[LOGIN_LANG]
ja = "日本語"
en = "English"
zh-cn = "中文（简体）"
zh-tw = "中文（繁體）"
fr = "français"
th = "ไทย"
in = "Indonesian"

[LANGUAGE]
ja = "Japanese"
en = "English"
zh-cn = "Simplified Chinese"
zh-tw = "Traditional Chinese"
fr = "French"
th = "Thai"
in = "Indonesian"

[TELEPHONE]
ja = "Japan"

[DEFINE]
ADMIN_PASSWORD_ERROR1 = "Your entered password is not correct. Please enter correct password.<br />"
ADMIN_PASSWORD_ERROR2 = "Your entered password is not correct. <br />"
SESSION_ERROR = "Your session has timed out automatically due to your long time absence."
USER_ERROR_ID_LENGTH = "ID must be 3 to 30 characters, numbers, or symbols (only underscore, hyphen, period)."
USER_ERROR_PASS_INVALID_01 = "Password must be 8 to 128 characters, numbers, or symbols (excluding space, backslash)."
USER_ERROR_PASS_INVALID_02 = "Password must be 8 to 128 characters, numbers, or symbols (excluding space, backslash)."
USER_ERROR_ID_PASS_DIFF = "IDとパスワードは異なるものを入力してください。"
LOGIN_ERROR_INVALIDUSER = "User ID and password are not correct."
LOGIN_ERROR_INVALIDUSER_WIDTH = "Please make sure that there are no one byte / two byte character mistakes."
LOGIN_ERROR_INVALIDUSER_PASSWORD = "Please enter the User ID password (This will not be the Admin password)"
LOGIN_ADMIN_ERROR_PASSWORD = "Password is required."
LOGIN_ADMIN_ERROR_INVALIDPASSWORD = "Password is not correct."
VCUBEID_LOGIN_ERROR_INVALIDUSER = "V-CUBE ID and password are not correct."
USER_ASK_ERROR_NAME = "Please enter name."
USER_ASK_ERROR_EMAIL = "Please enter e-mail address."
USER_ASK_ERROR_INVALIDEMAIL = "E-mail address is invalid."
USER_ASK_ERROR_CONTENTS = "Please enter contents."
INQUIRY_ERROR_SUBJECT = "You must select an inquiry subject."
INQUIRY_ERROR_BODY = "You must write an inquiry."
INVITATION_ERROR_NOUSER = "You must put the E-mail address of the person you want to invite."
RESERVATION_ERROR_NAME = "You need to enter meeting name."
RESERVATION_ERROR_NAME_LENGTH = "Meeting name should be 1-100 characters."
RESERVATION_ERROR_PW = "Need password."
RESERVATION_ERROR_DISAGREE_PW = "Password doesn't match."
RESERVATION_ERROR_INVALIDURL_PW = "Password should be 6-16 characters or numbers."
RESERVATION_ERROR_SHORTLENGTHL_PW = "Password is too short.<br />Password should be 6-16 characters or numbers."
RESERVATION_ERROR_LONGLENGTHL_PW = "Password is too long.<br />Password should be 6-16 characters or numbers."
RESERVATION_ERROR_STARTTIME = "Needs to choose meeting start date."
RESERVATION_ERROR_STARTTIME_INVALID = "Meeting start date/time is invalid."
RESERVATION_ERROR_ENDTIME = "Needs to choose meeting end date."
RESERVATION_ERROR_ENDTIME_INVALID = "Meeting end date/time is invalid."
RESERVATION_ERROR_TIME = "Meeting date is overlapping other meeting schedule."
RESERVATION_ERROR_MEINTENANCE_TIME = "Meeting date is overlapping other maintenance schedule."
RESERVATION_ERROR_INVALIDTIME = "Meeting date/time is invalid."
RESERVATION_ERROR_MAIL = "Invitee's e-mail address is invalid."
RESERVATION_ERROR_INVITE_NORMAL = "You can invite %s invitees as Normal Users."
RESERVATION_ERROR_INVITE_AUDIENCE = "You can invite %s invitees as Audiences."
RESERVATION_ERROR_SENDER_NAME = "Needs sender's name"
RESERVATION_ERROR_SENDER_NAME_LENGTH = "Sender's name should be 1-50 characters."
RESERVATION_ERROR_SENDER_MAIL = "Needs sender's e-mail address."
RESERVATION_ERROR_SENDER_INVALIDMAIL = "Sender's e-mail address is invalid."
RESERVATION_ERROR_MAIL_BODY = "Need message."
RESERVATION_ERROR_MAIL_BODY_LENGTH = "Message should be 1-10000 characters."
RESERVATION_ERROR_NOTMUCTH_AUTH_PW = "Password doesn't match."
RESERVATION_ERROR_NOTSTARTED = "Please check your meeting schedule and login again."
RESERVATION_ERROR_FINISHED = "Please check your meeting schedule and login again."
INQUIRY_SUBJECT = "N2MY管理者ページからのお問い合わせ"
USER_ASK_SUBJECT = "N2MYユーザページからのお問い合わせ"
RESERVATION_MAIL_SUBJECT = "'VA Meeting System': You have been invited to join a meeting!"
RESERVATION_OWNER_SUBJECT = "'VA Meeting System': e-mail invitations sent"
RESERVATION_MAIL_MODIFY_SUBJECT = "'VA Meeting System': Your meeting details have been changed."
RESERVATION_OWNER_MODIFY_SUBJECT = "'VA Meeting System': notice of meeting change sent"
RESERVATION_MAIL_DELETE_SUBJECT = "'VA Meeting System': Your meeting has been cancelled."
RESERVATION_OWNER_DELETE_SUBJECT = "'VA Meeting System': cancellation notice of meeting has been sent"
RESERVATION_MAIL_DELLIST_SUBJECT = "'VA Meeting System': Your meeting invitation has been cancelled."
RESERVATION_OWNER_DELLIST_SUBJECT = "'VA Meeting System': Your meeting invitation has been cancelled."
ASK_SUBJECT_FOR_USER = "Your inquiry about 'VA Meeting System' has been accepted."
MEMBER_ERROR_NAME = "Please enter name."
MEMBER_ERROR_NAME_LENGTH = "Name should be 1-50 characters."
MEMBER_ERROR_NAME_KANA_LENGTH = "フリガナは50文字以内で入力してください。"
MEMBER_ERROR_ID_EXIST = "The ID you have entered is taken. Please enter other ID"
MEMBER_ERROR_PASS = "Please enter password."
MEMBER_ERROR_PASS_DIFF = "Password doesn't match."
MEMBER_ERROR_EMAIL = "Please enter E-mail address"
MEMBER_ERROR_EMAIL_INVALID = "E-mail address is invalid"
MEMBER_ERROR_EMAIL_DUPLICATE = "そのメールアドレスは既に登録されています。"
MEMBER_DELETE_USER = "User has been deleted."
MEMBER_UNDEFINED_TIMEZONE = "Not Selected"
MEMBER_ERROR_GROUP_NAME = "Please enter group name."
MEMBER_ERROR_GROUP_NAME_LENGTH = "Please enter group name."
MEMBER_ERROR_GROUP_NAME_EXIST = "The group name you have entered is taken. Please enter other name."
MEMBER_ERROR_OVER_COUNT = "ご契約数を超えているため登録できません。。"
MEMBER_NEW_GROUP_NAME = "The group name has added successfully."
MEMBER_EDIT_GROUP_NAME = "The group name has edited successfully."
MEMBER_DELETE_GROUP_NAME = "The group name has deleted successfully."
NEWS_ERROR_DATE = "Needs date"
NEWS_ERROR_TITLE = "Needs title"
NEWS_ERROR_CONTENTS = "記事が入力されていません。"
NEWS_RELEASED = "本番リリースされました。"
NEWS_TEST_RELEASED = "テストリリースされました。"
NEWS_BACK_RELEASED = "backed"
NEWS_ERROR_FILE_TYPE = "it doesn't support that type"
NEWS_ERROR_WIDTH = "image width size is "
NEWS_ERROR_HEIGHT = "image heigh size is"
NEWS_UPLOAD = "uploaded<BR />cut & paste the link"
INVITE_IPAD_OPTION_ERROR = "iPadオプションのご契約がありません"
ASK_SUBJECT_PREFIX = "[n2my:inq]"
ASK_SUBJECT = "お問い合わせを受け付けました。"
RESERVATION_ERROR_AUTH_PW = "Need password."
RESERVATION_ERROR_GUEST_MAIL = "参加者メールアドレスが入力されていません。"
RESERVATION_ERROR_DELETE_MAIL_NOCOUNT = "You need to choose at least one participant"
RESERVATION_ERROR_NOUSER = "Needs invitee's e-mail address."
RESERVATION_ERROR_ALERT = "You don't contracted meeting."
RESERVATION_ERROR_NOPLAN = "Meeting is not contracted. Go back to mainmenu."
MEMBER_ERROR_ID = "Please enter ID"
MEMBER_ERROR_ID_INVALID = "Use only alphanumeric characters."
MEMBER_ERROR_ID_LENGTH = "ID should be 1-20 characters or numbers"
ADMINISTRATOR_ERROR_ID_INVALID = "Use only alphanumeric characters."
ADMINISTRATOR_ERROR_ID_LENGTH = "ID should be 1-20 characters or numbers"
DEPARTMENT_ERROR_ID_LENGTH = "Expense department should be 1-20 characters or numbers"
ACCOUNTING_ERROR_ID_LENGTH = "Accounting unit should be 1-20 characters or numbers"
RESERVATION_ERROR_GUEST_NAME_LENGTH = "Guest's name should be 1-50 characters."
RESERVATION_ERROR_INVALIDUSER = "Meeting has not started yet."
RESERVATION_ERROR_DOCUMENT_NAME = "Name has not been material."
CLIP_ERROR_FILE = "Select a file."
CLIP_ERROR_FILE_SIZE = "Uploadable maximum file size is 150MB."
CLIP_ERROR_TITLE = "Enter title"
CLIP_ERROR_TITLE_LENGTH = "Title must be less than 30 characters."
CLIP_ERROR_DESC_LENGTH = "The description must be less than 200 characters."
CLIP_ERROR_USER_LIMIT = "Exceeded uploadable maximum file size."
CLIP_ERROR_KEY_LOST = "Failed to get video information."
CLIP_ERROR_NOT_FOUND = "Failed to get video information."
CLIP_ERROR_EDIT = "Failed to update video information."
CLIP_INFO_EDIT = "The information has been changed."
CLIP_SUCCESS_DELETE = "The file has been deleted."
CLIP_ERROR_DELETE = "Failed to delete video."
CLIP_INFO_UPLOAD = "The file has been uploaded."
CLIP_ERROR_UPLOAD = "Failed to convert the file.  Please upload the file again."
CLIP_ERROR_LIST = "Failed to update video information."
PGI_ = "資料名が入力されていません。"
PW_RESET_ERROR_USER_ID = "ID is not correct."
PW_RESET_ERROR_NAME = "Please enter your name."
PW_RESET_ERROR_CAPTCHA_CODE = "Security code is not correct."
PW_RESET_SUBJECT = "Password request has been submitted."
PW_RESET_AUTHORIZE_SUBJECT = "New password has been issued."
PW_RESET_AUTHORIZE_ADMIN_SUBJECT = "New password has been issued."
PW_RESET_IGNORE_SUBJECT = "New password request has been denied."
PW_RESET_IGNORE_ADMIN_SUBJECT = "New password request has been denied."
PW_RESET_SUBJECT_VCUBE = "[Please reply]Password request authorization"
TELECONF_ERROR_SELECT = "Please select the dial method for the teleconferencing."
RESERVATION_ERROR_TC_ETC = "Please enter in the information / details for the teleconferencing"
RESERVATION_ERROR_TC_ETC_LENGTH = "Teleconferencing Information can be up to maximum of 1,000 characters"
MEETING_START_ERROR_TITLE = "Server connection failed"
MEETING_START_ERROR_BODY = "Server connection failed. Contact network administrator or support center."
CSV_FILE_FORMAT_ERROR = "You need to upload prearranged CSV registration form."
CSV_NO_FILE_ERROR = "You need to select a CSV file."
CSV_LIMIT_ERROR = "The maximum number of user is 500."
CSV_RECORD_ERROR = "No data"
TIMEOUT_TITLE_FREEPLAN = "End This Meeting"
TIMEOUT_MESSAGE_FREEPLAN = "With you ID, the maximum meeting duration is {0} mintues.  This meeting will end.  Please purchase our service plan for unlimited usage."
OUTBOUND_ERROR_PASS = "Enter staff number."
OUTBOUND_ERROR_PASS_NUM = "Enter number with half-width numeric characters."
OUTBOUND_ERROR_SALES_EXIST = "Entered staff does not exist."
OUTBOUND_ERROR_SALES_NOT_ACTIVE = "Entered staff is not active now."
PGI = "資料名が入力されていません。"
MEMBER_ERROR_ID_EMAIL = "Please specify an email address for member ID."
SHARED_MEMO_SUBJECT = "Shared Notepad for V-CUBE Meeting"
MEMBER_ERROR_LANGUAGE = "Language is invalid."
RESERVATION_MAIL_REMINDER_SUBJECT = "Reminder: 'VA Meeting System': You have been invited to join a meeting!"
RESERVATION_OWNER_REMINDER_SUBJECT = "Reminder:'VA Meeting System': e-mail invitations sent"
RESERVATION_ERROR_WAIT = "Previous session has been extended."
MEMBER_ERROR_DELETE = "The ID you would like to delete is not exist."
BANNER_ERROR_FILE = "You must select a banner file."
BANNER_ERROR_URL = "URL is invalid."
BANNER_ERROR_URL_INVALID = "You must enter banner url."
BANNER_ERROR_URL_HTTP = "Please enter from [ http:// ] or [ https: ] when you input URL."
BANNER_ERROR_FILE_SIZE = "The size of your banner is too big to upload."
BANNER_ERROR_FILE_PART = "You are failed to upload the file."
BANNER_ERROR_FILE_FAIL = "You are failed to upload the file."
BANNER_ERROR_FILE_TYPE = "This file is not allowed to upload. You can upload JPG, GIF and PNG."
BANNER_ERROR_FILE_WIDTH = "The width of your banner is too wide to upload."
BANNER_ERROR_FILE_HEIGHT = "The height of your banner is too high to upload."
BANNER_ERROR_FILE_MOVE = "You are failed to upload the file."
BANNER_ERROR_FILE_ATTACK = "You are failed to upload the file."
PROFILE_ERROR_FILE_SIZE = "Failed to upload the file due to size limit. Image files up to 2MB."
PROFILE_ERROR_EMAIL_INVALID = "E-mail address is invalid"
PROFILE_MESSAGE_DELETE_ERROR = "Please select messages which you'd like to delete"
PROFILE_MESSAGE_DELETE = "Your messages have been deleted."
OUTBOUND_MESSAGE_MAIL_SUBJECT = "V-CUBE Sales & Support Message from Information Counter"
OUTBOUND_MESSAGE_COMPLETE = "Your message has been submitted."
OUTBOUND_ERROR_MESSAGE_COMPANY_OVERLENGTH = "Company name may consist of up to 30 letters."
OUTBOUND_ERROR_MESSAGE_NAME = "Name is required."
OUTBOUND_ERROR_MESSAGE_NAME_OVERLENGTH = "Name may consist of up to 20 letters."
OUTBOUND_ERROR_MESSAGE_EMAIL = "Email address is required."
OUTBOUND_ERROR_INVALID_MESSAGE_EMAIL = "E-mail address is invalid."
OUTBOUND_ERROR_MESSAGE_COMMENT = "Comment is required."
OUTBOUND_ERROR_MESSAGE_COMMENT_OVERLENGTH = "Message consist of up to 200 letters."
INBOUND_SETTING_COMPLETE = "Change Confirmed."
INBOUND_SETTING_ERROR = "Please choose a time within 0-999."
INBOUND_DESIGN_COMPLETE = "Change Confirmed."
INBOUND_MEMBER_ADD_COMPLETE = "Staff Added"
INBOUND_MEMBER_DELETE_COMPLETE = "Staff Deleted."
INBOUND_DESIGN_ORIGINAL_LAYOUT = "Choose a layout."
INBOUND_DESIGN_ORIGINAL_FILESIZE = "File Size must be less than 1MB."
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_1 = "Online Image: must be 240 pixel (width) X 70 pixel (height)"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_2 = "In Progress Image: must be 240 pixel (width) X 70 pixel (height)"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_3 = "Offline Image: must be 240 pixel (width) X 70 pixel (height)"
INBOUND_DESIGN_ORIGINAL_IMAGESIZE_4 = "Start Image: must be 240 pixel (width) X 70 pixel (height)"
INBOUND_DESIGN_ORIGINAL_IMAGE = "All Images required, please check and try again."
RESERVATION_ERROR_ORGANIZER_NAME = "Enter organizer's name."
RESERVATION_ERROR_ORGANIZER_MAIL = "Enter organizer's e-mail address."
RESERVATION_ERROR_ORGANIZER_INVALIDMAIL = "Organizer's name is invalid."
MEMBER_ERROR_CSV_FLAG = "Flag is not valid."
MEMBER_ERROR_TIMEZONE = "Time zone is not valid."
MEMBER_ERROR_STORAGE = "Enter Y or N for storage flag."
STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_01 = "[Protocol & Port] RTMPT：80<br/>Connecting with protocol & port likely to be disconnected"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PROTOCOL_02 = "[Protocol & Port] RTMPT：8080<br/>Connecting with protocol & port likely to be disconnected"
STATE_ALERT_HISTORY_MESSAGE_LABEL_SPEED_OF_CIRCUIT = "There is possibility of delay and disconnection due to low connection speed"
STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_FAILED = "Connection quality is low."
STATE_ALERT_HISTORY_MESSAGE_LABEL_PING_OUT = "Disconnected due to low connection speed."
STATE_ALERT_HISTORY_MESSAGE_LABEL_CPU_REDUCTION = "Video quality is reduced by use of "Reduce CPU Load""

[ADMIN_MEETING]
meeting_name = "会議名"
meeting_date = "開始日時"
participant = "参加者"
rec_size = "容量"
use_time = "利用時間"
log = "ログ"
action = "各種設定"

[ADMIN_MEETING_LOG]
meeting_name = "会議名"
meeting_start_datetime = "開始日時"
participant = "参加者"
meeting_size_used = "容量"
log = "ログ"
action = "各種設定"

[MEETING_START]
using_title = "Meeting is currently in progress."
using_text = "Could not enter the meeting room because it is currently in use. Please try again later."
using_back_url_label = "Close"
overtime_title = "Reservation time is passed."
overtime_text = "Reservation time is passed."
overtime_back_url_label = "Close"
cancel_title = "Meeting is canceled. "
cancel_text = "Meeting was canceled by the manager."
cancel_back_url_label = "Close"
max_participant_error_title = "Connection failed because meeting room was full."
max_participant_error_body = "Connection failed because meeting room was full. Try again later."

[VCUBE_ID]
login_error_title = "Error"
login_error_text = "Could not login. Please try again later."
back_url_label = "Close"

[SERVICE_INFO]
front_site = "http://www.vcube.com/"
company_site = "http://www.vcube.com/"
company_site_name = "V-CUBE Web"
company_name = "V-cube, Inc. "
company_cp_right = "&copy; V-cube,Inc. All Right Reserved."
flash_plugin = "http://www.adobe.com/go/getflashplayer"
short_name = "V-CUBE"
full_name = "VA Meeting System"
meeting_name = "VA Meeting System"
title = "VA Meeting System |"
meta_keywords = ""
meta_description = ""
audience = "Audience"
presence = "Presence Application"
lync = "Lync連携（βバージョン）"
share_one = "Desktop Share Sharing 3"
share_two = "Desktop Share Sharing 2"
checker_one = "Checker"
checker_two = "Checker2"
echo_canceler = "Echo Canceler"
inquiry_url = "https://www.vcube.com/ask/index.php?ref=https%3A%2F%2Fmeeting.nice2meet.us%2F"
outlook = "Outlook Plugin"
pgi = "V-CUBE"

[ONDEMAND]
pagetitle = "Error: Access failed"
title = "Access failed"
body = "Failed to access this meeting content due to private setting."

[WHITELIST]
title = "Login failed"
body = "Failed to login due to connection from unregistered IP address."

[INTRAFMS]
title = "Failed to Access"
body = "Currently using intranet access for V-cube Meeting.<br />Please check your connections or contact your IT department."

[INVITATION]
INVITATION_SUBJECT = "E-mail invitation of VA Meeting System"
INVITATION_NOREPLY_NAME = "noreply address"
finish_error_body = "This meeting has ended."

[NET_SPEED_LIST]
ftth = "10000:Optical　Line"
adsl = "500:ADSL Line"
catv = "700:CATV Line"
isdn = "64:ISDN Line"
mobile = "32:Mobile　Line"

[MCU_NOTIFICATION]
subject = "ＶＡ 会議システム　MCUサーバダウンアラート"
status_notification = "現在、切り替えることができません。"